html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

strong {
    font-weight: bold !important
}

body {
    direction: rtl;
    line-height: 1.65;
    font-family: dana, tahoma;
    outline: unset;
    transition: all 200ms ease-in-out;
    text-align: right;
    background: var(--body-color)
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

nav ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: 600
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

:root {
    --first: 214, 42, 61;
    --second: 250, 40, 65;
    --third: 29, 32, 37;
    --fourth: 33, 41, 54;
    --body-color: #ffffff
}

.ctaFour {
    margin: 0
}

@media (min-width:1200px) {
    .ctaFour .container {
        max-width: 1204px
    }
}

.ctaFour .container {
    padding: 0
}

.ctaFour .row {
    margin-right: 0;
    margin-left: 0
}

.ctaFour .col,
.ctaFour .col-1,
.ctaFour .col-10,
.ctaFour .col-11,
.ctaFour .col-12,
.ctaFour .col-2,
.ctaFour .col-3,
.ctaFour .col-4,
.ctaFour .col-5,
.ctaFour .col-6,
.ctaFour .col-7,
.ctaFour .col-8,
.ctaFour .col-9,
.ctaFour .col-auto,
.ctaFour .col-lg,
.ctaFour .col-lg-1,
.ctaFour .col-lg-10,
.ctaFour .col-lg-11,
.ctaFour .col-lg-12,
.ctaFour .col-lg-2,
.ctaFour .col-lg-3,
.ctaFour .col-lg-4,
.ctaFour .col-lg-5,
.ctaFour .col-lg-6,
.ctaFour .col-lg-7,
.ctaFour .col-lg-8,
.ctaFour .col-lg-9,
.ctaFour .col-lg-auto,
.ctaFour .col-md,
.ctaFour .col-md-1,
.ctaFour .col-md-10,
.ctaFour .col-md-11,
.ctaFour .col-md-12,
.ctaFour .col-md-2,
.ctaFour .col-md-3,
.ctaFour .col-md-4,
.ctaFour .col-md-5,
.ctaFour .col-md-6,
.ctaFour .col-md-7,
.ctaFour .col-md-8,
.ctaFour .col-md-9,
.ctaFour .col-md-auto,
.ctaFour .col-sm,
.ctaFour .col-sm-1,
.ctaFour .col-sm-10,
.ctaFour .col-sm-11,
.ctaFour .col-sm-12,
.ctaFour .col-sm-2,
.ctaFour .col-sm-3,
.ctaFour .col-sm-4,
.ctaFour .col-sm-5,
.ctaFour .col-sm-6,
.ctaFour .col-sm-7,
.ctaFour .col-sm-8,
.ctaFour .col-sm-9,
.ctaFour .col-sm-auto,
.ctaFour .col-xl,
.ctaFour .col-xl-1,
.ctaFour .col-xl-10,
.ctaFour .col-xl-11,
.ctaFour .col-xl-12,
.ctaFour .col-xl-2,
.ctaFour .col-xl-3,
.ctaFour .col-xl-4,
.ctaFour .col-xl-5,
.ctaFour .col-xl-6,
.ctaFour .col-xl-7,
.ctaFour .col-xl-8,
.ctaFour .col-xl-9,
.ctaFour .col-xl-auto {
    padding-right: 0;
    padding-left: 0
}

.ctaFour .background-rectangle {
    width: 100%;
    background-color: rgb(var(--third));
    top: 5%;
    border-radius: 25px;
    height: 90%
}

.ctaFour .background-rectangle--noImage {
    width: 100%;
    background-color: rgb(var(--third));
    border-radius: 25px;
    height: 100%
}

.ctaFour .forPadding {
    padding: 21px 0
}

.ctaFour .media {
    justify-content: center;
    align-items: center
}

.ctaFour .media__background {
    position: relative;
    width: 100%
}

.ctaFour .media__background svg {
    width: 100%;
    height: auto
}

.ctaFour .media__background svg * {
    fill: rgb(var(--first)) !important
}

.ctaFour .media__image--absolute {
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain
}

.ctaFour .media__image--upload {
    position: absolute;
    width: 90%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 100%
}

.ctaFour .data {
    width: fit-content;
    padding: 50px 0
}

.ctaFour .data--noImage {
    width: fit-content;
    padding: 50px 0
}

.ctaFour .data__title {
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #fff;
    margin-bottom: 12px
}

.ctaFour .data__description {
    font-size: 15px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    line-height: 32px;
    color: #fff
}

.ctaFour .data__button {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    width: fit-content;
    margin-right: auto;
    margin-top: 20px;
    min-width: 175px;
    min-height: 51px;
    background-color: rgb(var(--second));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: none;
    position: relative;
    text-decoration: none
}

.ctaFour .data__button:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.09);
    text-decoration: none
}

@media (max-width:1200px) {
    .ctaFour .background-rectangle {
        height: 93%;
        bottom: 0;
        transform: unset;
        top: unset;
        width: 85%;
        left: 7.5%
    }

    .ctaFour .background-rectangle--noImage {
        bottom: 0;
        transform: unset;
        top: unset;
        width: 85%;
        left: 7.5%
    }

    .ctaFour .media__image--absolute {
        width: unset;
        height: 100%
    }

    .ctaFour .media__image--upload {
        width: unset;
        height: 90%
    }

    .ctaFour .data {
        padding-bottom: 40px;
        padding-top: 78px
    }
}

@media (max-width:770px) {
    .ctaFour .media__image--absolute {
        width: 100%;
        height: unset
    }

    .ctaFour .sm-invisible {
        visibility: hidden
    }
}

@media (max-width:576px) {
    .ctaFour .col-12 {
        padding: 0 66px !important
    }

    .ctaFour .media__image--absolute {
        padding: 0 66px !important
    }

    .ctaFour .media__image--upload {
        width: 60%;
        height: unset
    }

    .ctaFour .data {
        padding-top: 66px
    }
}

.featuresfour-wrapper {
    padding: 70px 0
}

.featuresfour-wrapper .container {
    position: relative
}

.featuresfour-row {
    position: relative;
    margin-right: 0;
    border-radius: 30px;
    width: 100%
}

.featuresfour-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    z-index: 1;
    padding-left: 0;
    align-self: stretch;
    min-height: 100%
}

.featuresfour-img__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background: rgba(var(--second), 0.12);
    width: 100%;
    min-height: 430px;
    height: 100%;
    border-radius: 0 30px 30px 0;
    padding-left: 0
}

.featuresfour-img__wrapper img {
    max-width: 415px;
    max-height: 340px
}

.featuresfour-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 30px;
    margin-bottom: 100px
}

.featuresfour-texts__title {
    color: rgb(var(--fourth));
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative
}

.featuresfour-texts__desc {
    color: rgb(var(--fourth));
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    max-width: 700px;
    white-space: pre-line;
    direction: ltr
}

.featuresfour-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 100px
}

.featuresfour-item {
    display: flex;
    align-items: center;
    flex: 1;
    min-height: 100px;
    min-width: 250px;
    border-radius: 20px;
    margin: 5px 0;
    padding: 25px 20px;
    text-decoration: none !important;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%
}

.featuresfour-item:nth-child(1) {
    margin-top: 0
}

.featuresfour-item:nth-child(4) {
    margin-bottom: 0
}

.featuresfour-item__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    margin-left: 30px;
    border-radius: 50%;
    transition: background 0.3s
}

.featuresfour-item:nth-child(1) .featuresfour-item__img {
    background: rgba(var(--first), 0.85)
}

.featuresfour-item:nth-child(2) .featuresfour-item__img {
    background: rgba(var(--second), 0.85)
}

.featuresfour-item:nth-child(3) .featuresfour-item__img {
    background: rgba(var(--third), 0.85)
}

.featuresfour-item:nth-child(4) .featuresfour-item__img {
    background: rgba(var(--fourth), 0.85)
}

.featuresfour-item__img svg {
    width: 32px;
    height: 32px
}

.featuresfour-item__img svg path {
    fill: white !important
}

.featuresfour-item__texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.featuresfour-item__title {
    position: relative;
    color: rgb(var(--fourth));
    font-size: 17px;
    font-weight: bold;
    transition: color 0.3s
}

.featuresfour-item__desc {
    color: rgba(var(--fourth), 0.8);
    font-size: 14px;
    font-weight: 300;
    margin-top: 5px;
    white-space: pre-line;
    transition: color 0.3s;
    direction: ltr
}

.featuresfour-pattern {
    position: absolute;
    right: -30%;
    top: 15%
}

.featuresfour-item:nth-child(1):hover {
    background: rgba(var(--first), 0.85)
}

.featuresfour-item:nth-child(2):hover {
    background: rgba(var(--second), 0.85)
}

.featuresfour-item:nth-child(3):hover {
    background: rgba(var(--third), 0.85)
}

.featuresfour-item:nth-child(4):hover {
    background: rgba(var(--fourth), 0.85)
}

.featuresfour-item:hover .featuresfour-item__title {
    color: white !important
}

.featuresfour-item:hover .featuresfour-item__desc {
    color: white !important
}

.featuresfour-item:hover .featuresfour-item__img {
    background: rgba(255, 255, 255, 0.12)
}

@media (max-width:1200px) {
    .featuresfour-items {
        padding: 0 50px
    }
}

@media (max-width:991px) {
    .featuresfour-items {
        order: 1;
        margin-top: 40px
    }

    .featuresfour-texts {
        margin-bottom: 70px
    }

    .featuresfour-img {
        min-height: 430px;
        padding-right: 30px
    }

    .featuresfour-pattern {
        display: none
    }

    .featuresfour__section .featuresfour-row {
        flex-direction: column
    }
}

@media (max-width:768px) {
    .featuresfour-items {
        display: flex;
        padding: 0 30px
    }

    .featuresfour-items .row {
        flex-direction: column
    }

    .featuresfour-item {
        flex: 1;
        max-width: 100%
    }
}

@media (max-width:600px) {
    .featuresfour-img__wrapper img {
        max-width: 290px;
        max-height: 240px
    }
}

@media not all and (min-resolution:.001dpcm) {
    @media screen {
        .col {
            flex-basis: auto !important
        }

        .featuresfour-item {
            min-height: auto !important
        }
    }
}

.tem4-gallery {
    position: relative
}

.tem4-gallerySec {
    padding-top: 68px;
    padding-bottom: 85px
}

.tem4-gallery__wrapper {
    height: 826px
}

.tem4-gallery .tem4-title {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px 0
}

.tem4-gallery .tem4-title .tem2-topic {
    color: rgb(var(--fourth));
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    position: relative
}

.tem4-gallerySec .gallerytwo__row {
    min-height: 300px
}

@media screen and (max-width:991px) {
    .cascade-slider_arrow {
        display: none !important
    }
}

.tem4-gallerySec .cascade-slider_item img {
    border-radius: 18px;
    max-width: 1200px;
    height: 100%;
    aspect-ratio: 3 / 2
}

.tem4-gallerySec .cascade-slider_container {
    position: relative;
    max-height: 680px;
    margin: 0 auto;
    overflow: hidden
}

.tem4-gallerySec .cascade-slider_item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(50%) scale(0.3);
    transition: all .5s ease;
    opacity: 0;
    z-index: -1
}

.tem4-gallerySec .cascade-slider_item.next {
    left: 50%;
    transform: translateY(-50%) translateX(-135%) scale(0.6);
    opacity: 1;
    z-index: 1
}

.tem4-gallerySec .cascade-slider_item.prev {
    left: 50%;
    transform: translateY(-50%) translateX(35%) scale(0.6);
    opacity: 1;
    z-index: 1
}

.tem4-gallerySec .cascade-slider_item.now {
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(1);
    opacity: 1;
    z-index: 5
}

.tem4-gallerySec .cascade-slider_arrow {
    display: inline-block;
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 5
}

.tem4-gallerySec .cascade-slider_arrow-left {
    left: 0
}

.tem4-gallerySec .cascade-slider_arrow-right {
    right: 0
}

.tem4-gallerySec .opened-image__container {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6)
}

.tem4-gallerySec .item-container {
    cursor: pointer;
    height: 100%
}

@media (max-width:1600px) {
    .tem4-gallerySec .cascade-slider_container {
        max-height: 600px
    }

    .tem4-gallery__wrapper {
        height: 600px
    }
}

@media (max-width:1200px) {
    .tem4-gallerySec .cascade-slider_container {
        max-height: 486px
    }

    .tem4-gallery__wrapper {
        height: 486px
    }
}

@media (max-width:1000px) {
    .tem4-gallerySec .cascade-slider_container {
        max-height: 400px
    }

    .tem4-gallery__wrapper {
        height: 400px
    }
}

@media (max-width:960px) {
    .tem4-gallerySec .cascade-slider_container {
        max-height: 338px
    }

    .tem4-gallery__wrapper {
        height: 338px
    }
}

@media (max-width:700px) {
    .tem4-gallerySec .cascade-slider_container {
        max-height: 270px
    }

    .tem4-gallery__wrapper {
        height: 270px
    }
}

@media (max-width:600px) {
    .tem4-gallerySec .cascade-slider_container {
        max-height: 270px
    }

    .tem4-gallery__wrapper {
        height: 270px
    }
}

@media (max-width:500px) {
    .tem4-gallerySec .cascade-slider_container {
        max-height: 180px
    }

    .tem4-gallery__wrapper {
        height: 180px
    }
}

.tem4-gallerySec .less-two-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 38px;
    margin: 0 20px;
    margin-top: 0
}

.tem4-gallerySec .image-container {
    max-width: 800px;
    width: 100%;
    aspect-ratio: 3 / 2
}

.tem4-gallerySec .less-two-container img {
    width: 100%;
    height: 100%;
    border-radius: 26px
}

@media (max-width:1100px) {
    .tem4-gallerySec .less-two-container {
        gap: 24px
    }
}

.tem4-gallerySec .tem4-title {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 86px
}

@media (max-width:600px) {
    .tem4-gallerySec .tem4-title {
        padding-bottom: 50px
    }
}

.tem4-gallerySec .tem4-title>svg line {
    stroke: rgb(var(--first)) !important
}

.tem4-gallerySec .tem4-title>svg {
    margin: 0 6px;
    margin-top: 22px
}

.tem4-leadSec {
    overflow: hidden;
    position: relative
}

@media (min-width:1200px) {
    .tem4-leadSec .container {
        max-width: 1204px
    }
}

.tem4-leadSec .container {
    padding: 0;
    min-height: 624px;
    height: fit-content;
    overflow: hidden
}

.tem4-leadSec .row {
    margin-right: 0;
    margin-left: 0
}

.tem4-leadSec .col,
.tem4-leadSec .col-1,
.tem4-leadSec .col-10,
.tem4-leadSec .col-11,
.tem4-leadSec .col-12,
.tem4-leadSec .col-2,
.tem4-leadSec .col-3,
.tem4-leadSec .col-4,
.tem4-leadSec .col-5,
.tem4-leadSec .col-6,
.tem4-leadSec .col-7,
.tem4-leadSec .col-8,
.tem4-leadSec .col-9,
.tem4-leadSec .col-auto,
.tem4-leadSec .col-lg,
.tem4-leadSec .col-lg-1,
.tem4-leadSec .col-lg-10,
.tem4-leadSec .col-lg-11,
.tem4-leadSec .col-lg-12,
.tem4-leadSec .col-lg-2,
.tem4-leadSec .col-lg-3,
.tem4-leadSec .col-lg-4,
.tem4-leadSec .col-lg-5,
.tem4-leadSec .col-lg-6,
.tem4-leadSec .col-lg-7,
.tem4-leadSec .col-lg-8,
.tem4-leadSec .col-lg-9,
.tem4-leadSec .col-lg-auto,
.tem4-leadSec .col-md,
.tem4-leadSec .col-md-1,
.tem4-leadSec .col-md-10,
.tem4-leadSec .col-md-11,
.tem4-leadSec .col-md-12,
.tem4-leadSec .col-md-2,
.tem4-leadSec .col-md-3,
.tem4-leadSec .col-md-4,
.tem4-leadSec .col-md-5,
.tem4-leadSec .col-md-6,
.tem4-leadSec .col-md-7,
.tem4-leadSec .col-md-8,
.tem4-leadSec .col-md-9,
.tem4-leadSec .col-md-auto,
.tem4-leadSec .col-sm,
.tem4-leadSec .col-sm-1,
.tem4-leadSec .col-sm-10,
.tem4-leadSec .col-sm-11,
.tem4-leadSec .col-sm-12,
.tem4-leadSec .col-sm-2,
.tem4-leadSec .col-sm-3,
.tem4-leadSec .col-sm-4,
.tem4-leadSec .col-sm-5,
.tem4-leadSec .col-sm-6,
.tem4-leadSec .col-sm-7,
.tem4-leadSec .col-sm-8,
.tem4-leadSec .col-sm-9,
.tem4-leadSec .col-sm-auto,
.tem4-leadSec .col-xl,
.tem4-leadSec .col-xl-1,
.tem4-leadSec .col-xl-10,
.tem4-leadSec .col-xl-11,
.tem4-leadSec .col-xl-12,
.tem4-leadSec .col-xl-2,
.tem4-leadSec .col-xl-3,
.tem4-leadSec .col-xl-4,
.tem4-leadSec .col-xl-5,
.tem4-leadSec .col-xl-6,
.tem4-leadSec .col-xl-7,
.tem4-leadSec .col-xl-8,
.tem4-leadSec .col-xl-9,
.tem4-leadSec .col-xl-auto {
    padding-right: 0;
    padding-left: 0
}

.tem4-leadSec .container_bg-image {
    width: 100%;
    height: 90%;
    position: absolute;
    object-fit: cover;
    border-radius: 23px
}

.tem4-leadSec .forPadding {
    width: 100%
}

.tem4-leadSec .wrapper {
    height: 100%
}

.tem4-leadSec .tem4-leadForm {
    background-color: rgba(255, 245, 245, 0.91);
    padding: 43px 68px 47px 68px;
    border-radius: 23px;
    height: fit-content;
    width: 100%;
    margin: 83px 0
}

.tem4-leadSec .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px
}

.tem4-leadSec .description {
    margin-bottom: 33px;
    font-weight: 300
}

.tem4-leadSec .fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -4px
}

.tem4-leadSec input:-webkit-autofill {
    -webkit-background-clip: text
}

.tem4-leadSec .field-text {
    width: calc(50% - 8px);
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    min-height: 40px;
    border-radius: 12px;
    padding: 0 12px;
    justify-content: start;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    transition: all 0.2s ease-in-out
}

.tem4-leadSec .input-sec {
    position: relative;
    width: 85%
}

.tem4-leadSec .input-sec label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    line-height: 1
}

.tem4-leadSec .input-sec input:not(:placeholder-shown)~label {
    display: none
}

.tem4-leadSec .field-text.error label {
    color: #e24151
}

.tem4-leadSec .field-text:focus-within {
    border: solid 1px rgba(0, 0, 0, 0.47);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem4-leadSec .field-text svg {
    margin-left: 8px;
    height: 1em;
    width: 1.3em
}

.tem4-leadSec .field-text svg * {
    fill: rgb(var(--fourth)) !important
}

.tem4-leadSec .field-text .input {
    width: 100%;
    min-height: 22px;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    z-index: 1;
    line-height: 2.3
}

.tem4-leadSec .field-text .input::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.tem4-leadSec .field-text .input:hover,
.tem4-leadSec .field-text .input:focus {
    border: none;
    outline: none
}

.tem4-leadSec .field-text-area {
    display: flex;
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    transition: all 0.2s ease-in-out;
    width: 100%;
    min-height: 94px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden
}

.tem4-leadSec .input-sec__textarea {
    position: relative;
    width: 85%
}

.tem4-leadSec .input-sec__textarea label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0em;
    top: 0.5rem;
    cursor: pointer;
    z-index: 0;
    line-height: 1
}

.tem4-leadSec .input-sec__textarea textarea:not(:placeholder-shown)~label {
    display: none
}

.tem4-leadSec .field-text-area.error label {
    color: #e24151
}

.tem4-leadSec .field-text-area:focus-within {
    border: solid 1px rgba(0, 0, 0, 0.47);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem4-leadSec .field-text-area svg {
    height: 1em;
    width: 1.3em;
    margin-left: 8px;
    margin-right: 12px;
    margin-top: 10px
}

.tem4-leadSec .field-text-area svg * {
    fill: rgb(var(--fourth)) !important
}

.tem4-leadSec .field-text-area .textarea {
    width: 100%;
    height: 100%;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-top: 6px;
    resize: none;
    background-color: transparent;
    position: relative;
    z-index: 1
}

.tem4-leadSec .field-text-area .textarea::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.tem4-leadSec .field-text-area .textarea:hover,
.tem4-leadSec .field-text-area .textarea:focus {
    border: none;
    outline: none
}

.tem4-leadSec .field-drop-down {
    position: relative;
    width: calc(50% - 8px);
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    min-height: 40px;
    border-radius: 12px;
    padding: 0 12px;
    justify-content: start;
    align-items: center;
    margin-bottom: 8px;
    margin-right: 4px;
    margin-left: 4px;
    transition: all 0.2s ease-in-out
}

.tem4-leadSec .input-sec__drop {
    position: relative;
    width: 80%
}

.tem4-leadSec .input-sec__drop label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    line-height: 1
}

.tem4-leadSec .input-sec__drop input:not(:placeholder-shown)~label {
    display: none
}

.tem4-leadSec .field-drop-down.error label {
    color: #e24151
}

.tem4-leadSec .field-drop-down:focus-within {
    border: solid 1px rgba(0, 0, 0, 0.47);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem4-leadSec .field-drop-down svg {
    height: 1em;
    width: 1.3em;
    margin-left: 8px
}

.tem4-leadSec .field-drop-down svg * {
    fill: rgb(var(--fourth)) !important
}

.tem4-leadSec .field-drop-down .dropdown-arrow-icon {
    width: 11px !important;
    min-width: 11px !important;
    height: 8px !important;
    position: absolute;
    margin: 0;
    left: 14px
}

.tem4-leadSec .field-drop-down .dropdown-arrow-icon * {
    fill: #fff !important
}

.tem4-leadSec .field-drop-down.error .dropdown-arrow-icon * {
    fill: #fff !important
}

.tem4-leadSec .field-drop-down .dropdown-arrow-icon.rotate {
    transform: scaleY(-1)
}

.tem4-leadSec .field-drop-down .input {
    width: 100%;
    min-height: 22px;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    z-index: 1;
    line-height: 2.3;
    height: 2.36em
}

.tem4-leadSec .field-drop-down .input::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.tem4-leadSec .field-drop-down .input:hover,
.tem4-leadSec .field-drop-down .input:focus {
    border: none;
    outline: none
}

.tem4-leadSec .field-drop-down .drop-down-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: solid 1px rgba(0, 0, 0, 0.47);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 12px;
    z-index: 3;
    top: calc(100% + 4px);
    left: -2px;
    width: calc(100% + -10px);
    max-height: 130px;
    overflow-y: hidden;
    overflow-x: hidden;
    box-sizing: content-box;
    padding: 5px 0 5px 12px
}

.tem4-leadSec .field-drop-down .drop-down-content::-webkit-scrollbar {
    display: none
}

.tem4-leadSec .field-drop-down .drop-down-content .option {
    font-size: 12px;
    padding: 0 10px;
    display: block;
    color: rgb(0, 0, 0);
    cursor: pointer
}

.tem4-leadSec .field-drop-down .show {
    display: block
}

.tem4-leadSec .multiselect_wrapper .input-sec__drop .drop_input {
    display: flex;
    align-items: center
}

.tem4-leadSec .multiselect_wrapper .input-sec__drop .drop_input .option-name {
    color: #838396 !important;
    background-color: #E0E0E0 !important;
    padding: 0 0.5rem !important;
    border-radius: 10px;
    margin-left: 0.2rem;
    font-size: 12px;
    font-weight: 300
}

.tem4-leadSec .multiselect_wrapper .drop-down-content {
    max-height: 125px !important;
    overflow-y: hidden;
    padding: 0 12px;
    width: calc(100% + -22px)
}

.tem4-leadSec .multiselect_wrapper .drop-down-content .option {
    padding: 0;
    width: 90%
}

.tem4-leadSec .multiselect_wrapper .drop-down-content .option .option-value {
    margin-right: 0.5rem
}

.tem4-leadSec .drop-down-content .scroll-section {
    max-height: 125px !important;
    overflow-y: auto;
    gap: 8px;
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    scrollbar-width: thin;
    scrollbar-color: #E3E8F7 transparent
}

.tem4-leadSec .drop-down-content .scroll-section::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
    display: block !important
}

.tem4-leadSec .drop-down-content .scroll-section::-webkit-scrollbar-track {
    background: #F4F7FB;
    border-radius: 20px;
    margin-block: 12px
}

.tem4-leadSec .drop-down-content .scroll-section::-webkit-scrollbar-thumb {
    background: #E3E8F7;
    border-radius: 20px
}

.tem4-leadSec .checkbox-input {
    display: flex;
    align-items: center;
    margin-left: 0.5rem
}

.tem4-leadSec .checkbox-input label {
    cursor: pointer
}

.tem4-leadSec .checkbox-input input[type="checkbox"] {
    cursor: pointer;
    display: none
}

.tem4-leadSec .checkbox-input label::before {
    content: '';
    width: 1.125rem;
    height: 1.125rem;
    border: 1px solid #DFE3EE;
    background-color: #fff;
    border-radius: 4px;
    display: block
}

.tem4-leadSec .checkbox-input input[type='checkbox']:checked+label::before {
    background-color: rgb(var(--first));
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 3.5L2.5 5L6.5 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center
}

.tem4-leadSec .leads-submit__button {
    position: relative;
    width: 100%;
    outline: none;
    border: none;
    height: 40px;
    border-radius: 12px;
    font-size: 16px;
    background-color: #1d2025;
    color: #fff;
    margin: 0 4px 0 4px
}

.tem4-leadSec .leads-submit__button:disabled {
    opacity: 0.8;
    cursor: not-allowed
}

.tem4-leadSec .leads-submit__button:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(29, 32, 37, 0.4);
    left: 0;
    top: 0
}

.tem4-leadSec .lead_errors .error-message {
    position: relative;
    color: rgba(255, 0, 0, 0.8);
    padding-right: 15px
}

.tem4-leadSec .lead_errors .error-message::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    top: calc(50% - 5px);
    right: 0;
    border-radius: 50%
}

.tem4-leadSec .lead_errors .error-message:last-child {
    margin-bottom: 13px
}

.tem4-leadSec .field-text.error {
    border: solid 1px rgba(255, 0, 0, 0.8);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem4-leadSec .field-text.error svg * {
    color: rgba(255, 0, 0, 0.8) !important;
    fill: rgba(255, 0, 0, 0.8) !important
}

.tem4-leadSec .field-drop-down.error {
    border: solid 1px rgba(255, 0, 0, 0.8);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem4-leadSec .field-drop-down.error svg * {
    color: rgba(255, 0, 0, 0.8) !important;
    fill: rgba(255, 0, 0, 0.8) !important
}

.tem4-leadSec .field-text-area.error {
    border: solid 1px rgba(255, 0, 0, 0.8);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem4-leadSec .field-text-area.error svg * {
    color: rgba(255, 0, 0, 0.8) !important;
    fill: rgba(255, 0, 0, 0.8) !important
}

.tem4-leadSec .input-group {
    flex-wrap: nowrap;
    border: solid 1px #fff
}

@media (max-width:1200px) {
    .tem4-leadSec .tem4-leadForm {
        padding: 40px 30px;
        margin: 54px 35px
    }
}

@media (max-width:768px) {
    .tem4-leadSec .field-text {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px
    }

    .tem4-leadSec .field-drop-down {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px
    }

    .tem4-leadSec .field-text-area {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px
    }

    .tem4-leadSec .leads-submit__button {
        margin-left: 0px;
        margin-right: 0px
    }
}

@media (max-width:576px) {
    .tem4-leadSec .tem4-leadForm {
        padding: 40px 30px;
        margin: 54px 35px
    }

    .tem4-leadSec .field-text-area {
        height: 152px
    }
}

.leadcapturetwo__bgdecoration {
    position: absolute;
    right: -60px;
    top: 35%
}

.tem2-leadSec {
    padding: 100px 0;
    overflow: hidden;
    position: relative;
    height: 100%
}

.tem2-leadSec .tem2-title {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0px;
    position: relative;
    text-align: right
}

.tem2-leadSec .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    font-size: 30px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-leadSec .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: 0px;
    z-index: 0;
    font-size: 32px
}

.tem2-leadSec .tem2-title .tem2-desc {
    font-weight: 300;
    color: rgb(var(--third));
    font-size: 16px;
    white-space: pre-line;
    direction: ltr
}

.tem2-leadSec .tem2-title span {
    width: 100%;
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    color: rgba(0, 0, 0, 0.1);
    top: 15px;
    user-select: none
}

.tem2-leadSec .tem2-leadSecForm {
    padding: 16px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06);
    z-index: 1;
    position: relative
}

.leadtwo__dots {
    position: absolute;
    z-index: 0;
    top: -9%;
    right: -12%
}

.leadtwo__elipsis {
    position: absolute;
    top: -26%;
    position: relative;
    z-index: 0;
    top: -6rem;
    right: 36%
}

.leadtwo__elipsis path {
    fill: rgb(var(--second)) !important
}

.leadtwo__pattern {
    position: absolute;
    z-index: 0;
    top: -11%;
    right: 65%
}

.leadcapturetwo__form-col {
    margin-bottom: 40px;
    margin-bottom: 4.5em
}

.leadcapturetwo__form-col form {
    position: relative
}

.tem2-leadSec .input-group {
    border: 1px solid #eaeaea !important;
    border-radius: 10px;
    margin-bottom: 16px !important
}

.tem2-leadSec .input-group.error {
    border-color: #cc2626 !important
}

.tem2-leadSec .form-control {
    font-size: 15px;
    padding: 22px 0 22px 15px;
    color: rgb(var(--fourth));
    border: unset;
    background: unset;
    font-weight: 300;
    box-shadow: unset;
    border-radius: 10px 0 0 10px !important
}

.tem2-leadSec .form-control::placeholder {
    color: rgb(var(--fourth), 0.7);
    font-size: 13px;
    font-weight: 300
}

.tem2-leadSec .input-group-text {
    width: 40px;
    background: unset;
    border: unset;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.tem2-leadSec .input-group-text img {
    width: 18px
}

.tem2-leadSec .input-group-text svg {
    width: 20px;
    height: 20px
}

.tem2-leadSec .input-group-text svg path {
    fill: rgb(131, 131, 150, 0.7) !important
}

.tem2-leadSec .input-group.error svg path {
    fill: #cc2626 !important
}

.tem2-leadSec .tem2-action {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px
}

.tem2-leadSec .tem2-action .btn {
    font-weight: 500;
    border-radius: 8px;
    font-size: 13px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tem2-leadSec .tem2-action .leadtwo__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0;
    min-height: 35px
}

.tem2-leadSec .tem2-action .btn.btn-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second))
}

.leadtwo__button-text {
    padding: 0 10px
}

.leadtwo__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 35px;
    left: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px
}

.leadtwo__icon svg {
    width: 14px;
    height: 14px;
    height: 1em;
    width: 1.3em
}

.leadtwo__icon svg path {
    fill: #ffffff !important
}

.leadtwo__icon-img {
    width: 13px !important;
    height: 13px !important;
    margin-right: 0 !important
}

.tem2-leadSec .error-message {
    color: #cc2626;
    font-weight: 300;
    font-size: 14px;
    position: relative;
    margin-right: 14px
}

.tem2-leadSec .error-message::after {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background-color: #cc2626;
    right: -14px;
    top: 8px
}

.tem2-leadSec .tem2-action .btn.btn-primary:focus,
.tem2-leadSec .tem2-action .btn.btn-primary:hover,
.tem2-leadSec .tem2-action .btn.btn-primary:active {
    background-color: rgb(var(--second));
    outline: unset;
    box-shadow: unset
}

@media screen and (max-width:991px) {
    .tem2-leadSecSec {
        margin: 0px 0
    }

    .leadcapturetwo__bgdecoration {
        display: none
    }

    .tem2-leadSec {
        padding: 0px 40px
    }

    .tem2-leadSec .tem2-title {
        margin-bottom: 150px
    }

    .tem2-bg img {
        width: 100%
    }

    .tem2-leadSec .tem2-title span {
        top: 5px;
        font-size: 36px
    }

    .leadtwo__elipsis {
        top: -5%;
        right: -19%
    }
}

.tem4_movie {
    margin: 60px 0
}

.tem4_movie .movies {
    padding-bottom: 80px;
    padding-top: 45px;
    position: relative
}

.tem4_movie .movies .content {
    padding: 16px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.tem4_movie .movies .content .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.tem4_movie .underline-holder {
    position: relative
}

.tem4_movie .movies .content .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.tem4_movie .movies .content .desc {
    color: rgb(var(--third));
    font-size: 15px;
    font-weight: 300;
    word-wrap: break-word;
    white-space: pre-line;
    direction: ltr
}

.tem4_movie .movies .video {
    position: relative;
    width: 260px;
    height: 152px;
    cursor: pointer;
    z-index: 999
}

.tem4_movie .movies .video video {
    user-select: none;
    width: 260px;
    height: 152px;
    z-index: 1;
    border-radius: 16px;
    object-fit: contain;
    position: absolute;
    background-color: #000000;
    object-fit: cover
}

.tem4_movie .movies .video .movieoneplay {
    content: '';
    display: block;
    width: 260px;
    height: 152px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    position: absolute;
    top: 0;
    transition: all 200ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken
}

.tem4_movie .movies .video .movieoneplay img {
    width: 40px;
    cursor: pointer
}

.tem4_movie .movies .video .movieoneplay:hover {
    background-color: transparent
}

.video_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px
}

.video_container_four_item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px
}

.tem4_movie .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 35px;
    text-align: center
}

.tem4_movie .description {
    width: 60%;
    text-align: center;
    word-break: break-word;
    margin: auto;
    margin-bottom: 80px
}

@media (max-width:1200px) {
    .tem4_movie .description {
        width: 80%
    }
}

@media (max-width:800px) {
    .tem4_movie .description {
        width: 90%
    }
}

.tem4_movie .play_img_circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative
}

.tem4_movie .play_img_circle img {
    width: 22px !important;
    position: absolute;
    top: 18px;
    right: 15px
}

@media (max-width:554px) {
    .tem4_movie .movieoneplay {
        width: 180px !important;
        height: 102px !important
    }

    .tem4_movie .movies video {
        width: 180px !important;
        height: 102px !important
    }

    .tem4_movie .video {
        width: 180px !important;
        height: 102px !important
    }
}

.tem4_movie .video_con_mobile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 368px;
    gap: 8px;
    margin: auto;
    display: none
}

.video_con_mobile> :nth-child(1) .movieoneplay {
    width: 368px !important;
    height: 218px !important
}

.video_con_mobile> :nth-child(1) video {
    width: 368px !important;
    height: 218px !important
}

.video_con_mobile .video {
    width: 180px !important;
    height: 102px !important
}

.video_con_mobile .movieoneplay {
    width: 180px !important;
    height: 102px !important
}

.video_con_mobile video {
    width: 180px !important;
    height: 102px !important
}

.video_con_mobile> :nth-child(1) {
    width: 368px !important;
    height: 218px !important
}

.tem4_movie .video_con_mobile_two {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px
}

.video_con_mobile_two .video {
    width: 586px !important;
    height: 322px !important
}

.video_con_mobile_two .movieoneplay {
    width: 586px !important;
    height: 322px !important
}

.video_con_mobile_two video {
    width: 586px !important;
    height: 322px !important
}

@media (max-width:614px) {
    .video_con_mobile_two .video {
        width: 380px !important;
        height: 220px !important
    }

    .video_con_mobile_two .movieoneplay {
        width: 380px !important;
        height: 220px !important
    }

    .video_con_mobile_two video {
        width: 380px !important;
        height: 220px !important
    }
}

.tem4_movie .video_con_five {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    height: 300px;
    margin: auto;
    gap: 10px
}

.video_con_five>.video:nth-child(3) video {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover
}

.video_con_five>.video:nth-child(3) .movieoneplay {
    width: 100% !important;
    height: 100% !important
}

.video_con_five>.video:nth-child(3) {
    width: 100%;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 3
}

.video_con_five>.video:not(:nth-child(3)) {
    max-height: 150px !important;
    height: 150px !important
}

.video_con_five .video {
    width: 100% !important;
    height: 100% !important
}

.video_con_five .movieoneplay {
    width: 100% !important;
    height: 100% !important
}

.video_con_five video {
    width: 100% !important;
    height: 100% !important
}

@media (max-width:1200px) {
    .tem4_movie .video_con_five {
        max-width: 914px;
        height: 256px
    }

    .video_con_five>.video:not(:nth-child(3)) {
        height: 130px !important
    }
}

@media (max-width:930px) {
    .tem4_movie .video_con_five {
        max-width: 710px;
        height: 200px;
        gap: 5px
    }

    .video_con_five>.video:not(:nth-child(3)) {
        height: 104px !important
    }
}

.tem4_movie .opened-video__container {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6)
}

.tem4_movie .opened-video__container video {
    width: 100%;
    max-width: 1200px
}

.tem4_movie .opened-video__container .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer
}

.tem4_movie .video__container {
    max-width: 997px;
    width: 88%;
    background-color: transparent;
    z-index: 1000;
    border-radius: 12px;
    animation: ca_con_scale 0.3s ease-out
}

.tem4_movie .opened-video__container iframe {
    max-height: unset !important;
    border-radius: 0 !important
}

.tem4_movie .opened-video__container .h_iframe-aparat_embed_frame {
    height: unset !important
}

.tem4_movie .h_iframe-aparat_embed_frame {
    z-index: -1
}

.tem4_movie .h_iframe-aparat_embed_frame iframe {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border-radius: 10px !important
}

.temp4-pricing {
    margin: 60px 0px
}

@media (min-width:1200px) {
    .temp4-pricing .container {
        max-width: 1204px;
        padding: 0
    }
}

.temp4-pricing .main-row {
    gap: 33px
}

.temp4-pricing .forPadding {
    padding: 60px 0
}

.temp4-pricing .row {
    margin: 0px
}

.temp4-pricing .title-wrapper {
    font-size: 20px;
    font-weight: bold;
    text-align: center
}

.temp4-pricing .package-container-pricing-template-four {
    background-color: #faf9fe;
    width: 276px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
    color: black
}

.temp4-pricing .rectangle {
    width: 47px;
    height: 23px;
    border-radius: 8px;
    margin-right: auto
}

.temp4-pricing .package-card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: right
}

.temp4-pricing .row.mb-4.mt-1 {
    display: flex;
    align-items: center
}

.temp4-pricing .package-price {
    font-size: 14px;
    font-weight: 500;
    text-align: right
}

.temp4-pricing .package-price-tag {
    font-size: 14px;
    font-weight: 500;
    text-align: right
}

.temp4-pricing .package-duration {
    opacity: 0.5;
    font-size: 14px;
    font-weight: 500;
    text-align: right
}

.temp4-pricing .plan-details-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center
}

.temp4-pricing .detail {
    font-size: 14px;
    font-weight: 300;
    text-align: right;
    position: relative;
    padding-right: 19px
}

.temp4-pricing .detail:before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    box-sizing: border-box;
    background-color: inherit;
    position: absolute;
    top: calc(50% - 4px);
    right: 0px
}

.temp4-pricing a {
    color: inherit;
    text-decoration: none
}

.temp4-pricing .card-button-priceing-template-four {
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    padding: 9px 16px;
    border-radius: 15px;
    min-width: 154px;
    min-height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.2s ease-in
}

.temp4-pricing .card-button-priceing-template-four:focus {
    outline: none
}

.temp4-pricing .card-button-priceing-template-four:hover {
    box-shadow: 0 5px 8px 4px rgba(0, 0, 0, 0.1);
    filter: brightness(0.7)
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 1) .rectangle,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 1) .card-button-priceing-template-four,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 1) .detail:before {
    background-color: rgb(var(--first))
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 2) .rectangle,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 2) .card-button-priceing-template-four,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 2) .detail:before {
    background-color: rgb(var(--second))
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 3) .rectangle,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 3) .card-button-priceing-template-four,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 3) .detail:before {
    background-color: rgb(var(--third))
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n) .rectangle,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n) .card-button-priceing-template-four,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n) .detail:before {
    background-color: rgb(var(--fourth))
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 1) .package-price,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 1) .package-price-tag {
    color: rgb(var(--first))
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 2) .package-price,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 2) .package-price-tag {
    color: rgb(var(--second))
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 3) .package-price,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 3) .package-price-tag {
    color: rgb(var(--third))
}

.temp4-pricing .package-container-pricing-template-four:nth-child(4n) .package-price,
.temp4-pricing .package-container-pricing-template-four:nth-child(4n + 4) .package-price-tag {
    color: rgb(var(--fourth))
}

@media (max-width:400px) {
    .temp4-pricing .package-container-pricing-template-four {
        max-width: 260px;
        min-width: 260px;
        width: 260px
    }
}

.tem4-stepbystep {
    overflow: hidden
}

@media (min-width:1200px) {
    .tem4-stepbystep .container {
        max-width: 1204px;
        padding: 0
    }
}

.tem4-stepbystep .col-md-10 {
    padding: 0
}

.tem4-stepbystep .forPadding {
    padding: 60px 0px
}

.tem4-stepbystep .title {
    font-size: 20px;
    font-weight: bold
}

.tem4-stepbystep .item {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 200px;
    justify-content: space-between
}

.tem4-stepbystep .item .item__image {
    width: 40%;
    justify-content: flex-end;
    max-height: 411px;
    display: flex
}

.tem4-stepbystep .item .item__data {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.tem4-stepbystep .item .item__data__wrapper {
    padding-right: 1px;
    display: flex;
    flex-direction: column
}

.tem4-stepbystep .item .item__data .item__title {
    direction: rtl;
    font-size: 28px;
    font-weight: 700;
    text-align: right;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 21px
}

.tem4-stepbystep .item .item__data .item__title .item__title-circle {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(var(--third));
    content: '';
    margin-left: 6px
}

.tem4-stepbystep .item .item__data .item__subtitle {
    direction: rtl;
    font-size: 20px;
    font-weight: 600
}

.tem4-stepbystep .item .item__data .item__comment {
    font-size: 15px;
    font-weight: 300;
    margin-top: 13px
}

.tem4-stepbystep .item .item__data .item__button {
    display: flex;
    margin-top: 26px;
    border-radius: 15px;
    height: 51px;
    padding: 0px 40px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.09);
    background-color: rgb(var(--second));
    color: #fff;
    border: none;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
    margin-right: auto
}

.tem4-stepbystep .item .item__data .item__button:focus {
    outline: none
}

.tem4-stepbystep .item .item__data .item__button:hover {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.09)
}

.tem4-stepbystep .item .item__image img {
    width: 100%
}

.tem4-stepbystep .owl-dots {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.tem4-stepbystep .owl-dots::-webkit-scrollbar {
    display: none
}

.tem4-stepbystep .owl-dots button {
    border: none;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(var(--first));
    display: flex;
    justify-content: center;
    align-items: center
}

.tem4-stepbystep .owl-dots button:focus {
    outline: none
}

.tem4-stepbystep .owl-dots button * {
    pointer-events: none
}

.tem4-stepbystep .owl-dots .active button {
    background-color: rgb(var(--second))
}

.tem4-stepbystep .owl-dots button .selected {
    display: none
}

.tem4-stepbystep .owl-dots .active button .selected {
    display: block
}

.tem4-stepbystep .owl-dot {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: default
}

.tem4-stepbystep .owl-dot button div * {
    fill: #fff !important;
    width: 36px;
    height: 36px
}

.tem4-stepbystep .owl-dot button div img {
    width: 36px;
    height: 36px;
    object-fit: cover
}

.tem4-stepbystep .owl-dots::after {
    content: '';
    height: 2px;
    width: 100%;
    left: 0%;
    top: 50%;
    background: rgba(var(--first), 0.25);
    display: block;
    position: absolute;
    z-index: -2
}

@media only screen and (max-width:900px) {
    .tem4-stepbystep .container {
        padding: 0 13px
    }

    .tem4-stepbystep .item {
        padding: 0 36px;
        flex-direction: column
    }

    .tem4-stepbystep .item .item__image {
        width: 100%;
        margin-bottom: 40px;
        justify-content: center;
        align-items: center
    }

    .tem4-stepbystep .item .item__data {
        width: 100%;
        padding-bottom: 5rem
    }

    .tem4-stepbystep .owl-dot {
        min-width: 160px;
        flex-grow: 1
    }

    .tem4-stepbystep .owl-dots::after {
        display: none
    }

    .tem4-stepbystep .owl-dot::after {
        content: '';
        height: 2px;
        width: 100%;
        left: 0%;
        top: 50%;
        background: rgba(var(--first), 0.25);
        display: block;
        position: absolute;
        z-index: -2
    }

    .tem4-stepbystep .owl-dot:first-child:after {
        right: 50%;
        width: 50%
    }

    .tem4-stepbystep .owl-dot:last-child:after {
        width: 50%;
        left: 50%
    }
}

@media only screen and (max-width:1200px) {
    .tem4-stepbystep .owl-dots {
        overflow: auto
    }
}

.tem4-testimonials .container {
    padding: 0
}

@media (min-width:1200px) {
    .tem4-testimonials .container {
        max-width: 1204px;
        padding: 0
    }
}

.tem4-testimonials .row {
    padding: 0px;
    margin: 0px
}

.tem4-testimonials {
    overflow: hidden;
    position: relative
}

.tem4-testimonials .forPadding {
    padding: 60px 0px
}

.tem4-testimonials .circle {
    position: absolute;
    width: 600px;
    background-color: rgb(var(--first));
    border-radius: 50%;
    right: -300px
}

.tem4-testimonials .rectangle {
    position: absolute;
    width: 150%;
    height: 303px;
    bottom: 34px;
    border-radius: 29px;
    opacity: 0.43;
    border: dashed 1px #707070;
    z-index: -1;
    left: 16.5px
}

.tem4-testimonials .circle::before {
    content: '';
    display: block;
    padding-bottom: 100%
}

.tem4-testimonials .tem4-testimonials__owl-carousel {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

.tem4-testimonials .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 35px
}

.tem4-testimonials .item {
    min-width: 276px;
    width: 276px;
    min-height: 324px;
    border-radius: 21px;
    background-color: #fff;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 40px;
    padding-left: 34px;
    padding-right: 34px
}

.tem4-testimonials .item__image {
    width: 62px !important;
    height: 62px;
    border-radius: 50%;
    margin-top: 24px;
    object-fit: cover
}

.tem4-testimonials .item__comment--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px
}

.tem4-testimonials .item__comment {
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    margin: 18px 0px;
    display: block;
    overflow-y: scroll;
    max-height: 140px;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.tem4-testimonials .item__comment::-webkit-scrollbar {
    display: none
}

.tem4-testimonials .item__divider {
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
    width: 34px;
    height: 4px;
    background-color: rgb(var(--second));
    border-radius: 2px;
    margin-bottom: 12px
}

.tem4-testimonials .item__title {
    font-size: 12px;
    font-weight: 800;
    text-align: center
}

.tem4-testimonials .item__subtitle {
    opacity: 0.5;
    font-size: 12px;
    font-weight: 500;
    text-align: center
}

.tem4-testimonials .item__rating-wrapper {
    display: flex;
    margin-top: 18px;
    width: 103.2px;
    height: 16.3px
}

.tem4-testimonials .owl-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-left: 10px
}

.tem4-testimonials button {
    display: flex
}

.tem4-testimonials .owl-nav .disabled {
    visibility: hidden
}

.tem4-testimonials .owl-nav button {
    width: fit-content !important;
    height: fit-content !important
}

.tem4-testimonials .owl-nav button svg {
    color: rgba(var(--third), 0.66)
}

.tem4-testimonials .owl-nav .owl-prev {
    transform: rotate(180deg)
}

.tem4-testimonials .owl-nav button:hover svg {
    color: rgb(var(--third))
}

.tem4-testimonials .owl-nav button:focus {
    outline: none
}

.tem4-testimonials .owl-item.active {
    display: flex;
    justify-content: left
}

.tem4-testimonials .owl-item {
    padding: 10px
}

@media only screen and (max-width:995px) {
    .tem4-testimonials .owl-nav {
        justify-content: center;
        margin: 0;
        padding: 0
    }

    .tem4-testimonials .owl-item.active {
        display: flex;
        justify-content: center
    }
}

@media only screen and (max-width:766px) {
    .tem4-testimonials .circle {
        right: -360px
    }
}

@media only screen and (max-width:400px) {
    .tem4-testimonials .circle {
        right: -457px;
        top: 23px
    }

    .tem4-testimonials .item {
        min-width: 261px;
        width: 261px
    }
}

.textfour-wrapper {
    padding: 70px 0
}

.textfour-wrapper .container {
    position: relative;
    overflow: hidden
}

.textfour-row {
    position: relative;
    padding: 80px 40px;
    margin-right: 0;
    border-radius: 30px;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.textfour-texts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1
}

.textfour-texts__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap
}

.textfour-texts__title {
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    max-width: 450px;
    position: relative
}

.textfour-texts__desc {
    color: white;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    max-width: 450px;
    white-space: pre-line;
    direction: ltr
}

.textfour-texts__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px
}

.textfour-texts__buttons a {
    text-decoration: none;
    color: inherit;
    text-align: center
}

.textfour-texts__buttonOne {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: rgb(var(--fourth));
    border: 2px solid white;
    border-radius: 15px;
    margin: 5px;
    padding: 0px 8px;
    min-width: 155px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.textfour-texts__buttonOne:hover {
    filter: brightness(0.8)
}

.textfour-texts__buttonTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: unset;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    margin: 5px;
    padding: 0px 8px;
    min-width: 155px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.textfour-texts__buttonTwo:hover {
    background: white
}

.textfour-up-circle {
    position: absolute;
    top: -160px;
    right: -135px;
    transform: rotate(195deg)
}

.textfour-up-ring {
    position: absolute;
    top: -220px;
    right: -135px
}

.textfour-down-circle {
    position: absolute;
    left: -80px;
    top: 275px
}

.textfour-down-ring {
    position: absolute;
    left: -210px;
    top: 270px
}

@media (max-width:991px) {
    .textfour-texts {
        max-width: 100%
    }

    .textfour-texts__wrapper {
        max-width: 100%
    }

    .textfour-texts__buttons {
        justify-content: center
    }
}

@media (max-width:768px) {
    .textfour-up-circle {
        top: -205px;
        right: -165px
    }

    .textfour-up-ring {
        top: -275px
    }

    .textfour-down-circle {
        top: 375px
    }

    .textfour-down-ring {
        top: 360px
    }
}

@media (max-width:500px) {
    .textfour-row {
        padding: 100px 10px
    }

    .textfour-texts__buttons {
        margin-top: 45px
    }

    .textfour-down-circle {
        top: 415px
    }

    .textfour-down-ring {
        top: 390px
    }
}

.white-list li::before {
    background: white !important
}

.titlefour-wrapper {
    padding: 55px 0;
    overflow: hidden
}

.titlefour-row {
    position: relative;
    overflow: hidden;
    background: rgba(var(--second), 0.85);
    padding: 40px 40px 0 40px;
    border-radius: 30px 30px 0 0;
    width: 100%;
    margin-right: 0
}

.titlefour-bgArrow {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    opacity: 0.85
}

.titlefour-bgArrow svg {
    width: 100% !important
}

.titlefour-bgArrow path {
    fill: rgba(var(--second), 1)
}

.titlefour-texts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 44px;
    z-index: 1
}

.titlefour-texts__wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column
}

.titlefour-texts__title {
    color: rgb(var(--fourth));
    font-size: 28px;
    font-weight: bold;
    position: relative
}

.titlefour-texts__title::before {
    content: " ";
    position: absolute;
    top: 10px;
    right: -30px;
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 50%
}

.titlefour-texts__desc {
    color: rgb(var(--fourth));
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    white-space: pre-line
}

.titlefour-texts__buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 30px
}

.titlefour-texts__buttons a {
    text-decoration: none;
    color: inherit;
    text-align: center
}

.titlefour-texts__buttons div:nth-of-type(1) {
    margin-right: 0
}

.titlefour-texts__buttonOne {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: rgb(var(--fourth));
    border: 2px solid white;
    border-radius: 50px;
    margin: 0 5px;
    padding: 0px 8px;
    min-width: 155px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.titlefour-texts__buttonTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: unset;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    margin: 0 5px;
    padding: 0px 8px;
    min-width: 155px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.titlefour-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 30px;
    z-index: 1
}

.titlefour-img__wrapper {
    position: relative;
    height: 360px
}

.titlefour-img__bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 293px;
    height: 293px;
    position: relative;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 20px
}

.titlefour-img__bg img {
    width: 293px;
    height: 293px;
    max-width: 293px;
    max-height: 293px
}

.titlefour-img__bg.withImgid img {
    border-radius: 50%
}

.titlefour-img__shapes {
    position: absolute;
    top: 40%;
    left: -15%
}

.titlefour-img__shapes svg path {
    stroke: rgb(var(--first))
}

.titlefour-wrapper .container {
    position: relative;
    overflow: hidden
}

.titlefour-up-circle {
    position: absolute;
    top: -132px;
    right: -90px
}

.titlefour-up-ring {
    position: absolute;
    top: -235px;
    right: -50px
}

.titlefour-down-circle {
    position: absolute;
    left: 65px;
    top: 285px
}

.titlefour-down-ring {
    position: absolute;
    left: -55px;
    top: 285px
}

.titlefour-row.titlefour-position-end {
    flex-direction: row-reverse
}

.titlefour-position-end .titlefour-texts {
    align-items: flex-end
}

.titlefour-position-end .titlefour-img {
    justify-content: flex-end
}

.titlefour-position-end .titlefour-img__shapes {
    left: unset;
    right: -13%
}

@media (max-width:991px) {
    .titlefour-texts {
        order: 1;
        align-items: center !important;
        margin-top: 30px;
        padding-right: 15px
    }

    .titlefour-img {
        justify-content: center !important;
        margin-left: 0
    }

    .titlefour-up-circle {
        display: none
    }

    .titlefour-up-ring {
        display: none
    }

    .titlefour-down-circle {
        display: none
    }

    .titlefour-down-ring {
        display: none
    }

    .titlefour-texts__title {
        text-align: center
    }

    .titlefour-texts__title::before {
        display: none
    }

    .titlefour-texts__desc {
        text-align: center
    }

    .titlefour-texts__buttons {
        justify-content: center
    }
}

@media (max-width:768px) {
    .titlefour-wrapper .container {
        max-width: 100%;
        padding: 0
    }

    .titlefour-bgArrow {
        margin-right: -15px;
        width: 106%
    }

    .titlefour-row {
        border-radius: 0;
        padding-bottom: 30px
    }
}

@media (max-width:500px) {
    .titlefour-wrapper {
        padding: 50px 0
    }

    .titlefour-row {
        padding: 0;
        padding-top: 60px;
        padding-bottom: 70px
    }

    .titlefour-img__shapes {
        left: -10%
    }
}

.ctaSec {
    overflow: hidden;
    background-color: rgb(var(--second));
    background-image: url('https://cdn.landin.ir/default/sections/images/Taieri.svg');
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0
}

.cta {
    padding: 80px 0;
    position: relative
}

.cta .topic {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 1.76
}

.cta .action {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    flex-wrap: wrap
}

.cta .action .btn {
    font-weight: 500;
    border-radius: 8px;
    font-size: 14px;
    padding: 5px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px
}

.cta .action .btn img {
    user-select: none
}

.cta .action .btn-outline-primary img {
    margin-right: 30px;
    width: 13px
}

.cta .action .btn-primary img {
    margin-right: 18px;
    width: 13px
}

.cta .action .btn svg {
    user-select: none
}

.cta__title {
    width: 100%;
    white-space: nowrap
}

.cta .action .btn-outline-primary svg {
    margin-right: 20px;
    height: 1em;
    width: 1em
}

.cta .action .btn-outline-primary svg path {
    fill: currentColor !important
}

.cta .action .btn-primary svg {
    margin-right: 20px;
    height: 1em;
    width: 1em
}

.cta .action .btn-primary svg path {
    fill: currentColor !important
}

.cta .action .btn.btn-primary {
    background-color: #ffffff;
    color: rgb(var(--second));
    border: 1px solid #ffffff
}

.cta .action .btn.btn-primary:focus,
.cta .action .btn.btn-primary:hover,
.cta .action .btn.btn-primary:active {
    outline: unset;
    box-shadow: unset
}

.cta .action .btn.btn-outline-primary {
    color: #ffffff;
    border: 1px solid #ffffff
}

.cta .action .btn.btn-outline-primary:focus,
.cta .action .btn.btn-outline-primary:hover,
.cta .action .btn.btn-outline-primary:active {
    background-color: rgba(0, 0, 0, 0.1);
    outline: unset;
    box-shadow: unset
}

.cta .action .btn:not(:last-child) {
    margin-left: 10px
}

@media screen and (max-width:500px) {
    .cta .action {
        flex-direction: column
    }

    .cta .action .btn {
        width: 100%
    }

    .cta__title {
        white-space: unset
    }
}

@media screen and (max-width:991px) {
    .cta {
        padding: 80px 17px 80px 11px
    }

    .cta .topic {
        text-align: right
    }

    .cta .action {
        justify-content: center
    }

    .cta i {
        display: none
    }

    .cta .desc::after {
        top: 28px
    }
}

.countDown .row {
    margin-right: 0;
    margin-left: 0
}

.countDown .col,
.countDown .col-1,
.countDown .col-10,
.countDown .col-11,
.countDown .col-12,
.countDown .col-2,
.countDown .col-3,
.countDown .col-4,
.countDown .col-5,
.countDown .col-6,
.countDown .col-7,
.countDown .col-8,
.countDown .col-9,
.countDown .col-auto,
.countDown .col-lg,
.countDown .col-lg-1,
.countDown .col-lg-10,
.countDown .col-lg-11,
.countDown .col-lg-12,
.countDown .col-lg-2,
.countDown .col-lg-3,
.countDown .col-lg-4,
.countDown .col-lg-5,
.countDown .col-lg-6,
.countDown .col-lg-7,
.countDown .col-lg-8,
.countDown .col-lg-9,
.countDown .col-lg-auto,
.countDown .col-md,
.countDown .col-md-1,
.countDown .col-md-10,
.countDown .col-md-11,
.countDown .col-md-12,
.countDown .col-md-2,
.countDown .col-md-3,
.countDown .col-md-4,
.countDown .col-md-5,
.countDown .col-md-6,
.countDown .col-md-7,
.countDown .col-md-8,
.countDown .col-md-9,
.countDown .col-md-auto,
.countDown .col-sm,
.countDown .col-sm-1,
.countDown .col-sm-10,
.countDown .col-sm-11,
.countDown .col-sm-12,
.countDown .col-sm-2,
.countDown .col-sm-3,
.countDown .col-sm-4,
.countDown .col-sm-5,
.countDown .col-sm-6,
.countDown .col-sm-7,
.countDown .col-sm-8,
.countDown .col-sm-9,
.countDown .col-sm-auto,
.countDown .col-xl,
.countDown.col-xl-1,
.countDown .col-xl-10,
.countDown .col-xl-11,
.countDown .col-xl-12,
.countDown .col-xl-2,
.countDown .col-xl-3,
.countDown .col-xl-4,
.countDown .col-xl-5,
.countDown .col-xl-6,
.countDown .col-xl-7,
.countDown .col-xl-8,
.countDown .col-xl-9,
.countDown .col-xl-auto {
    padding-right: 0;
    padding-left: 0
}

.countDown {
    overflow: hidden;
    position: relative;
    padding: 56px 26px
}

.countDown .container {
    padding: 0;
    min-height: 479px;
    height: fit-content;
    overflow: hidden
}

.countDown .container_bg-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 23px
}

.countDown .container_bg-image:before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 23px;
    background: -moz-linear-gradient(bottom, rgba(var(--third), 0) 0%, rgba(var(--third), 0.65) 150%);
    background: -webkit-linear-gradient(bottom, rgba(var(--third), 0) 0%, rgba(var(--third), 0.65) 150%);
    background: -o-linear-gradient(bottom, rgba(var(--third), 0) 0%, rgba(var(--third), 0.65) 150%);
    background: -ms-linear-gradient(bottom, rgba(var(--third), 0) 0%, rgba(var(--third), 0.65) 150%);
    background: linear-gradient(to top, rgba(var(--third), 0) 0%, rgba(var(--third), 0.65) 150%)
}

.countDown .container_bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 23px
}

.countDown .main-sec {
    width: 100%;
    min-height: 479px;
    position: relative;
    z-index: 1;
    padding: 1rem;
    text-align: center;
    color: white
}

.countDown .main-sec .wrapper {
    padding: 40px 0 30px 0
}

.countDown .main-sec .title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem
}

.countDown .main-sec .desc {
    font-size: 0.9rem;
    font-weight: 100;
    max-width: 618px;
    word-break: break-word
}

.countDown .countdown-sec {
    width: 100%;
    height: fit-content;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    font-size: 2.5rem;
    justify-content: space-between;
    align-items: center;
    color: rgb(var(--fourth));
    margin-top: 2.125rem
}

.countDown .countdown-sec .number {
    width: 55px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(0.8px);
    -webkit-backdrop-filter: blur(0.8px);
    font-size: 1.75rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.countDown .countdown-sec .text {
    width: 55px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(0.8px);
    -webkit-backdrop-filter: blur(0.8px);
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0
}

.countDown .countdown-sec .dot {
    padding: 0 8px
}

.countdown-button {
    min-width: 174px;
    min-height: 45px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(var(--fourth));
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    color: white;
    border: none;
    margin-top: 3rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none !important
}

.countdown-button:hover {
    filter: brightness(2);
    -webkit-filter: brightness(2);
    color: white
}

.countdown-button svg {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5rem
}

.countdown-button svg * {
    fill: white !important;
    color: white !important
}

@media (min-width:1200px) {
    .countDown .container {
        max-width: 1204px
    }
}

@media screen and (min-width:756px) {
    .countDown {
        overflow: hidden;
        position: relative;
        padding: 46px 0 16px 0
    }

    .countDown .container {
        min-height: 349px
    }

    .countDown .main-sec {
        min-height: 349px
    }

    .countDown .countdown-sec .number {
        width: 70px;
        height: 51px
    }

    .countDown .countdown-sec .text {
        width: 70px;
        height: 36px
    }

    .countdown-button {
        margin-top: 1.137rem
    }
}

.faq {
    padding: 60px 0;
    position: relative
}

.faq * {
    outline: 0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important
}

.faq i {
    display: flex;
    position: absolute;
    z-index: 0
}

.faq i.right {
    width: 60px;
    height: 50px;
    top: 160px;
    right: -4vw;
    background-image: url("https://cdn.landin.ir/default/sections/images/rightBg.svg")
}

.faq i.left {
    width: 130px;
    height: 130px;
    bottom: 7vh;
    left: -10vw;
    background-image: url("https://cdn.landin.ir/default/sections/images/leftBg.svg")
}

.faq .title {
    display: flex;
    text-align: center;
    justify-content: center
}

.faq .title .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.underline-holder {
    position: relative
}

.faq .title .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--second));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.faq .accordion .card {
    text-align: right;
    border: unset;
    background: unset
}

.faq .accordion .card .card-header {
    background-color: unset;
    border: unset;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0
}

.faq .accordion .card .card-header button {
    position: relative;
    flex: 1;
    padding: 16px;
    display: flex;
    text-align: right !important;
    align-items: flex-start;
    justify-content: flex-start;
    text-decoration: unset;
    color: rgb(var(--fourth));
    font-size: 16px;
    font-weight: 600
}

.faq .accordion .card .card-header button .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-left: 15px;
    margin-top: 6px
}

.faq .accordion .card .card-header button .icon svg {
    width: 16px;
    height: 16px
}

.faq .accordion .card .card-header button .icon svg path {
    fill: rgb(var(--first))
}

.faq .accordion .card .card-header button .icon .faqone__plusicon {
    display: none
}

.faq .accordion .card .card-header button .icon .faqone__minusicon {
    display: inline-block
}

.faq .accordion .card .card-header button.collapsed .icon .faqone__plusicon {
    display: inline-block
}

.faq .accordion .card .card-header button.collapsed .icon .faqone__minusicon {
    display: none
}

.faq .accordion .card .card-body {
    padding: 0 6vw 30px;
    font-size: 14px;
    direction: ltr
}

.faq .accordion .card .card-body p {
    position: relative;
    padding: 0 3.8vw 0;
    line-height: 2;
    text-align: right;
    font-size: 14px;
    font-weight: 300
}

.faq .accordion .card .card-body p::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 3px;
    background-color: rgb(var(--first))
}

@media screen and (max-width:1400px) {
    .faq i {
        display: none
    }
}

@media screen and (max-width:991px) {
    .faq .accordion .card .card-body {
        padding: 0 60px 30px 30px;
        font-size: 18px
    }

    .faq .accordion .card .card-header button {
        font-size: 20px
    }

    .faq .accordion .card .card-body p {
        padding: 0 30px 0 0;
        text-align: right;
        font-size: 18px;
        color: rgb(var(--third))
    }
}

.featuresone {
    padding: 60px 0;
    position: relative
}

.featuresone .title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px
}

.featuresone .title .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.featuresone .title .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.featuresone .featuresone__feature {
    text-align: right;
    padding: 15px
}

.featuresone .featuresone__feature .box {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 30px 23px 20px 20px;
    border-radius: 10px;
    transition: all 150ms ease-in-out
}

.featuresone .featuresone__feature .box:hover {
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06)
}

.featuresone__icon-bg {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
    border-radius: 10px;
    background-color: rgba(var(--second), 0.1)
}

.featuresone__icon-bg .svg {
    width: 50%;
    height: 50%
}

.featuresone .featuresone__feature img {
    user-select: none;
    width: 95px;
    height: 85px;
    max-width: 95px;
    max-height: 85px;
    margin-bottom: 18px;
    object-fit: contain
}

.featuresone .featuresone__feature .topic {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 11px;
    line-height: 1.5
}

.featuresone .featuresone__feature .desc {
    line-height: 2;
    font-weight: 300;
    font-size: 13px;
    color: rgb(var(--third));
    white-space: pre-line;
    direction: ltr
}

@media screen and (max-width:991px) {
    .featuresone .featuresone__feature {
        margin-bottom: 20px
    }
}

@media screen and (max-width:768px) {
    .featuresone .featuresone__feature {
        margin-bottom: 0px;
        padding: 7px
    }

    .featuresone .featuresone__feature .box {
        padding: 20px
    }

    .featuresone .featuresone__feature .topic {
        margin-bottom: 0
    }
}

.footerone__section {
    text-align: right;
    padding: 60px 0;
    position: relative
}

.footerone__section .desc {
    font-size: 12px;
    direction: ltr
}

.footerone__section .topic,
.footerone__section .social .topic,
.footerone__section .contact .topic {
    font-size: 15px;
    font-weight: 600;
    color: rgb(var(--third));
    margin-bottom: 12px
}

.footerone__section .social .topic {
    margin-bottom: 20px
}

.footerone__section p {
    font-size: 12px;
    font-weight: 300;
    color: rgb(var(--third));
    margin-bottom: 0
}

.footerone__section .info p {
    line-height: 2.2;
    white-space: pre-line
}

.footerone__section .info {
    padding: 0 30px;
    position: relative
}

.footerone__section .info::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    height: 150%;
    border-left: 1px dashed #eaeaea
}

.footerone__section .info .topic {
    padding-right: 15px;
    position: relative;
    font-weight: 600
}

.footerone__section .info .topic::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    right: -1px;
    top: 3px;
    border-radius: 100px;
    background-color: rgb(var(--second))
}

.footerone__section .contact .data ul {
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 0
}

.footerone__section .contact .data ul .footerone__sectionone__listitem {
    margin-left: 30px
}

.footerone__section .contact .data ul:last-child {
    flex: 0.87
}

.footerone__section .contact .data ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10px
}

.footerone__section .contact .data ul li div {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    margin-top: 2px;
    display: flex
}

.footerone__section .contact .data ul li a {
    font-size: 12px;
    color: rgb(var(--third))
}

.footerone__section .contact .data ul li img {
    width: 16px;
    margin-left: 10px;
    object-fit: contain;
    margin-top: 2px
}

.footerone__section .contact .data ul li a.email {
    direction: ltr;
    text-align: right
}

.footerone__section .social {
    display: flex;
    align-items: center;
    flex-direction: column
}

.footerone__section .social .media {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center
}

.footerone__section .social .media a:not(:last-child) {
    text-decoration: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 10px
}

.footerone__section .social .media a img {
    width: 28px;
    transition: 0.3s
}

.footerone__section .social .media a svg {
    width: 28px;
    height: 28px;
    transition: 0.3s
}

.footerone__section .tag {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 15px;
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px dashed #eaeaea
}

.footerone__section .tag .heart {
    margin: 0 5px;
    color: rgb(var(--second))
}

.footerone__section .tag a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(var(--fourth));
    text-decoration: none;
    font-size: 12px
}

.footerone__section .social .media a img:hover {
    filter: grayscale(100%) brightness(150%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(2)
}

.footerone__section .social .media a .icon-holder:hover svg path {
    fill: rgb(var(--second))
}

.footerone__section .social .media a .icon-holder:hover svg rect {
    fill: rgb(var(--second))
}

.footerone__section .social .media a .icon-holder:hover svg circle {
    fill: rgb(var(--second))
}

.footerone__section .tag a img {
    width: 14px;
    margin: 0 5px
}

@media (max-width:768px) {
    .footerone__section .info::before {
        height: 0
    }

    .footerone__section .social {
        align-items: flex-start
    }
}

@media screen and (max-width:991px) {

    .footerone__section .topic,
    .footerone__section .social .topic,
    .footerone__section .contact .topic {
        font-size: 18px
    }

    .footerone__section p {
        font-size: 15px
    }

    .footerone__section .social .topic {
        margin-right: unset
    }

    .footerone__section {
        padding-right: 20px;
        padding-left: 20px
    }

    .footerone__section .info {
        padding: 0;
        margin-bottom: 50px;
        border: unset
    }

    .footerone__section .contact {
        margin-bottom: 30px
    }

    .footerone__section .contact .data ul:last-child {
        flex: 1
    }

    .footerone__section .tag {
        width: 160px;
        flex: unset;
        padding: 15px 15px 0;
        justify-content: center;
        margin: 30px auto 0
    }
}

.owl-carousel {
    direction: ltr
}

.galleryone__section {
    margin: 60px 0
}

.gallery {
    padding: 50px 0 75px;
    position: relative
}

.gallery .box {
    position: absolute;
    width: 110%;
    height: 100%;
    z-index: 0;
    left: 50%;
    top: 50%;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    background-color: rgba(var(--second), 0.05)
}

.gallery .title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px
}

.gallery .title .topic {
    color: #000;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.gallery .title .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.gallery .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.gallery .image img {
    border-radius: 12px;
    height: 140px;
    max-height: 140px;
    object-fit: cover !important
}

.gallery .image span {
    font-size: 13px;
    margin-top: 10px;
    color: rgb(var(--fourth))
}

.gallery__owl-carousel {
    display: flex !important;
    justify-content: center;
    align-items: center
}

.gallery__owl-carousel .owl-nav {
    display: block !important
}

.gallery__owl-carousel .owl-nav button {
    position: absolute;
    top: 36% !important;
    outline: unset !important;
    box-shadow: unset !important;
    background: unset !important;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.gallery__owl-carousel .owl-nav button img {
    width: 10px !important;
    height: 10px !important
}

.gallery__owl-carousel .owl-dots {
    margin-top: 40px !important
}

.gallery__owl-carousel .owl-dot {
    outline: unset !important;
    box-shadow: unset !important
}

.gallery__owl-carousel .owl-dot span {
    opacity: 0.5 !important;
    background-color: #ffffff !important
}

.gallery__owl-carousel .owl-dot.active span {
    opacity: 1 !important
}

@media screen and (max-width:991px) {
    .gallerySec {
        padding: 15px
    }

    .gallery .slider {
        padding: 0 10%
    }
}

.gallerySec .opened-image__container {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6)
}

@keyframes ca_con_scale {
    0% {
        transform: scale(0.9)
    }

    100% {
        transform: scale(1)
    }
}

.gallerySec .image__container {
    max-width: 997px;
    width: 88%;
    background-color: transparent;
    position: relative;
    height: 600px;
    z-index: 1000;
    border-radius: 12px;
    animation: ca_con_scale 0.3s ease-out
}

.gallerySec .image__container img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover
}

.gallerySec .close-btn {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 26px;
    right: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

@media (max-width:1000px) {
    .gallerySec .image__container {
        height: unset
    }

    .gallerySec .image__container img {
        height: unset
    }
}

.gallerySec .item-container {
    cursor: pointer
}

.nav .navbar {
    padding: 25px 0;
    text-align: right
}

.nav .navbar .navbar-nav {
    padding: 6px 0;
    direction: rtl
}

.nav .navbar .navbar-nav .nav-item:not(:last-child) {
    margin: 0 0 0 45px
}

.nav .navbar .navbar-nav .nav-item a {
    padding: 0;
    font-size: 15px;
    color: rgb(var(--third));
    opacity: 0.6;
    position: relative;
    font-weight: 500;
    transition: 0.3s
}

.nav .navbar .navbar-nav .nav-item a:hover {
    opacity: 1
}

.nav .navbar .navbar-nav .nav-item a::after {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    width: 3px;
    left: 50%;
    right: 50%;
    border-radius: 100px;
    background-color: rgb(var(--second));
    transform: translate(-50%, 50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s
}

.nav .navbar .navbar-nav .nav-item a:hover::after {
    opacity: 1;
    visibility: visible
}

.nav .navbar .navbar-brand {
    padding: 0;
    display: flex;
    align-items: center
}

.nav .navbar .navbar-brand img {
    user-select: none;
    object-fit: contain;
    max-width: 350px;
    max-height: 89px
}

.nav .navbar .navbar-toggler {
    border: unset;
    outline: unset;
    padding: 0
}

.icon-open {
    background: url('https://cdn.landin.ir/default/sections/images/menu_icon.svg') no-repeat;
    width: 30px;
    height: 30px
}

.icon-close {
    background: url('https://cdn.landin.ir/default/sections/images/close_menu.svg') no-repeat;
    width: 30px;
    height: 30px
}

@media screen and (max-width:768px) {
    .nav .navbar .navbar-brand {
        margin-right: 0
    }

    .nav .navbar .navbar-brand img {
        max-width: 100%;
        max-width: 260px
    }
}

@media screen and (max-width:991px) {
    .nav .navbar {
        padding: 30px 15px
    }

    .nav .navbar .navbar-nav {
        padding: 30px 0
    }

    .nav .navbar .navbar-nav .nav-item:not(:first-child) {
        margin: 25px 0 0 0
    }

    .nav .navbar .navbar-nav .nav-item a::after {
        top: -5px;
        right: -10px;
        bottom: 0;
        margin: auto 0
    }
}

.leadSec {
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.leadcaptureone__bgpattern {
    position: absolute;
    left: -130px;
    top: 100px
}

.lamp {
    position: absolute;
    right: -100px;
    top: 30px;
    user-select: none
}

.leadSec .title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    text-align: center
}

.leadSec .title .topic {
    color: rgb(var(--fourth));
    font-size: 30px;
    font-weight: 600;
    line-height: 2;
    position: relative
}

.leadSec .title .desc {
    color: rgb(var(--third));
    font-size: 17px;
    font-weight: 300;
    white-space: pre-line;
    direction: ltr
}

.leadSec .title span {
    width: 100%;
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    color: rgb(48, 48, 49, 0.05);
    top: 15px;
    user-select: none
}

.leadSec .fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

.leadSec .input-sec {
    position: relative;
    width: 85%
}

.leadSec .input-sec label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0.2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    line-height: 1
}

.leadSec .input-sec input:not(:placeholder-shown)~label {
    display: none
}

.leadSec .field-text.error label {
    color: #e24151
}

.leadSec input:-webkit-autofill {
    -webkit-background-clip: text
}

.leadSec .field-text {
    width: calc(49% - 4px);
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    min-height: 40px;
    border-radius: 12px;
    padding: 12px 12px;
    justify-content: start;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 4px
}

.leadSec .field-text:focus-within {
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.leadSec .field-text svg {
    margin-left: 8px;
    height: 1em;
    width: 1.3em
}

.leadSec .field-text svg * {
    fill: rgb(var(--fourth)) !important
}

.leadSec .field-text .input {
    width: 100%;
    min-height: 22px;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    z-index: 1;
    bottom: 0.1rem;
    line-height: 2.3
}

.leadSec .field-text .input::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.leadSec .field-text .input:hover,
.leadSec .field-text .input:focus {
    border: none;
    outline: none
}

.leadSec .field-text-area {
    width: 100%;
    min-height: 118px;
    max-height: 400px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    margin-bottom: 8px;
    margin-left: 4px;
    overflow: hidden
}

.leadSec .input-sec__textarea {
    position: relative;
    width: 95%
}

.leadSec .input-sec__textarea label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0rem;
    top: 0.8rem;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    line-height: 1
}

.leadSec .input-sec__textarea textarea:not(:placeholder-shown)~label {
    display: none
}

.leadSec .field-text-area.error label {
    color: #e24151
}

.leadSec .field-text-area:focus-within {
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.leadSec .field-text-area svg {
    height: 1em;
    width: 1.3em;
    margin-left: 8px;
    margin-right: 12px;
    margin-top: 0.65rem
}

.leadSec .field-text-area svg * {
    fill: rgb(var(--fourth)) !important
}

.leadSec .field-text-area .textarea {
    width: 100%;
    height: 100%;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    margin-top: 0.4rem;
    resize: none;
    background-color: transparent;
    position: relative;
    z-index: 1
}

.leadSec .field-text-area .textarea::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.leadSec .field-text-area .textarea:hover,
.leadSec .field-text-area .textarea:focus {
    border: none;
    outline: none
}

.leadSec .field-drop-down {
    position: relative;
    width: calc(49% - 4px);
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    min-height: 40px;
    border-radius: 12px;
    padding: 12px 12px 12px 12px;
    justify-content: start;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 4px
}

.leadSec .input-sec__drop {
    position: relative;
    width: 80%
}

.leadSec .input-sec__drop label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0.2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    line-height: 1
}

.leadSec .input-sec__drop input:not(:placeholder-shown)~label {
    display: none
}

.leadSec .field-drop-down.error label {
    color: #e24151
}

.leadSec .field-drop-down:focus-within {
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.leadSec .field-drop-down svg {
    height: 1em;
    width: 1.3em;
    margin-left: 8px
}

.leadSec .field-drop-down svg * {
    fill: rgb(var(--fourth)) !important
}

.leadSec .field-drop-down .dropdown-arrow-icon {
    width: 11px !important;
    min-width: 11px !important;
    height: 8px !important;
    position: absolute;
    margin: 0;
    left: 14px
}

.leadSec .field-drop-down .dropdown-arrow-icon * {
    fill: #fff !important
}

.leadSec .field-drop-down.error .dropdown-arrow-icon * {
    fill: #fff !important
}

.leadSec .field-drop-down .dropdown-arrow-icon.rotate {
    transform: scaleY(-1)
}

.leadSec .field-drop-down .input {
    width: 100%;
    min-height: 22px;
    height: 2.36em;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    z-index: 1;
    bottom: 0.1rem;
    line-height: 2.3
}

.leadSec .field-drop-down .input::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.leadSec .field-drop-down .input:hover,
.leadSec .field-drop-down .input:focus {
    border: none;
    outline: none
}

.leadSec .field-drop-down .drop-down-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: solid 1px #eaeaea;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 12px;
    z-index: 3;
    top: calc(100% + 8px);
    left: -2px;
    width: calc(100% + -10px);
    max-height: 130px;
    overflow-y: hidden;
    overflow-x: hidden;
    box-sizing: content-box;
    padding: 5px 0 5px 12px;
    z-index: 2
}

.leadSec .field-drop-down .drop-down-content .option {
    font-size: 12px;
    padding: 0px 10px;
    display: block;
    color: rgb(0, 0, 0);
    cursor: pointer
}

.leadSec .field-drop-down .show {
    display: block
}

.leadSec .multiselect_wrapper .input-sec__drop .drop_input {
    display: flex;
    align-items: center
}

.leadSec .multiselect_wrapper .input-sec__drop .drop_input .option-name {
    color: #838396 !important;
    background-color: #E0E0E0 !important;
    padding: 0 5px !important;
    border-radius: 10px;
    margin-left: 4px;
    font-size: 12px;
    font-weight: 300
}

.leadSec .multiselect_wrapper .drop-down-content {
    max-height: 125px !important;
    overflow-y: hidden;
    padding: 0 12px;
    width: calc(100% + -22px)
}

.leadSec .multiselect_wrapper .drop-down-content .option {
    padding: 0;
    width: 90%
}

.leadSec .multiselect_wrapper .drop-down-content .option .option-value {
    margin-right: 0.5rem
}

.leadSec .drop-down-content .scroll-section {
    max-height: 125px !important;
    overflow-y: auto;
    gap: 8px;
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    scrollbar-width: thin;
    scrollbar-color: #E3E8F7 transparent
}

.leadSec .drop-down-content .scroll-section::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
    display: block !important
}

.leadSec .drop-down-content .scroll-section::-webkit-scrollbar-track {
    background: #F4F7FB;
    border-radius: 20px;
    margin-block: 12px
}

.leadSec .drop-down-content .scroll-section::-webkit-scrollbar-thumb {
    background: #E3E8F7;
    border-radius: 20px
}

.leadSec .checkbox-input {
    display: flex;
    align-items: center
}

.leadSec .checkbox-input label {
    cursor: pointer
}

.leadSec .checkbox-input input[type="checkbox"] {
    cursor: pointer;
    display: none
}

.leadSec .checkbox-input label::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid #DFE3EE;
    background-color: #fff;
    border-radius: 4px;
    display: block
}

.leadSec .checkbox-input input[type='checkbox']:checked+label::before {
    background-color: rgb(var(--first));
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 3.5L2.5 5L6.5 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center;
    border: 1px solid rgb(var(--first))
}

.leadSec .leads-submit__button {
    position: relative;
    width: 100%;
    outline: none;
    border: none;
    height: 40px;
    border-radius: 12px;
    font-size: 16px;
    background-color: #1d2025;
    color: #fff
}

.leadSec .leads-submit__button:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(29, 32, 37, 0.4);
    left: 0;
    top: 0
}

.leadSec .lead_errors .error-message {
    position: relative;
    color: rgba(255, 0, 0, 0.8);
    padding-right: 15px;
    font-size: 14px
}

.leadSec .lead_errors .error-message::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    top: calc(50% - 5px);
    right: 0;
    border-radius: 50%;
    width: 8px;
    height: 8px
}

.lead .lead_errors .error-message:last-child {
    margin-bottom: 13px
}

.lead .field-text.error {
    border: solid 1px rgba(255, 0, 0, 0.8);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.leadSec .field-text.error svg * {
    color: rgba(255, 0, 0, 0.8) !important;
    fill: rgba(255, 0, 0, 0.8) !important
}

.leadSec .field-drop-down.error {
    border: solid 1px rgba(255, 0, 0, 0.8);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.leadSec .field-drop-down.error svg * {
    color: rgba(255, 0, 0, 0.8) !important;
    fill: rgba(255, 0, 0, 0.8) !important
}

.leadSec .field-text-area.error {
    border: solid 1px rgba(255, 0, 0, 0.8);
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.leadSec .field-text-area.error svg * {
    color: rgba(255, 0, 0, 0.8) !important;
    fill: rgba(255, 0, 0, 0.8) !important
}

.leadSec .input-group {
    flex-wrap: nowrap;
    border: solid 1px #eaeaea;
    background-color: white
}

@media (max-width:1200px) {
    .leadSec .tem4-leadForm {
        padding: 40px 30px;
        margin: 54px 35px
    }
}

@media (max-width:768px) {
    .leadSec .field-text {
        width: 100%;
        margin-right: 0px !important
    }

    .leadSec .field-drop-down {
        width: 100%;
        margin-right: 0px !important
    }
}

@media (max-width:576px) {
    .leadSec .tem4-leadForm {
        padding: 40px 30px;
        margin: 54px 35px
    }

    .leadSec .field-text-area {
        height: 152px
    }
}

.leadSec .action {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px
}

.leadSec .action .btn {
    font-weight: 300;
    border-radius: 9px;
    font-size: 16px;
    padding: 7px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.leadSec .action .btn img {
    user-select: none;
    width: 15px;
    margin-right: 30px
}

.leadSec .action .btn svg {
    user-select: none;
    width: 1.3em;
    height: 1em;
    margin-right: 30px
}

.leadSec .action .btn svg path {
    fill: #ffffff !important
}

.leadSec .action .btn.btn-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second));
    font-weight: 600
}

.leadSec .action .btn.btn-primary:focus,
.leadSec .action .btn.btn-primary:hover,
.leadSec .action .btn.btn-primary:active {
    background-color: rgb(var(--second));
    outline: unset;
    box-shadow: unset
}

.lead__modal {
    z-index: -1;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    transition: all 0.3s
}

.lead__modal.showLeadModal {
    z-index: 100;
    opacity: 1
}

.lead__modal-box {
    position: relative;
    transform: scale(0.75);
    width: 80%;
    min-height: 120px;
    background: white;
    border-radius: 20px;
    transition: all 0.3s
}

.showLeadModal .lead__modal-box {
    transform: scale(1)
}

.lead__modal-ball {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: calc(50% - 40px);
    top: -40px;
    width: 80px;
    height: 80px;
    padding: 4px;
    background: white;
    border-radius: 50%
}

.lead__modal-ball img {
    width: 76px;
    height: 76px
}

.lead__modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
    padding: 0 30px
}

.lead__modal-title {
    color: #323245;
    font-size: 20px;
    margin-bottom: 10px
}

.lead__modal-desc {
    color: #68687e;
    font-size: 14px;
    margin-bottom: 25px
}

.lead__modal-successbtn {
    font-weight: 500;
    border-radius: 8px;
    font-size: 14px;
    min-height: 15px;
    min-width: 150px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second));
    overflow: hidden;
    margin-bottom: 15px;
    text-decoration: none
}

.lead__modal-successbtn:hover {
    color: white !important
}

.lead__modal-btntext {
    width: 100%;
    padding: 5px 10px
}

.lead__modal-btnicon {
    left: 0;
    padding: 10px;
    border-radius: 6px;
    user-select: none;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1)
}

.lead__modal-btnicon svg {
    max-width: 15px;
    max-height: 15px;
    width: 15px;
    height: 15px
}

.lead__modal-btnicon svg path {
    fill: #ffffff !important
}

.lead__modal-retrybtn {
    color: white;
    background: #26cc83;
    font-size: 16px;
    padding: 5px 30px;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer
}

@media (min-width:1000px) {
    .lead__modal-box {
        width: 60%
    }
}

@media (min-width:1200px) {
    .lead__modal-box {
        width: 50%
    }
}

.leadone-modal .lead__modal-btnicon {
    background-color: unset !important
}

@media screen and (max-width:991px) {
    .leadcaptureone__bgpattern {
        left: -200px
    }

    .leadSec .title .desc {
        font-size: 18px;
        font-weight: 300;
        padding: 0 20px;
        line-height: 2.4
    }

    .leadSec {
        padding: 100px 25px
    }

    .leadSec .title .topic {
        font-size: 40px
    }

    .leadSec .title span {
        top: 23px;
        font-size: 45px;
        font-weight: 600
    }
}

.movieone__section {
    margin: 60px 0
}

.movie {
    padding-bottom: 80px;
    padding-top: 45px;
    position: relative
}

.movie .content {
    padding: 16px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.movie .content .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.movie .content .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.movie .content .desc {
    color: rgb(var(--third));
    font-size: 15px;
    font-weight: 300;
    word-wrap: break-word;
    white-space: pre-line;
    direction: ltr
}

.movie .video {
    position: relative;
    height: 255px;
    width: 445px
}

.movie .video .bg {
    position: absolute;
    z-index: 0;
    right: 95px;
    bottom: -90px;
    object-fit: contain;
    user-select: none
}

.movie .video .bg .bigShape {
    fill: rgb(var(--first))
}

.movie .video .bg .upCircle {
    fill: rgb(var(--second))
}

.movie .video .bg .downCircle {
    fill: rgb(var(--second))
}

.movie .video .dots {
    position: absolute;
    z-index: 0;
    right: 65px;
    bottom: -90px;
    object-fit: contain;
    user-select: none
}

.movie .video video {
    user-select: none;
    height: 255px;
    width: 445px;
    z-index: 1;
    border-radius: 30px;
    object-fit: contain;
    border: 5px solid #ffffff;
    position: relative;
    background-color: #000000
}

.movie .video .movieoneplay {
    content: '';
    display: block;
    height: 255px;
    width: 445px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    position: absolute;
    top: 0;
    border: 5px solid #ffffff;
    transition: all 200ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.3)
}

.movie .video .movieoneplay img {
    width: 40px;
    cursor: pointer
}

.movie .video .movieoneplay:hover {
    background-color: rgba(0, 0, 0, 0.6)
}

@media screen and (max-width:991px) {
    .movie {
        padding: 60px 30px
    }

    .movie i {
        display: none
    }

    .movie .content .topic {
        margin-bottom: 10px;
        font-size: 25px
    }

    .movie .content .topic::after {
        top: 32px
    }

    .movie .video {
        margin-bottom: 60px
    }

    .movie .content {
        margin-top: 70px
    }

    .movie .content .desc {
        color: rgb(var(--third));
        font-size: 16px;
        font-weight: 300;
        word-wrap: break-word
    }
}

@media (max-width:500px) {
    .movieone__section {
        overflow-x: hidden
    }

    .movie .content {
        margin-top: 0;
        padding-top: 0
    }

    .movie .col-md-5 {
        padding: 0
    }

    .movie .video {
        height: auto;
        display: flex;
        max-width: 100%;
        margin-bottom: 0
    }

    .movie .video .dots {
        height: 232px;
        width: 254px;
        bottom: 46px;
        object-fit: contain
    }

    .movie .video .bg {
        right: 51px;
        bottom: 25px
    }

    .movie .video .bg svg {
        height: 260px;
        width: 282px
    }

    .movie .video .movieoneplay {
        height: 100%;
        width: 100%;
        max-width: 100%
    }

    .movie .video video {
        height: auto;
        max-width: 100%
    }
}

.prees {
    padding: 60px 0;
    position: relative
}

.prees .slider.small {
    display: none
}

.prees .title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px
}

.prees .title .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.prees .title .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.prees .slider.small .item {
    margin-bottom: 40px
}

.prees .pree {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 110px
}

.prees .pree .image-container {
    width: 100px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center
}

.prees .pree img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain
}

.prees .pree a {
    text-decoration: none
}

.prees .pree span {
    font-size: 13px;
    font-weight: 300;
    margin-top: 10px;
    color: rgb(var(--third));
    display: block;
    text-align: center
}

.prees .action {
    width: 100%;
    display: flex;
    justify-content: center
}

.prees .action .btn {
    font-weight: 400;
    border-radius: 8px;
    font-size: 14px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.prees .action .btn img {
    user-select: none;
    width: 20px;
    margin-right: 18px
}

.presslogo__owl-carousel {
    display: flex !important;
    justify-content: center;
    align-items: flex-start;
    gap: 12px
}

.presslogo__owl-carousel .owl-nav {
    display: block !important
}

.presslogo__owl-carousel .owl-nav button {
    position: absolute;
    top: 0px;
    margin: 0px 5px !important;
    outline: unset !important;
    box-shadow: unset !important;
    background: unset !important;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.presslogo__owl-carousel .owl-dots {
    margin-top: 40px !important
}

.presslogo__owl-carousel .owl-dot {
    outline: unset !important;
    box-shadow: unset !important
}

.presslogo__owl-carousel .owl-dot span {
    opacity: 0.5 !important;
    background-color: #ffffff !important
}

.presslogo__owl-carousel .owl-dot.active span {
    opacity: 1 !important
}

.hiddenPrees1 {
    display: none
}

@media screen and (max-width:991px) {
    .prees .slider.large {
        display: none
    }

    .prees .slider.small {
        display: block
    }

    .presslogo__owl-carousel .owl-nav {
        display: none !important
    }

    .prees .pree {
        max-width: 100%
    }

    .prees .pree a {
        display: flex;
        flex-direction: column;
        height: 100%
    }
}

.prees .image-container__mobile {
    width: 110px;
    height: 110px
}

.pricingSec {
    position: relative
}

.pricingSec i {
    width: 75px;
    height: 130px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 0
}

.pricingSec i.right {
    right: 0;
    bottom: 5vh;
    background-image: url("https://cdn.landin.ir/default/sections/images/rightBgSmall.svg")
}

.pricingSec i.left {
    top: 15vh;
    left: 0;
    background-image: url("https://cdn.landin.ir/default/sections/images/leftBgSmall.svg")
}

.pricing {
    padding: 60px 0
}

.pricing .title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 60px
}

.pricing .title .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.pricing .title .topic .underline-holder::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--second));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.pricing .item {
    text-align: right;
    padding: 30px 48px;
    position: relative
}

.pricing .item:nth-child(odd) {
    transform: translateY(20px)
}

.pricing .item:nth-child(even) {
    transform: translateY(0);
    z-index: 1
}

.pricing__box-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.pricing .item .box {
    position: absolute;
    width: 110%;
    height: 110%;
    border: 1px solid #ffffff;
    z-index: -2;
    left: 50%;
    top: 50%;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    background-color: #ffffff
}

.pricing .item:nth-child(odd) .box {
    border-color: rgb(237, 235, 235, 0.6);
    z-index: -3
}

.pricing .item:nth-child(even) .box {
    border-color: #ffffff;
    z-index: -2;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06)
}

.pricing .item .price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap
}

.pricing .item .price p {
    font-size: 24px;
    font-weight: 600;
    color: rgb(var(--first));
    margin-left: 10px;
    margin-bottom: 0
}

.pricing .item .price span {
    font-size: 10px;
    padding: 3px 4px 3px 40px;
    width: 64px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    position: relative;
    color: #ffffff;
    margin-bottom: 5px;
    background-color: rgb(149, 155, 171, 0.6);
    white-space: nowrap
}

.pricing .item .price span .icon img {
    width: 10px
}

.pricing .item .price span .icon {
    position: absolute;
    padding: 2px 10px;
    width: 16px;
    height: 16px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    left: -7px;
    align-items: center;
    justify-content: center;
    background-color: #959bab
}

.pricing .item .content {
    margin: 10px 0 15px;
    font-size: 12px;
    direction: ltr
}

.pricing .item .content h6 {
    color: rgb(var(--fourth));
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 600;
    position: relative
}

.pricing .item .content h6::after {
    content: "";
    display: block;
    width: 43px;
    height: 43px;
    background-color: rgba(var(--second), 0.1);
    border-radius: 100px;
    position: absolute;
    right: -16px;
    top: -12px;
    z-index: -1
}

.pricing .item .content .desc {
    font-size: 12px;
    color: rgb(var(--third));
    font-weight: 300
}

.pricing .item .features {
    margin-bottom: 20px;
    padding-top: 15px;
    border-top: 1px dashed rgba(112, 112, 112, 0.15)
}

.pricing .item .features li {
    font-size: 12px;
    color: rgb(var(--third));
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.pricing .item .features li:not(:last-child) {
    margin-bottom: 15px
}

.pricing .item .features li .icon {
    padding: 4px 6px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(51, 52, 86, 0.04)
}

.pricing .item .features li .icon img {
    width: 14px
}

.pricing .item .features li .icon svg {
    width: 15px;
    height: 16px
}

.pricing .item .features li .icon svg path {
    fill: rgb(var(--first)) !important
}

.pricing .item .action {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px
}

.pricing .item .action .btn {
    font-weight: 500;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    padding: 7px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.pricing .item .action .btn img {
    user-select: none;
    width: 18px;
    margin-right: 10px
}

.pricing .item .action .btn.btn-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second));
    transition: all 0.2s ease-in
}

.pricing .item .action .btn.btn-primary:focus,
.pricing .item .action .btn.btn-primary:hover,
.pricing .item .action .btn.btn-primary:active {
    background-color: #ffffff;
    color: rgb(var(--second));
    outline: unset;
    box-shadow: unset
}

.pricing .item:nth-child(odd) .action .btn.btn-primary {
    background-color: #ffffff;
    color: rgb(var(--second));
    border: 1px solid rgb(var(--second))
}

.pricing .item:nth-child(odd) .action .btn.btn-primary:focus,
.pricing .item:nth-child(odd) .action .btn.btn-primary:hover,
.pricing .item:nth-child(odd) .action .btn.btn-primary:active {
    background-color: rgb(var(--second));
    border: 1px solid rgb(var(--second));
    color: #ffffff;
    outline: unset;
    box-shadow: unset
}

@media screen and (max-width:991px) {
    .pricingSec i {
        display: none
    }

    .pricing {
        padding: 60px 50px
    }

    .pricing .item:not(:last-child) {
        margin-bottom: 30px
    }

    .pricing .item:nth-child(odd) {
        transform: unset;
        border-radius: 15px;
        background: white;
        border: 2px solid #959bab;
        border-color: rgb(237, 235, 235, 0.6)
    }

    .pricing .item .box {
        width: 100%;
        height: 100%;
        transform: unset;
        left: 0;
        top: 0;
        border: 2px solid #959bab
    }

    .pricing .item {
        text-align: right;
        position: relative;
        padding: 30px 70px
    }

    .pricing .item .content p {
        font-size: 14px
    }

    .pricing .item .content h6 {
        font-size: 20px
    }

    .pricing .item .features li {
        font-size: 14px;
        font-weight: 300
    }
}

@media (max-width:568px) {
    .pricing .title {
        margin-bottom: 35px
    }
}

.tem1-product .container {
    padding: 0
}

@media (min-width:1200px) {
    .tem1-product .container {
        max-width: 1204px;
        padding: 0
    }
}

.tem1-product .row {
    padding: 0px;
    margin: 0px
}

.tem1-product {
    overflow: hidden;
    position: relative
}

.tem1-product .forPadding {
    padding: 60px 0px
}

.tem1-product .description {
    width: 60%;
    text-align: center;
    word-break: break-word
}

.tem1-product .product-card {
    width: 275px;
    min-width: 275px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    align-self: start;
    text-decoration: none;
    color: inherit;
    background-color: #fff
}

.tem1-product .product-card.clickable {
    cursor: pointer
}

.tem1-product .product-card .product__images {
    width: 100%;
    height: 206px;
    position: relative
}

.tem1-product .product-card .product__images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0, 0, 0.23, 0.8) 0s
}

.tem1-product .product-card .product__images img:nth-child(2) {
    opacity: 0
}

.tem1-product .product-card .product__images:hover img:nth-child(2) {
    opacity: 1;
    z-index: 3
}

.tem1-product .product-card h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
    padding: 0 36px;
    word-break: break-word
}

.tem1-product .product-card .product__description {
    font-size: 14px;
    padding: 0 40px;
    margin-top: 8px
}

.tem1-product .product-card .product__description p {
    text-align: center;
    word-break: break-word
}

.tem1-product .product__price {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    padding: 28px 0
}

.tem1-product .product__price p {
    color: rgb(var(--first));
    font-size: 18px;
    font-weight: bold
}

.tem1-product .product__price span {
    font-size: 14px
}

.tem1-product .product-cards__container {
    margin-top: 60px;
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    gap: 33px;
    align-items: center;
    justify-content: center;
    padding-bottom: 36px
}

.mobile-version__container {
    display: none;
    margin-top: 26px;
    overflow: auto
}

@media (max-width:1200px) {
    .tem1-product .description {
        width: 80%
    }
}

@media (max-width:800px) {
    .tem1-product .description {
        width: 90%
    }
}

.tem1-product .tem1-product__owl-carousel {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 38px
}

.tem1-product .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 35px
}

.tem1-product .owl-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-left: 10px;
    gap: 16px
}

.tem1-product button {
    display: flex
}

.tem1-product .owl-nav .disabled {
    visibility: hidden
}

.tem1-product .owl-nav button svg {
    color: rgb(var(--first))
}

.tem1-product .owl-nav button:focus {
    outline: none
}

.tem1-product .owl-item.active {
    display: flex;
    flex-direction: column;
    justify-content: left
}

.tem1-product .owl-item {
    padding: 10px
}

@media only screen and (max-width:995px) {
    .tem1-product .owl-nav {
        justify-content: center;
        margin: 0;
        padding: 0
    }

    .tem1-product .owl-item.active {
        display: flex;
        flex-direction: column;
        justify-content: center
    }
}

.tem1-product .products-sliced-item__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
    padding-bottom: 14px
}

.tem1-product .arrow {
    border: solid rgb(var(--fourth));
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    border-radius: 2px
}

.tem1-product .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
}

.tem1-product .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.tem1-product .nav-btn__style {
    width: 130px;
    color: rgb(var(--fourth));
    height: 38px;
    background-color: rgb(var(--first));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px
}

@media (max-width:680px) {
    .product-cards__container {
        display: none !important
    }

    .mobile-version__container {
        display: flex
    }

    .tem1-product .product-card {
        align-self: center
    }
}

@media only screen and (max-width:420px) {
    .tem1-product .product-card {
        box-shadow: rgba(149 157 165 / 20%) 0px 1px 4px
    }
}

.tem1-product a:hover {
    text-decoration: none !important;
    color: inherit !important
}

.tem1-product .am-next {
    width: 130px;
    color: rgb(var(--fourth));
    height: 38px;
    background-color: rgb(var(--first));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: none
}

.tem1-product .am-next:hover {
    color: rgb(var(--fourth)) !important
}

.tem1-product .am-prev {
    width: 130px;
    color: rgb(var(--fourth));
    height: 38px;
    background-color: rgb(var(--first));
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: none
}

.tem1-product .am-prev:hover {
    color: rgb(var(--fourth)) !important
}

.tem1-product .owl-carousel .owl-nav button.owl-prev,
.tem1-product .owl-carousel .owl-nav button.owl-next {
    width: unset !important;
    height: unset !important
}

@media (min-width:1200px) {
    .statistic-one .container {
        max-width: 1204px !important
    }
}

.statistic-one .container {
    padding: 0 !important;
    overflow: hidden !important
}

.statistic-one .row {
    margin-right: 0 !important;
    margin-left: 0 !important
}

.statistic-one .col,
.statistic-one .col-1,
.statistic-one .col-10,
.statistic-one .col-11,
.statistic-one .col-12,
.statistic-one .col-2,
.statistic-one .col-3,
.statistic-one .col-4,
.statistic-one .col-5,
.statistic-one .col-6,
.statistic-one .col-7,
.statistic-one .col-8,
.statistic-one .col-9,
.statistic-one .col-auto,
.statistic-one .col-lg,
.statistic-one .col-lg-1,
.statistic-one .col-lg-10,
.statistic-one .col-lg-11,
.statistic-one .col-lg-12,
.statistic-one .col-lg-2,
.statistic-one .col-lg-3,
.statistic-one .col-lg-4,
.statistic-one .col-lg-5,
.statistic-one .col-lg-6,
.statistic-one .col-lg-7,
.statistic-one .col-lg-8,
.statistic-one .col-lg-9,
.statistic-one .col-lg-auto,
.statistic-one .col-md,
.statistic-one .col-md-1,
.statistic-one .col-md-10,
.statistic-one .col-md-11,
.statistic-one .col-md-12,
.statistic-one .col-md-2,
.statistic-one .col-md-3,
.statistic-one .col-md-4,
.statistic-one .col-md-5,
.statistic-one .col-md-6,
.statistic-one .col-md-7,
.statistic-one .col-md-8,
.statistic-one .col-md-9,
.statistic-one .col-md-auto,
.statistic-one .col-sm,
.statistic-one .col-sm-1,
.statistic-one .col-sm-10,
.statistic-one .col-sm-11,
.statistic-one .col-sm-12,
.statistic-one .col-sm-2,
.statistic-one .col-sm-3,
.statistic-one .col-sm-4,
.statistic-one .col-sm-5,
.statistic-one .col-sm-6,
.statistic-one .col-sm-7,
.statistic-one .col-sm-8,
.statistic-one .col-sm-9,
.statistic-one .col-sm-auto,
.statistic-one .col-xl,
.statistic-one .col-xl-1,
.statistic-one .col-xl-10,
.statistic-one .col-xl-11,
.statistic-one .col-xl-12,
.statistic-one .col-xl-2,
.statistic-one .col-xl-3,
.statistic-one .col-xl-4,
.statistic-one .col-xl-5,
.statistic-one .col-xl-6,
.statistic-one .col-xl-7,
.statistic-one .col-xl-8,
.statistic-one .col-xl-9,
.statistic-one .col-xl-auto {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.statistic-one .forPadding {
    padding: 60px 0px
}

.statistic-one .title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 44px
}

.statistic-one .items_row_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 12px;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.statistic-one .items_row_wrapper::-webkit-scrollbar {
    display: none
}

.statistic-one .item_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 42px;
    width: 25%
}

.statistic-one .item_container .item_container__unit {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px
}

.statistic-one .item_container .item_container__unit--ltr {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-align: end;
    margin-bottom: 8px;
    margin-left: 8px
}

.statistic-one .item_container .item_container__count {
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    width: fit-content
}

.statistic-one .item_container .item_container__title {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    width: 100%;
    max-width: 148px;
    padding-right: 5px
}

.statistic-one .item_container .item_container__icon svg {
    width: auto;
    height: 80%;
    max-height: 73px;
    position: absolute;
    left: -13px;
    top: -12px;
    opacity: 0.11
}

.statistic-one .item_container .item_container__icon--ltr svg {
    width: auto;
    height: 80%;
    max-height: 73px;
    position: absolute;
    right: 6px;
    top: -3px;
    opacity: 0.11
}

.statistic-one .item_container .item_container__image {
    width: auto;
    height: 80%;
    position: absolute;
    left: -13px;
    top: -12px;
    opacity: 0.11;
    width: 64px;
    object-fit: cover
}

.statistic-one .item_container .item_container__image--ltr {
    width: auto;
    height: 80%;
    position: absolute;
    right: 6px;
    top: -3px;
    opacity: 0.11;
    width: 64px;
    object-fit: cover
}

.statistic-one .item_container:nth-child(4n + 1) .item_container__icon svg *,
.statistic-one .item_container:nth-child(4n + 1) .item_container__icon--ltr svg * {
    fill: rgb(var(--first)) !important
}

.statistic-one .item_container:nth-child(4n + 2) .item_container__icon svg *,
.statistic-one .item_container:nth-child(4n + 2) .item_container__icon--ltr svg * {
    fill: rgb(var(--second)) !important
}

.statistic-one .item_container:nth-child(4n + 3) .item_container__icon svg *,
.statistic-one .item_container:nth-child(4n + 3) .item_container__icon--ltr svg * {
    fill: rgb(var(--third)) !important
}

.statistic-one .item_container:nth-child(4n) .item_container__icon svg *,
.statistic-one .item_container:nth-child(4n) .item_container__icon--ltr svg * {
    fill: rgb(var(--fourth)) !important
}

.statistic-one .item_container:nth-child(4n + 1) .item_container__unit,
.statistic-one .item_container:nth-child(4n + 1) .item_container__unit--ltr {
    color: rgb(var(--first))
}

.statistic-one .item_container:nth-child(4n + 2) .item_container__unit,
.statistic-one .item_container:nth-child(4n + 2) .item_container__unit--ltr {
    color: rgb(var(--second))
}

.statistic-one .item_container:nth-child(4n + 3) .item_container__unit,
.statistic-one .item_container:nth-child(4n + 3) .item_container__unit--ltr {
    color: rgb(var(--third))
}

.statistic-one .item_container:nth-child(4n) .item_container__unit,
.statistic-one .item_container:nth-child(4n) .item_container__unit--ltr {
    color: rgb(var(--fourth))
}

.statistic-one .item_container .item_container_uint_count_wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 163px
}

@media (max-width:991px) {
    .statistic-one .container {
        min-width: 100%
    }
}

@media (max-width:900px) {
    .statistic-one .items_row_wrapper {
        flex-wrap: nowrap;
        width: 100%;
        overflow: auto;
        justify-content: flex-start;
        padding-right: 33px
    }

    .statistic-one .item_container {
        margin-left: 75px;
        width: fit-content
    }
}

.steps {
    padding: 60px 0;
    position: relative
}

.steps .title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px
}

.steps .title .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.steps .title .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.steps .step {
    text-align: center
}

.stepone__logo {
    position: relative
}

.stepone__texts {
    margin-right: 20px
}

.steps .step .stepone-img {
    user-select: none;
    width: 60px;
    margin-bottom: 20px;
    object-fit: contain
}

.stepone__circle {
    width: 52px;
    height: 52px;
    position: relative;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
    background: rgb(var(--second), 0.1)
}

.steps .step .svg {
    position: absolute;
    width: 50px;
    top: 7%;
    right: 50%
}

.steps .step img {
    width: 80px;
    height: 60px;
    max-width: 80px;
    max-height: 60px;
    margin-bottom: 15px;
    margin-right: 10px
}

.steps .step .topic {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px
}

.steps .step .desc {
    font-size: 14px;
    font-weight: 300;
    color: rgb(var(--third));
    white-space: pre-line;
    direction: ltr
}

.steps .step:nth-child(odd):not(:last-child)::after {
    content: '';
    display: block;
    width: 105px;
    height: 16px;
    background-image: url("https://cdn.landin.ir/default/sections/images/oddBg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 15px;
    left: -55px
}

.steps .step:nth-child(even):not(:last-child)::after {
    content: '';
    display: block;
    width: 105px;
    height: 16px;
    background-image: url("https://cdn.landin.ir/default/sections/images/evenBg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 30px;
    left: -55px
}

@media screen and (max-width:1200px) {
    .steps .step:nth-child(odd):not(:last-child)::after {
        width: 65px;
        height: 12px;
        top: 15px;
        left: -45px
    }

    .steps .step:nth-child(even):not(:last-child)::after {
        width: 65px;
        height: 12px;
        top: 30px;
        left: -45px
    }
}

@media screen and (max-width:991px) {
    .steps .step {
        margin-bottom: 50px
    }

    .steps .step .desc {
        max-width: 50%;
        margin: auto
    }

    .steps .step:nth-child(odd):not(:last-child)::after,
    .steps .step:nth-child(even):not(:last-child)::after {
        display: none
    }
}

@media screen and (max-width:768px) {
    .stepone__logo {
        margin-left: 20px
    }
}

@media not all and (min-resolution:.001dpcm) {
    @media screen {
        .steps .title .topic .underline-holder::after {
            right: -35px
        }
    }
}

.team {
    padding: 60px 0;
    position: relative
}

.team .title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px
}

.team .title .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.team .title .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.team .member {
    text-align: center !important;
    text-decoration: none;
    width: 207px;
    padding: 0 24px
}

.team .member .image {
    position: relative;
    top: 0;
    left: 0;
    padding-top: 125%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px
}

.team .member .image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(var(--second));
    opacity: 0.2;
    z-index: 1
}

.team .member .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.team .member .name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
    color: rgb(var(--third));
    margin-top: 15px
}

.team .member .role {
    font-size: 13px;
    font-weight: 300;
    color: rgb(var(--third));
    margin-bottom: 15px
}

@media screen and (max-width:991px) {
    .team .member {
        margin-bottom: 40px
    }

    .team .member .desc {
        max-width: 50%;
        margin: auto
    }

    .team .member:nth-child(odd):not(:last-child)::after,
    .team .member:nth-child(even):not(:last-child)::after {
        display: none
    }
}

.testimonialsone__section {
    background-color: rgb(var(--second))
}

.wrapper {
    max-width: 100% !important
}

.testimonials {
    padding: 60px 0;
    position: relative
}

.testimonials .title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 25px
}

.testimonials .title .topic {
    color: #ffffff;
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.testimonials .title .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: rgb(var(--third));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.testimonials .testimonial {
    direction: rtl;
    text-align: right;
    padding: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 200px
}

.testimonials .testimonial img {
    min-width: 160px;
    min-height: 160px;
    max-width: 160px;
    max-height: 160px;
    border-radius: 15px;
    margin-left: 47px;
    object-fit: cover
}

.testimonials .testimonial .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    direction: ltr
}

.testimonials .testimonial .testimonial__noimage {
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 15px 0
}

.testimonials .testimonial .content .testimonial__title {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    color: rgb(var(--fourth));
    margin-bottom: 15px;
    position: relative;
    direction: rtl
}

.testimonials .testimonial .content .testimonial__title .testimonial__title-main .underline-holder::after {
    content: '';
    display: block;
    width: 27px;
    height: 1px;
    background-color: rgb(var(--fourth));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.testimonials .testimonial .content .desc {
    font-size: 14px;
    font-weight: 300;
    color: rgb(var(--third));
    padding-left: 2em;
    white-space: pre-line
}

.testimonials__owl-carousel .owl-dots {
    margin-top: 40px !important
}

.testimonials__owl-carousel .owl-dot {
    outline: unset !important;
    box-shadow: unset !important
}

.testimonials__owl-carousel .owl-dot span {
    opacity: 0.5 !important;
    background-color: #ffffff !important;
    width: 15px !important;
    height: 15px !important
}

.testimonials__owl-carousel .owl-dot.active span {
    opacity: 1 !important
}

@media screen and (max-width:991px) {
    .testimonials {
        padding: 60px 30px
    }

    .testimonials .testimonial {
        flex-direction: column;
        padding: 40px 25px
    }

    .testimonials .testimonial img {
        min-width: 150px;
        min-height: 150px;
        max-width: 150px;
        max-height: 150px;
        margin: 0 0 40px 0
    }

    .testimonials .testimonial .content .testimonial__title {
        line-height: 2;
        margin-bottom: 16px
    }

    .testimonials .testimonial .content .testimonial__title::after {
        top: 31px
    }
}

@media (max-width:500px) {
    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .testimonials .slider {
        width: 300px
    }
}

.text.forPadding {
    padding: 60px 0
}

.text {
    padding: 44px 0;
    position: relative
}

.text i {
    width: 31px;
    height: 32px;
    display: flex;
    position: absolute;
    z-index: 0
}

.text i.right {
    top: 30%;
    right: -50px;
    background-image: url('https://cdn.landin.ir/default/sections/images/rightBgCorner.svg');
    background-repeat: no-repeat;
    background-size: contain
}

.text .content {
    padding: 16px 0 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.text .content .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    text-align: right;
    direction: rtl;
    position: relative;
    display: flex
}

.text .content .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.text .content .desc {
    color: rgb(var(--third));
    font-weight: 300;
    font-size: 15px;
    direction: ltr;
    word-wrap: break-word;
    white-space: pre-line;
    text-align: right
}

.text .content .action {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
    direction: rtl;
    flex-wrap: wrap
}

.text .content .action .btn {
    font-weight: 500;
    border-radius: 8px;
    font-size: 14px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem
}

.text .content .action .btn-primary img {
    user-select: none;
    width: 15px;
    height: 12px;
    margin-right: 10px
}

.text .content .action .btn-primary svg {
    user-select: none;
    max-width: 1em;
    max-height: 1em;
    margin-right: 10px
}

.text__title {
    width: 100%;
    white-space: nowrap
}

.text .content .action .btn-primary svg path {
    fill: currentColor !important
}

.text .content .action .btn.btn-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second));
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease-in
}

.text .content .action .btn.btn-primary:focus,
.text .content .action .btn.btn-primary:hover,
.text .content .action .btn.btn-primary:active {
    background-color: rgb(var(--second));
    filter: brightness(0.8);
    outline: unset;
    box-shadow: unset
}

.text .content .action .btn.btn-outline-primary {
    background-color: #ffffff;
    color: rgb(var(--second));
    border: 1px solid rgb(var(--second));
    transition: all 0.2s ease-in
}

.text .content .action .btn.btn-outline-primary img {
    width: 15px;
    height: 12px;
    margin-right: 10px
}

.text .content .action .btn.btn-outline-primary svg {
    max-width: 1em;
    max-height: 1em;
    margin-right: 10px
}

.text .content .action .btn.btn-outline-primary svg path {
    fill: currentColor !important
}

.text .content .action .btn.btn-outline-primary:focus,
.text .content .action .btn.btn-outline-primary:hover,
.text .content .action .btn.btn-outline-primary:active {
    background-color: rgba(var(--second), 0.1);
    outline: unset;
    box-shadow: unset
}

.text .content .action .btn:last-child {
    margin-right: 10px
}

.text__noimage {
    align-self: center !important
}

.text .image {
    max-height: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem
}

.text .image img {
    user-select: none;
    width: 100%;
    height: 100%;
    object-fit: contain
}

@media screen and (max-width:500px) {
    .text .content .action {
        flex-direction: column
    }

    .text .content .action .btn {
        width: 100%;
        margin: 5px 0
    }

    .text .content .action .btn:last-child {
        margin-right: 0
    }
}

@media screen and (max-width:991px) {
    .text {
        padding: 20px 30px
    }

    .text i {
        display: none
    }

    .text .content .topic {
        margin-bottom: 10px;
        font-size: 22px
    }

    .text .content .action {
        justify-content: flex-end
    }

    .text .image {
        margin-bottom: 30px
    }
}

.titleone {
    padding: 60px 0;
    position: relative
}

.titleone.align-items-center {
    text-align: center
}

.titleone.align-items-start {
    text-align: right
}

.titleone.align-items-end {
    text-align: left
}

.titleone i {
    width: 60px;
    height: 50px;
    display: flex;
    position: absolute;
    z-index: 0
}

.titleone i.right {
    top: 5vh;
    right: -10vw;
    background-image: url('https://cdn.landin.ir/default/sections/images/rightBgCornerBig.svg')
}

.titleone i.left {
    bottom: 5vh;
    left: -10vw;
    background-image: url('https://cdn.landin.ir/default/sections/images/leftBgCornerBig.svg')
}

.titleone .topic {
    color: rgb(var(--fourth));
    margin-bottom: 13px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.titleone .topic::after {
    content: '';
    display: block;
    width: 67px;
    height: 67px;
    background-color: rgba(var(--second), 0.1);
    border-radius: 100px;
    position: absolute;
    right: -20px;
    top: -15px;
    z-index: 0
}

.titleone .desc {
    color: rgb(var(--third));
    font-weight: 300;
    font-size: 18px;
    line-height: 2;
    width: 100%
}

@media screen and (max-width:991px) {
    .titleone {
        padding: 60px 30px
    }

    .titleone i {
        display: none
    }
}

.ctaThree {
    background-color: rgb(var(--third))
}

@media (min-width:1200px) {
    .ctaThree .container {
        max-width: 1204px !important
    }
}

.ctaThree .container {
    padding: 0 !important;
    overflow: hidden !important
}

.ctaThree .row {
    margin-right: 0 !important;
    margin-left: 0 !important
}

.ctaThree .col,
.ctaThree .col-1,
.ctaThree .col-10,
.ctaThree .col-11,
.ctaThree .col-12,
.ctaThree .col-2,
.ctaThree .col-3,
.ctaThree .col-4,
.ctaThree .col-5,
.ctaThree .col-6,
.ctaThree .col-7,
.ctaThree .col-8,
.ctaThree .col-9,
.ctaThree .col-auto,
.ctaThree .col-lg,
.ctaThree .col-lg-1,
.ctaThree .col-lg-10,
.ctaThree .col-lg-11,
.ctaThree .col-lg-12,
.ctaThree .col-lg-2,
.ctaThree .col-lg-3,
.ctaThree .col-lg-4,
.ctaThree .col-lg-5,
.ctaThree .col-lg-6,
.ctaThree .col-lg-7,
.ctaThree .col-lg-8,
.ctaThree .col-lg-9,
.ctaThree .col-lg-auto,
.ctaThree .col-md,
.ctaThree .col-md-1,
.ctaThree .col-md-10,
.ctaThree .col-md-11,
.ctaThree .col-md-12,
.ctaThree .col-md-2,
.ctaThree .col-md-3,
.ctaThree .col-md-4,
.ctaThree .col-md-5,
.ctaThree .col-md-6,
.ctaThree .col-md-7,
.ctaThree .col-md-8,
.ctaThree .col-md-9,
.ctaThree .col-md-auto,
.ctaThree .col-sm,
.ctaThree .col-sm-1,
.ctaThree .col-sm-10,
.ctaThree .col-sm-11,
.ctaThree .col-sm-12,
.ctaThree .col-sm-2,
.ctaThree .col-sm-3,
.ctaThree .col-sm-4,
.ctaThree .col-sm-5,
.ctaThree .col-sm-6,
.ctaThree .col-sm-7,
.ctaThree .col-sm-8,
.ctaThree .col-sm-9,
.ctaThree .col-sm-auto,
.ctaThree .col-xl,
.ctaThree .col-xl-1,
.ctaThree .col-xl-10,
.ctaThree .col-xl-11,
.ctaThree .col-xl-12,
.ctaThree .col-xl-2,
.ctaThree .col-xl-3,
.ctaThree .col-xl-4,
.ctaThree .col-xl-5,
.ctaThree .col-xl-6,
.ctaThree .col-xl-7,
.ctaThree .col-xl-8,
.ctaThree .col-xl-9,
.ctaThree .col-xl-auto {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.ctaThree .forPadding {
    padding: 100px 0px
}

.ctaThree .blur_background {
    overflow: hidden;
    backdrop-filter: blur(30px) brightness(15%);
    -webkit-backdrop-filter: blur(30px) brightness(15%);
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    height: 100%;
    width: calc(50% - 469px);
    left: 0;
    margin: 0;
    top: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.ctaThree .media__background {
    width: 379px;
    height: 298px;
    position: relative
}

.ctaThree .media__background svg {
    height: 120%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(var(--first))
}

.ctaThree .media__background svg * {
    fill: rgb(var(--first)) !important
}

.ctaThree .media__image {
    position: absolute;
    width: 329px;
    height: 302px;
    left: 31px;
    bottom: 13px
}

.ctaThree .clip-svg {
    clip-path: url(#ctaThree-media__clip_path);
    object-fit: cover;
    display: block
}

.ctaThree .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content
}

.ctaThree .data__title {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 13px;
    line-height: 1.5
}

.ctaThree .data__subtitle {
    color: #fff;
    font-size: 15px;
    line-height: 32px
}

.ctaThree .data__button {
    color: #fff;
    margin-right: auto;
    margin-top: 26px;
    padding: 0px 19px 0px 12px;
    min-width: 175px;
    min-height: 51px;
    background-color: rgb(var(--second));
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: none;
    position: relative;
    text-decoration: none
}

.ctaThree .data__button p {
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.ctaThree .data__button p svg {
    fill: #fff !important;
    height: 1em;
    width: 1em;
    margin-right: 12px
}

.ctaThree .data__button p svg * {
    fill: #fff !important
}

.ctaThree .data__button:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.09)
}

@media only screen and (max-width:1200px) {
    .ctaThree .media {
        margin-bottom: 86px
    }

    .ctaThree .media__image {
        bottom: 9px;
        border-radius: 52px;
        left: 25px
    }

    .ctaThree .sm-w-0 {
        width: 0 !important
    }

    .ctaThree .wrapper {
        align-content: center !important
    }
}

@media only screen and (max-width:576px) {
    .ctaThree .col-12 {
        padding: 0 33px !important
    }
}

@media only screen and (max-width:455px) {
    .ctaThree .media__background {
        width: 327px;
        height: 268px
    }

    .ctaThree .media__image {
        max-width: 282px;
        max-height: 257px;
        left: 21px;
        bottom: 19px
    }
}

@supports (-webkit-backdrop-filter:none) or (backdrop-filter:none) {
    .ctaThree .blur_background {
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px)
    }
}

@supports not ((-webkit-backdrop-filter:none) or (backdrop-filter:none)) {
    .ctaThree .blur_background {
        background-color: rgba(255, 255, 255, 0.3)
    }
}

.featuresthree-wrapper {
    padding: 70px 0
}

.featuresthree-wrapper .container {
    position: relative
}

.featuresthree-row {
    position: relative;
    margin-right: 0;
    border-radius: 30px;
    width: 100%
}

.featuresthree-texts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    padding-left: 100px
}

.featuresthree-texts__wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap
}

.featuresthree-texts__toptitle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(var(--third));
    font-size: 13px;
    background: rgba(230, 233, 237, 0.5);
    border-radius: 20px;
    padding: 2px 25px;
    margin-bottom: 10px;
    position: relative
}

.featuresthree-texts__toptitle::before {
    content: ' ';
    position: absolute;
    right: 10px;
    top: 50%;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background: rgb(var(--first));
    transform: translate(-50%, -50%)
}

.featuresthree-texts__title {
    color: rgb(var(--fourth));
    font-size: 28px;
    font-weight: bold;
    position: relative
}

.featuresthree-texts__desc {
    color: rgb(var(--fourth));
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    white-space: pre-line;
    direction: ltr
}

.featuresthree-items__grid {
    display: grid;
    justify-items: stretch;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr
}

.featuresthree-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100px;
    border-radius: 15px;
    padding: 30px 20px;
    text-decoration: none !important;
    cursor: pointer;
    transition: box-shadow 0.3s
}

.featuresthree-item:hover {
    box-shadow: 4px 4px 22px rgba(0, 0, 0, 0.06)
}

.featuresthree-item__img {
    display: flex;
    align-items: flex-end;
    max-width: 80px;
    height: 70px;
    margin-bottom: 10px
}

.featuresthree-item__img img {
    height: 70px;
    max-height: 70px
}

.featuresthree-item__title {
    position: relative;
    color: rgb(var(--fourth));
    font-size: 17px;
    font-weight: bold
}

.featuresthree-item__title::before {
    content: ' ';
    position: absolute;
    right: -35px;
    top: 7px;
    width: 25px;
    height: 10px;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s;
    background: rgb(var(--first))
}

.featuresthree-item:hover .featuresthree-item__title::before {
    opacity: 1
}

.featuresthree-item__desc {
    color: rgba(var(--fourth), 0.8);
    font-size: 14px;
    font-weight: 300;
    margin-top: 5px;
    white-space: pre-line;
    direction: ltr
}

.featuresthree-pattern {
    position: absolute;
    right: -30%;
    top: 15%
}

@media (max-width:1200px) {
    .featuresthree-texts {
        padding-left: 15px
    }
}

@media (max-width:991px) {
    .featuresthree-texts {
        display: block;
        max-width: 100%
    }

    .featuresthree-row {
        flex-direction: column !important
    }

    .featuresthree-texts__wrapper {
        max-width: 100%
    }

    .featuresthree-items {
        max-width: 90%;
        margin-top: 40px
    }

    .featuresthree-pattern {
        display: none
    }
}

@media (max-width:768px) {
    .featuresthree-items__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr
    }

    .featuresthree-items .row {
        flex-direction: column
    }

    .featuresthree-item {
        flex: 1;
        max-width: 100%
    }
}

.tem3-leadSec {
    overflow: hidden;
    position: relative
}

.tem3-lead {
    padding: 100px 0;
    position: relative
}

.tem3-lead.center {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
}

.leadcapturethree__right .tem3-lead-img__right-side {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: -1.5rem
}

.leadcapturethree__right .tem3-lead-img__right-side__img {
    width: 100%;
    max-height: 614px;
    aspect-ratio: 2/2.5;
    object-fit: cover;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px
}

.tem3-lead-img__right-side__pattern-top {
    position: relative;
    bottom: 1rem;
    right: 3rem;
    z-index: 1;
    width: 3.5rem;
    fill: rgb(var(--fourth));
    color: rgb(var(--fourth))
}

.tem3-lead-img__right-side__pattern-bottom {
    position: relative;
    top: 1rem;
    right: 80%;
    z-index: 1;
    width: 3.5rem;
    fill: rgb(var(--fourth));
    color: rgb(var(--fourth))
}

.tem3-lead-img__right-side.vector {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    margin-top: 1.5rem
}

.leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-front__img {
    width: 100%;
    height: 400px;
    right: -4rem;
    bottom: 1rem;
    object-fit: contain;
    position: relative;
    max-height: 27.5rem;
    z-index: 1
}

.leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img svg * {
    fill: rgb(var(--first)) !important
}

.leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img {
    position: absolute;
    z-index: 0;
    right: -2rem
}

.leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img * {
    fill: rgb(var(--second))
}

.tem3-title {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0px;
    position: relative;
    text-align: right
}

.tem3-title.col-md-5 {
    padding-left: 3rem
}

.tem3-title .tem3-badge {
    width: fit-content;
    font-size: 16px;
    background-color: rgba(var(--third), 0.1);
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    text-align: center;
    -o-border-radius: 16px;
    margin-bottom: 26px
}

.tem3-title .tem3-badge.padding {
    padding: 4px 32px
}

.tem3-title .tem3-topic {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    margin-bottom: 10px
}

.tem3-title .tem3-desc {
    font-weight: 300;
    font-size: 16px;
    white-space: pre-line;
    direction: ltr;
    margin-bottom: 16px
}

.tem3-title span {
    width: 100%;
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    color: rgba(0, 0, 0, 0.1);
    top: 15px;
    user-select: none
}

.leadCaptureThreeForm__steps-wrapper {
    width: 100%;
    margin: 16px 0 0 0
}

.leadFormThree-owl-carousel {
    max-width: 1000px;
    min-height: 410px;
    width: 100%;
    overflow-x: hidden;
    padding-top: 20px
}

.leadFormThree-owl-carousel.center {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px
}

.leadFormThree-owl-carousel.center .owl-dots {
    width: 96%
}

.leadFormThree-owl-carousel .owl-stage {
    display: flex
}

.leadFormThree-owl-carousel .owl-nav {
    display: none
}

.leadFormThree-owl-carousel .owl-dots {
    width: 95%;
    top: 0;
    position: absolute;
    display: flex;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(var(--fourth), 0.1)
}

.leadFormThree-owl-carousel .owl-dots .owl-dot {
    height: 8px;
    width: 100%;
    border-radius: 16px;
    border: none;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px
}

.leadFormThree-owl-carousel .owl-dots .owl-dot span {
    display: none
}

.leadFormThree-owl-carousel .owl-dots .owl-dot:focus {
    outline: none
}

.leadFormThree-owl-carousel .owl-dots .owl-dot:hover {
    outline: none
}

.leadFormThree-owl-carousel .owl-dots .owl-dot.not-round {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.leadFormThree-owl-carousel .owl-dots .owl-dot.not-round__first {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important
}

.leadFormThree-owl-carousel .owl-dots .owl-dot.active {
    background-color: rgb(var(--second))
}

.leadFormThree-owl-carousel .owl-dots .owl-dot.active:hover {
    background-color: rgb(var(--second)) !important
}

.leadFormThree-owl-carousel .owl-dots .owl-dot.always-on {
    background-color: rgb(var(--second)) !important
}

.leadCaptureThreeForm-steps__titles {
    display: flex;
    align-items: center;
    padding-right: 4px
}

.leadCaptureThreeForm-steps__titles .leadFormStep-text {
    width: 100%;
    color: rgba(var(--fourth), 0.5);
    font-weight: medium;
    font-size: 14px;
    margin-top: 12px;
    cursor: pointer
}

.leadCaptureThreeForm-steps__titles .leadFormStep-text.active {
    color: rgb(var(--second))
}

.tem3-lead input:-webkit-autofill {
    -webkit-background-clip: text
}

.tem3-lead .input-group {
    border: 1px solid #eaeaea !important;
    margin-bottom: 16px !important;
    flex-wrap: nowrap !important;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    flex-wrap: nowrap;
    border: solid 1px #eaeaea;
    background-color: #fff
}

.tem3-lead .input-group.error {
    border-color: #e24151 !important
}

.form-control__moving-text {
    position: relative;
    width: 85%
}

.form-control__moving-text textarea {
    resize: none;
    min-height: 158px;
    scroll-behavior: smooth;
    padding: 1.3em 0.2em 1em 0.2em !important
}

.form-control__moving-text input {
    line-height: 2.3
}

.form-control__moving-text input,
.form-control__moving-text textarea {
    background: none;
    color: rgb(var(--third));
    font-size: 16px;
    padding: 15.6px 5px 15.6px 5px;
    display: block;
    width: 100%;
    border: none;
    border-radius: 0;
    direction: rtl;
    transition: 300ms ease all
}

.form-control__moving-text input:focus,
.form-control__moving-text textarea:focus {
    outline: none
}

.form-control__moving-text input:focus {
    padding-top: 1.2rem;
    padding-bottom: 0.8rem
}

.form-control__moving-text input:not(:placeholder-shown) {
    padding-top: 1.2rem;
    padding-bottom: 0.8rem
}

.form-control__moving-text textarea:focus {
    padding-top: 1.9rem
}

.form-control__moving-text textarea:not(:placeholder-shown) {
    padding-top: 1.9rem
}

.form-control__moving-text label {
    color: rgba(var(--fourth), 0.4);
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    line-height: 1;
    transition: 300ms ease all;
    -webkit-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    -ms-transition: 300ms ease all;
    -o-transition: 300ms ease all
}

.form-control__moving-text textarea~label {
    color: rgba(var(--fourth), 0.4);
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    right: 5px;
    top: 1.2em;
    background-color: #ffffff;
    line-height: 1;
    transition: 300ms ease all;
    -webkit-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    -ms-transition: 300ms ease all;
    -o-transition: 300ms ease all
}

.form-control__moving-text .input-for_label:focus~label {
    top: 1.4rem;
    right: 5px;
    font-size: calc(100% - 0.3em) !important
}

.form-control__moving-text .input-for_label:not(:placeholder-shown)~label {
    top: 1.4rem;
    right: 5px;
    font-size: calc(100% - 0.3em) !important
}

.form-control__moving-text input:focus~label {
    top: 0.8em;
    right: 5px;
    font-size: calc(100% - 0.3em) !important
}

.form-control__moving-text input:not(:placeholder-shown)~label {
    top: 0.8em;
    right: 5px;
    font-size: calc(100% - 0.3em) !important
}

.form-control__moving-text textarea:focus~label {
    top: 1em;
    right: 5px;
    font-size: calc(100% - 0.3em) !important
}

.form-control__moving-text textarea:not(:placeholder-shown)~label {
    top: 1em;
    right: 5px;
    font-size: calc(100% - 0.3em) !important
}

.tem3-lead .input-group.error .form-control__moving-text label {
    color: #e24151
}

.tem3-lead .input-group-text {
    height: 100%;
    background: unset;
    border: unset;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1.5rem
}

.tem3-lead .input-group-text * {
    fill: rgba(var(--fourth), 0.8) !important;
    width: 1.9em;
    height: 1.5em
}

.tem3-lead .input-group-text.text-area-icon {
    height: 100%;
    background: unset;
    border: unset;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 1em;
    padding-right: 1.5rem
}

.tem3-lead .input-group-text.text-area-icon svg {
    margin-top: -2px
}

.tem3-lead .input-group.error .input-group-text img {
    filter: invert(23%) sepia(28%) saturate(7153%) hue-rotate(351deg) brightness(95%) contrast(83%);
    -webkit-filter: invert(23%) sepia(28%) saturate(7153%) hue-rotate(351deg) brightness(95%) contrast(83%)
}

.tem3-lead .input-group-text span {
    height: 16px;
    width: 1px;
    background-color: rgba(var(--fourth), 0.3);
    border-radius: 10px;
    margin: 0 0.4rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px
}

.tem3-lead .input-group.error .input-group-text span {
    background-color: #e24151
}

.tem3-lead .input-group-text img {
    width: 23px;
    margin-right: 0.8rem
}

.tem3-lead .input-group.error .input-group-text svg path {
    fill: #e24151 !important
}

.tem3-lead .tem3-action {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px
}

.tem3-lead .field-drop-down {
    position: relative;
    width: 100%;
    min-height: 68px;
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    border: 1px solid #eaeaea !important;
    border-radius: 24px;
    margin-bottom: 16px !important;
    flex-wrap: nowrap !important;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    flex-wrap: nowrap
}

.tem3-lead .field-drop-down:focus-within {
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem3-lead .field-drop-down:nth-child(2n) {
    margin-right: 8px
}

.tem3-lead .field-drop-down .input-group-text {
    padding-right: 1rem
}

.tem3-lead .field-drop-down .dropdown-arrow-icon {
    width: 16px !important;
    min-width: 16px !important;
    height: 8px !important;
    position: absolute;
    margin: 0;
    left: 14px
}

.tem3-lead .field-drop-down .dropdown-arrow-icon * {
    fill: #fff !important
}

.tem3-lead .field-drop-down.error .dropdown-arrow-icon * {
    fill: #fff !important
}

.tem3-lead .field-drop-down .dropdown-arrow-icon.rotate {
    transform: scaleY(-1)
}

.tem3-lead .field-drop-down .input {
    width: 100%;
    min-height: 22px;
    color: #000;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 3em;
    padding: 20px 5px 20px 5px
}

.tem3-lead .field-drop-down .input::placeholder {
    color: rgba(var(--fourth), 0.75) !important
}

.tem3-lead .field-drop-down .input:hover,
.tem3-lead .field-drop-down .input:focus {
    border: none;
    outline: none
}

.tem3-lead .field-drop-down .drop-down-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: solid 1px #eaeaea;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 23.27px;
    z-index: 3;
    top: calc(100% + 8px);
    left: -2px;
    width: calc(98% + -10px);
    max-height: 130px;
    overflow-y: hidden;
    overflow-x: hidden;
    box-sizing: content-box;
    padding: 5px 0 5px 12px;
    margin-left: 4px
}

.tem3-lead .field-drop-down .drop-down-content .option {
    font-size: 12px;
    padding: 0 10px;
    display: block;
    color: rgb(0, 0, 0);
    cursor: pointer
}

.tem3-lead .field-drop-down .show {
    display: block
}

.tem3-lead .multiselect_wrapper .form-control__moving-text .drop_input:not(:empty) {
    padding-top: 1.6rem;
    padding-bottom: 0.8rem
}

.tem3-lead .multiselect_wrapper .form-control__moving-text .drop_input:not(:empty)~label {
    top: 0.6em;
    right: 5px;
    font-size: calc(100% - 0.3em) !important
}

.tem3-lead .multiselect_wrapper .form-control__moving-text .drop_input {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    line-height: 2.3
}

.tem3-lead .multiselect_wrapper .form-control__moving-text .drop_input .option-name {
    color: #838396 !important;
    background-color: #E0E0E0 !important;
    padding: 0 5px !important;
    border-radius: 10px;
    margin-left: 0.2rem;
    font-size: 12px;
    font-weight: 300
}

.tem3-lead .multiselect_wrapper .drop-down-content {
    max-height: 125px !important;
    overflow-y: hidden;
    padding: 0 24px 0 12px;
    width: calc(100% + -42px)
}

.tem3-lead .multiselect_wrapper .drop-down-content .option {
    padding: 0;
    width: 90%
}

.tem3-lead .multiselect_wrapper .drop-down-content .option .option-value {
    margin-right: 0.5rem
}

.tem3-lead .drop-down-content .scroll-section {
    max-height: 125px !important;
    overflow-y: auto;
    gap: 8px;
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    scrollbar-width: thin;
    scrollbar-color: #E3E8F7 transparent
}

.tem3-lead .drop-down-content .scroll-section::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
    display: block !important
}

.tem3-lead .drop-down-content .scroll-section::-webkit-scrollbar-track {
    background: #F4F7FB;
    border-radius: 20px;
    margin-block: 12px
}

.tem3-lead .drop-down-content .scroll-section::-webkit-scrollbar-thumb {
    background: #E3E8F7;
    border-radius: 20px
}

.tem3-lead .checkbox-input {
    display: flex;
    align-items: center;
    margin-left: 0.5rem
}

.tem3-lead .checkbox-input label {
    cursor: pointer
}

.tem3-lead .checkbox-input input[type="checkbox"] {
    cursor: pointer;
    display: none
}

.tem3-lead .checkbox-input label::before {
    content: '';
    width: 1.125rem;
    height: 1.125rem;
    border: 1px solid #DFE3EE;
    background-color: #fff;
    border-radius: 4px;
    display: block
}

.tem3-lead .checkbox-input input[type='checkbox']:checked+label::before {
    background-color: rgb(var(--first));
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 3.5L2.5 5L6.5 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center
}

.tem3-lead .tem3-action .btn {
    font-weight: 500;
    border-radius: 8px;
    font-size: 13px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tem3-lead .tem3-action .leadthree__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0;
    min-height: 35px
}

.tem3-lead .tem3-action .btn.btn-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second))
}

.leadthree__button-text {
    padding: 0 10px
}

.leadthree__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 35px;
    left: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px
}

.leadthree__icon svg {
    width: 14px;
    height: 14px
}

.leadthree__icon svg path {
    fill: #ffffff !important
}

.leadthree__icon-img {
    width: 13px !important;
    height: 13px !important;
    margin-right: 0 !important
}

.leadFormThree-btn {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 24px;
    background-color: rgb(var(--first));
    color: #ffffff;
    padding: 10px 8px;
    margin-top: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px
}

.leadFormThree-btn:disabled {
    background-color: rgb(var(--first));
    opacity: 0.8;
    cursor: not-allowed
}

.text-error {
    color: #e24151;
    font-size: 12px;
    position: relative;
    bottom: 14px;
    right: 20px
}

.leadFormThree-btn:hover {
    filter: brightness(0.95);
    -webkit-filter: brightness(0.95)
}

.tem3-leadSec .error-message {
    color: #e24151;
    font-weight: 300;
    font-size: 14px;
    position: relative;
    margin-right: 3rem;
    bottom: 0.5rem
}

.tem3-leadSec .error-message::after {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background-color: #e24151;
    right: -14px;
    top: 8px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%
}

@media screen and (max-width:1200px) {
    .form-control__moving-text {
        position: relative;
        width: 80%
    }
}

@media screen and (max-width:991px) {
    .tem3-leadSec {
        margin: 0px 0
    }

    .tem3-lead-img__right-side__pattern-bottom {
        right: 70%
    }

    .leadcapturethree__form-col {
        margin-top: 42px
    }

    .tem3-title {
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 0px;
        position: relative;
        text-align: right
    }

    .tem3-title .tem3-badge {
        font-size: 13px
    }

    .leadFormThree-owl-carousel .container {
        margin-left: auto !important;
        margin-right: auto !important;
        background-color: #cc2626
    }

    .leadFormThree-owl-carousel.container .owl-dots {
        width: 70%
    }

    .leadFormThree-owl-carousel .owl-dots {
        width: 90%
    }

    .form-control__moving-text {
        position: relative;
        width: 77%
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-front__img {
        width: 100%;
        height: 330px;
        bottom: 1rem
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img svg {
        height: 320px;
        aspect-ratio: 1/1
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img {
        right: -5.4rem
    }
}

@media screen and (max-width:768px) {
    .form-control__moving-text {
        width: 84%
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-front__img {
        width: 70%;
        height: 350px;
        right: 0;
        bottom: 2.5rem
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img svg {
        width: 100%;
        right: -2rem;
        aspect-ratio: 1/1
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img {
        right: 0.5rem;
        width: 100%
    }
}

@media screen and (max-width:551px) {
    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-front__img {
        width: 100%;
        right: 0;
        bottom: 2.5rem
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img svg {
        width: 100%;
        right: -2rem;
        aspect-ratio: 1/1
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img {
        right: 0.5rem;
        width: 100%
    }
}

@media screen and (max-width:549px) {
    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-front__img {
        width: 70%;
        right: 0;
        bottom: 2.5rem
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img svg {
        width: 100%;
        right: 0;
        aspect-ratio: 1/1
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img {
        right: 0.5rem;
        width: 100%
    }
}

@media screen and (max-width:404px) {
    .form-control__moving-text {
        position: relative;
        width: 77%
    }
}

@media screen and (max-width:476px) {
    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-front__img {
        width: 80%;
        right: 0;
        bottom: 2.5rem
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img svg {
        width: 100%;
        right: 0;
        aspect-ratio: 1/1
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img {
        right: 0.5rem;
        width: 100%
    }
}

@media screen and (max-width:408px) {
    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-front__img {
        width: 100%;
        right: 0;
        bottom: 2.5rem
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img svg {
        width: 100%;
        right: 0;
        aspect-ratio: 1/1
    }

    .leadcapturethree__right .tem3-lead-img__right-side .tem3-lead-img__right-side-background__img {
        right: 0.5rem;
        width: 100%
    }
}

.tem3-gallery {
    margin-bottom: 60px
}

@media (min-width:1200px) {
    .tem3-gallery .container {
        max-width: 1260px
    }
}

.tem3-gallery .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center
}

.tem3-gallery .arrow {
    border: solid rgba(255, 255, 255, 0.2);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 9px;
    border-radius: 4px
}

.tem3-gallery .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
}

.tem3-gallery .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.tem3-gallery #carouselGallerySectionThree:hover .arrow {
    border: solid rgba(255, 255, 255, 0.6);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 9px;
    border-radius: 4px
}

.tem3-gallery .right:hover {
    border: solid rgba(255, 255, 255, 1);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 9px;
    border-radius: 4px
}

@media (max-width:700px) {
    .tem3-gallery .slideshow-container {
        height: 368px
    }
}

@media (max-width:600px) {
    .tem3-gallery .slideshow-container {
        height: 300px
    }
}

@media (max-width:500px) {
    .tem3-gallery .slideshow-container {
        height: 240px
    }
}

.tem3-gallery .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 52px 0
}

.tem3-gallery .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    font-weight: 600;
    font-size: 20px;
    line-height: 2;
    position: relative
}

.tem3-gallery .tem2-title>svg line {
    stroke: rgb(var(--first)) !important
}

.tem3-gallery .tem2-title>svg {
    margin: 0 6px;
    margin-top: 22px
}

.tem3-gallery .carousel-indicators {
    bottom: 28px !important
}

.tem3-gallery .carousel-indicators li {
    height: 2px;
    width: 50px;
    background-color: rgba(var(--fourth), 0.5)
}

.tem3-gallery .carousel-indicators li.active {
    background-color: rgb(var(--fourth))
}

.tem3-gallery .carousel-control-next,
.carousel-control-prev {
    width: 8%
}

.tem3-gallery .carousel-control-next:focus,
.tem3-gallery .carousel-control-next:hover,
.tem3-gallery .carousel-control-prev:focus,
.tem3-gallery .carousel-control-prev:hover {
    color: unset !important;
    opacity: unset !important
}

.tem3-gallery .carousel-inner {
    border-radius: 18px
}

.tem3-gallery .carousel-item img {
    aspect-ratio: 3/1.053;
    object-fit: cover
}

@media (max-width:767px) {

    .tem3-gallery .carousel-control-next,
    .tem3-gallery .carousel-control-prev {
        width: 16%
    }
}

@media (max-width:460px) {
    .tem3-gallery .arrow {
        border: solid rgba(255, 255, 255, 1);
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 4px;
        border-radius: 2px
    }

    .tem3-gallery .right:hover {
        border: solid rgba(255, 255, 255, 1);
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 4px;
        border-radius: 2px
    }

    .tem3-gallery .left:hover {
        border: solid rgba(255, 255, 255, 1);
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 4px;
        border-radius: 2px
    }

    .tem3-gallery #carouselGallerySectionThree:hover .arrow {
        border: solid rgba(255, 255, 255, 1);
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 4px;
        border-radius: 2px
    }

    .tem3-gallery .carousel-indicators {
        bottom: 12px !important
    }
}

.tem3movie {
    padding-bottom: 80px;
    padding-top: 45px;
    position: relative;
    z-index: 4
}

.tem3movie .content {
    padding: 16px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.tem3movie .content .topic {
    color: rgb(var(--fourth));
    margin-bottom: 29px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative;
    display: flex
}

.tem3movie .content .topic .underline-holder::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 0;
    bottom: 0
}

.tem3movie .content .desc {
    color: rgb(var(--third));
    font-size: 15px;
    font-weight: 300;
    word-wrap: break-word;
    white-space: pre-line;
    direction: ltr
}

.tem3movie .video {
    position: relative;
    height: fit-content;
    width: 445px;
    cursor: pointer
}

.tem3movie .video .bg {
    position: absolute;
    z-index: 0;
    right: 95px;
    bottom: -90px;
    object-fit: contain;
    user-select: none
}

.tem3movie .video .bg .bigShape {
    fill: rgb(var(--first))
}

.tem3movie .video .bg .upCircle {
    fill: rgb(var(--second))
}

.tem3movie .video .bg .downCircle {
    fill: rgb(var(--second))
}

.tem3movie .video .dots {
    position: absolute;
    z-index: 0;
    right: 65px;
    bottom: -90px;
    object-fit: contain;
    user-select: none
}

.tem3movie .video video {
    user-select: none;
    height: 255px;
    width: 445px;
    z-index: 1;
    border-radius: 18px;
    object-fit: contain;
    position: relative;
    background-color: #000000;
    object-fit: cover
}

.tem3movie .video .movieoneplay {
    content: '';
    display: block;
    height: 255px;
    width: 445px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    position: absolute;
    top: 0;
    transition: all 200ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken
}

.tem3movie .video .movieoneplay img {
    width: 40px;
    cursor: pointer
}

.tem3movie .video h3 {
    font-size: 18px;
    margin-top: 14px;
    font-weight: 600
}

.tem3movie .video .movieoneplay p {
    position: absolute;
    top: 26px;
    right: 26px;
    color: #fff
}

.tem3movie .video .movieoneplay .video_time {
    position: absolute;
    bottom: 26px;
    left: 26px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 18px;
    border-radius: 8px
}

.tem3movie .video .movieoneplay .video_time span {
    margin-left: 6px
}

.tem3movie .video .movieoneplay:hover {
    background-color: transparent
}

.tem3movie .owl-theme .owl-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 74px
}

.tem3movie .owl-theme .owl-nav [class*=owl-]:hover {
    background: unset !important
}

.tem3movie .owl-carousel .owl-nav button.owl-prev,
.tem3movie .owl-carousel .owl-nav button.owl-next {
    width: unset !important
}

.tem3movie .slider_nav.for-mobile {
    display: none
}

.tem3movie .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 35px;
    text-align: center
}

.tem3movie .description {
    width: 60%;
    text-align: center;
    word-break: break-word;
    margin: auto;
    margin-bottom: 80px
}

@media (max-width:1200px) {
    .tem3movie .description {
        width: 80%
    }
}

@media (max-width:800px) {
    .tem3movie .description {
        width: 90%
    }
}

.tem3movie .slider {
    padding-right: 88px
}

@media (max-width:600px) {
    .tem3movie .slider {
        padding-right: 24px
    }

    .tem3movie .video {
        height: fit-content;
        width: 336px
    }

    .tem3movie .video video {
        height: 186px;
        width: 336px
    }

    .tem3movie .video .movieoneplay {
        height: 186px;
        width: 336px
    }

    .tem3movie .owl-theme .owl-nav {
        margin-left: 22px
    }

    .h_iframe-aparat_embed_frame iframe {
        height: 186px !important
    }

    .tem3-movie .h_iframe-aparat_embed_frame h3 {
        margin-top: 10px !important
    }
}

.tem3movie .play_img_circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative
}

.tem3movie .play_img_circle img {
    width: 22px !important;
    position: absolute;
    top: 18px;
    right: 15px
}

.tem3movie .owl-nav .owl-next .av-prev>svg path {
    stroke: rgb(var(--first)) !important
}

.tem3movie .owl-nav .owl-prev .av-next>svg path {
    stroke: rgb(var(--fourth)) !important
}

.tem3-movie .opened-video__container {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6)
}

.tem3-movie .opened-video__container video {
    width: 100%;
    max-width: 1200px
}

.tem3-movie .opened-video__container .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer
}

.tem3-movie .video__container {
    max-width: 997px;
    width: 88%;
    background-color: transparent;
    z-index: 1000;
    border-radius: 12px;
    animation: ca_con_scale 0.3s ease-out
}

.tem3-movie .opened-video__container iframe {
    max-height: unset !important;
    border-radius: 0 !important
}

.tem3-movie .opened-video__container .h_iframe-aparat_embed_frame {
    height: unset !important
}

.tem3-movie .h_iframe-aparat_embed_frame {
    z-index: -1
}

.tem3-movie .h_iframe-aparat_embed_frame h3 {
    margin-top: 14px
}

.tem3-movie .tem3_movie_less_four {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px
}

.tem3-movie .tem3_movie_less_four_mobile {
    display: none
}

.tem3-movie .tem3_movie_less_four_mobile_center {
    display: none
}

@media (max-width:1400px) {
    .tem3movie .tem3_movie_less_four .slider {
        padding-right: 24px
    }

    .tem3movie .tem3_movie_less_four .video {
        height: 200px;
        width: 336px
    }

    .tem3movie .tem3_movie_less_four .video video {
        height: 200px;
        width: 336px
    }

    .tem3movie .tem3_movie_less_four .video .movieoneplay {
        height: 200px;
        width: 336px
    }

    .tem3movie .tem3_movie_less_four .owl-theme .owl-nav {
        margin-left: 22px
    }
}

@media (max-width:1080px) {
    .tem3movie .tem3_movie_less_four .slider {
        padding-right: 24px
    }

    .tem3movie .tem3_movie_less_four .video {
        height: 160px;
        width: 280px
    }

    .tem3movie .tem3_movie_less_four .video video {
        height: 160px;
        width: 280px
    }

    .tem3movie .tem3_movie_less_four .video .movieoneplay {
        height: 160px;
        width: 280px
    }

    .tem3movie .tem3_movie_less_four .owl-theme .owl-nav {
        margin-left: 22px
    }

    .tem3movie .tem3_movie_less_four .video .movieoneplay .video_time {
        bottom: 12px;
        left: 4px;
        font-size: 10px
    }

    .tem3movie .tem3_movie_less_four .video .movieoneplay p {
        top: 12px;
        right: 14px;
        font-size: 10px
    }
}

@media (max-width:910px) {
    .tem3-movie .tem3_movie_less_four_mobile_center {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px
    }

    .tem3-movie .tem3_movie_less_four_mobile {
        display: block
    }

    .tem3-movie .tem3_movie_less_four {
        display: none
    }

    .tem3movie .tem3_movie_less_four_mobile_center .slider {
        padding-right: 24px
    }

    .tem3movie .tem3_movie_less_four_mobile_center .video {
        height: 160px;
        width: 280px
    }

    .tem3movie .tem3_movie_less_four_mobile_center .video video {
        height: 160px;
        width: 280px
    }

    .tem3movie .tem3_movie_less_four_mobile_center .video .movieoneplay {
        height: 160px;
        width: 280px
    }

    .tem3movie .tem3_movie_less_four_mobile_center .owl-theme .owl-nav {
        margin-left: 22px
    }

    .tem3movie .tem3_movie_less_four_mobile_center .video .movieoneplay .video_time {
        bottom: 12px;
        left: 4px;
        font-size: 10px
    }

    .tem3movie .tem3_movie_less_four_mobile_center .video .movieoneplay p {
        top: 12px;
        right: 14px;
        font-size: 10px
    }

    .tem3-movie .tem3_movie_more_four_desktop {
        display: none
    }
}

.temp3-pricing .forPadding {
    padding: 60px 0
}

@media (min-width:1200px) {
    .temp3-pricing .container {
        max-width: 1204px;
        padding: 0
    }
}

.temp3-pricing .row {
    margin: 0px
}

.temp3-pricing .main-row {
    gap: 0 33px
}

.temp3-pricing .pricing-three-subtitle {
    font-size: 15px;
    font-weight: bold;
    position: relative;
    text-align: center;
    width: fit-content
}

.temp3-pricing .circle {
    position: absolute;
    content: '';
    width: 20px;
    border-radius: 10px;
    height: 20px;
    opacity: 0.17;
    background-color: rgb(var(--first));
    right: -10px;
    z-index: -2
}

.temp3-pricing .p3-title-wrapper {
    font-size: 20px;
    font-weight: bold;
    text-align: center
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n) {
    background-color: rgb(var(--first));
    border-radius: 28px;
    position: relative;
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 16px;
    padding-bottom: 41px;
    color: #fff;
    max-width: 276px;
    min-width: 276px;
    width: 276px;
    margin-bottom: 48.4px;
    height: fit-content
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) {
    background-color: #fff;
    border: solid 1px rgba(112, 112, 112, 0.3);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 28px;
    position: relative;
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 34px;
    padding-bottom: 41px;
    min-width: 276px;
    max-width: 276px;
    width: 276px;
    margin-bottom: 48.4px;
    height: fit-content
}

.temp3-pricing .star-icon-wrapper {
    width: 33px;
    height: 33px;
    background-color: rgb(var(--third));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-left: -15px
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) .smile-icon-wrapper {
    display: none
}

.temp3-pricing .price-card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: right
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .price-card-title,
.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .plan-price,
.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .plan-price-tag,
.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .detail,
.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .plan-duration {
    color: #fff !important
}

.temp3-pricing .box-icon {
    width: 15px
}

.temp3-pricing .row.mb-4.mt-2 {
    display: flex;
    align-items: center
}

.temp3-pricing .plan-price {
    font-size: 14px;
    font-weight: 500;
    text-align: right
}

.temp3-pricing .plan-price-tag {
    font-size: 14px;
    font-weight: 500;
    text-align: right
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) .plan-price {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    color: rgb(var(--first))
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) .plan-price-tag {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    color: rgb(var(--first))
}

.temp3-pricing .plan-duration {
    opacity: 0.5;
    font-size: 14px;
    font-weight: 500;
    text-align: right
}

.temp3-pricing .plan-details-wrapper {
    display: flex
}

.temp3-pricing .plan-details-wrapper img {
    margin-left: 4px
}

.temp3-pricing .detail {
    font-size: 14px;
    font-weight: 300;
    text-align: right
}

.temp3-pricing a {
    color: inherit;
    text-decoration: none
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .card-button-pricing-template-three {
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #000;
    padding: 9px 16px;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.2s ease-in
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .card-button-pricing-template-three:focus {
    outline: none
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n) .card-button-pricing-template-three:hover {
    filter: brightness(0.8)
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) .card-button-pricing-template-three {
    outline: none;
    border: none;
    background-color: rgb(var(--first));
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #fff !important;
    padding: 9px 16px;
    border-radius: 15px;
    position: relative;
    text-decoration: none;
    transition: all 0.2s ease-in
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) .card-button-pricing-template-three:focus {
    outline: none
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) .card-button-pricing-template-three:hover {
    filter: brightness(0.8)
}

.temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) .card-button-pricing-template-three:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 15px
}

@media (max-width:400px) {
    .temp3-pricing .package-container-pricing-three-section:nth-child(2n) {
        max-width: 260px;
        min-width: 260px;
        width: 260px
    }

    .temp3-pricing .package-container-pricing-three-section:nth-child(2n + 1) {
        min-width: 260px;
        max-width: 260px;
        width: 260px
    }
}

.tem3-stepbystep {
    overflow: hidden
}

@media (min-width:1200px) {
    .tem3-stepbystep .container {
        max-width: 1204px;
        padding: 0
    }
}

.tem3-stepbystep .container-fluid {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important
}

.tem3-stepbystep .forPadding {
    padding: 60px 0px
}

.tem3-stepbystep .title {
    font-size: 20px;
    font-weight: bold
}

.tem3-stepbystep .steps-row {
    width: 100%;
    display: flex
}

.tem3-stepbystep .steps-overflow {
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.tem3-stepbystep .steps-overflow::-webkit-scrollbar {
    display: none
}

.tem3-stepbystep .dashed-line {
    display: flex;
    justify-content: center;
    height: 2px;
    width: 98%;
    position: absolute;
    right: 0px;
    margin: 0px;
    top: 106px;
    overflow: hidden;
    color: rgba(var(--first), 0.1)
}

.tem3-stepbystep .step-col {
    flex-grow: 1;
    max-width: 203px;
    min-width: 162px;
    padding-right: 33px
}

.tem3-stepbystep .step-col:first-child {
    padding-right: 0;
    max-width: 173px;
    min-width: 129px
}

.tem3-stepbystep .step-col:last-child .dashed-line {
    width: 50px
}

.tem3-stepbystep .step-col:last-child .dashed-line svg {
    width: 203px !important;
    overflow: visible
}

.tem3-stepbystep .step-col:last-child .dashed-line svg path {
    width: 203px !important
}

.tem3-stepbystep .step__wrapper {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.tem3-stepbystep .step__media-wrapper {
    background-color: rgb(var(--first));
    border-radius: 50%;
    height: 68px;
    width: 68px;
    border: solid 8px rgba(var(--first), 0.1);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1
}

@-moz-document url-prefix() {
    .tem3-stepbystep .step__media-wrapper .image-wrapper {
        margin-bottom: 0.2rem
    }
}

.tem3-stepbystep .step__media-wrapper * {
    width: 25px;
    height: 25px;
    fill: #fff !important
}

.tem3-stepbystep .step__title {
    width: 100%;
    margin: 16px 0px;
    font-size: 18px;
    font-weight: bold;
    text-align: right
}

.tem3-stepbystep .step__subtitle {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 300;
    text-align: right
}

@media (max-width:400px) {
    .tem3-stepbystep .container {
        padding-right: 33px;
        padding-left: 0
    }
}

.tem3-testimonials .tem3-testimonials__owl-carousel {
    direction: ltr
}

@media (min-width:1200px) {
    .tem3-testimonials .container {
        max-width: 1204px;
        padding: 0
    }
}

.tem3-testimonials .row {
    padding: 0px;
    margin: 0px
}

.tem3-testimonials {
    position: relative
}

.tem3-testimonials .forPadding {
    padding: 60px 0px
}

.tem3-testimonials .title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 31.3px;
    margin-top: 24.7px
}

.tem3-testimonials .double-quote--left {
    display: block;
    position: absolute;
    width: 42px;
    height: 42px;
    left: 20%;
    bottom: 41%;
    transform: rotate(180deg)
}

.tem3-testimonials .double-quote--right {
    display: block;
    position: absolute;
    width: 42px;
    height: 42px;
    right: 19%;
    bottom: 10%
}

.tem3-testimonials .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 344.554px
}

.tem3-testimonials .item .item__user-name {
    display: block;
    font-size: 12px;
    font-weight: 800;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center
}

.tem3-testimonials .item .item__user-detail {
    display: block;
    opacity: 0.5;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    text-align: center
}

.tem3-testimonials .item .item__rating-wrapper {
    display: block;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 103.2px;
    height: 16.29px;
    justify-content: space-between
}

.tem3-testimonials .item .item__detail {
    display: block;
    margin-top: 10px;
    direction: rtl;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    height: 80px
}

.tem3-testimonials .item .item__image {
    border-radius: 50%;
    height: 127px;
    width: 127px;
    object-fit: cover;
    display: none
}

.tem3-testimonials .item .item__image__wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center
}

.tem3-testimonials .item .item__image__wrapper i {
    display: none
}

.tem3-testimonials .owl-item.active.center .item__image__wrapper {
    min-width: 127px;
    margin-top: 31.7px
}

.tem3-testimonials .owl-item.active.center .item__image {
    display: block
}

.tem3-testimonials .owl-item.active.center .item__detail {
    width: 585px
}

.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .item__user-name,
.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .item__user-detail,
.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .item__rating-wrapper,
.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .item__detail {
    display: none
}

.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .item__image {
    display: block;
    height: 62px;
    width: 62px;
    border-radius: 50%;
    position: absolute;
    top: 172px
}

.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .item__image__wrapper {
    justify-content: left
}

.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .circle-1 {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 198px;
    left: 66px;
    background-color: rgb(var(--third))
}

.tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .circle-2 {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    left: 100px;
    background-color: rgb(var(--second))
}

.tem3-testimonials .owl-item.active.center+.owl-item .item__user-name,
.tem3-testimonials .owl-item.active.center+.owl-item .item__user-detail,
.tem3-testimonials .owl-item.active.center+.owl-item .item__rating-wrapper,
.tem3-testimonials .owl-item.active.center+.owl-item .item__detail {
    display: none
}

.tem3-testimonials .owl-item.active.center+.owl-item .item__image {
    display: block;
    height: 62px;
    width: 62px
}

.tem3-testimonials .owl-item.active.center+.owl-item .circle-2 {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    background-color: rgb(var(--second));
    right: 66px;
    bottom: 0
}

.tem3-testimonials .owl-item.active.center+.owl-item .item__image__wrapper {
    justify-content: right
}

.tem3-testimonials .owl-nav {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 721px;
    display: flex;
    justify-content: space-between
}

.tem3-testimonials .owl-nav.disabled {
    display: flex !important
}

.tem3-testimonials .owl-nav .owl-prev *,
.tem3-testimonials .owl-nav .owl-next * {
    color: rgb(var(--first))
}

.tem3-testimonials .owl-nav .owl-prev:hover *,
.tem3-testimonials .owl-nav .owl-next:hover * {
    filter: brightness(1.1)
}

.tem3-testimonials .owl-nav .owl-next svg {
    transform: rotate(180deg)
}

.tem3-testimonials .owl-nav button {
    display: flex
}

.tem3-testimonials .owl-nav button:focus {
    outline: none
}

@media only screen and (max-width:1160px) {
    .tem3-testimonials .item {
        min-height: 444.554px
    }

    .tem3-testimonials .owl-item.active.center .item__detail {
        width: 195px;
        height: 180px
    }

    .tem3-testimonials .owl-item.active.center .item__user-name {
        width: 195px
    }

    .tem3-testimonials .owl-item.active.center .item__user-detail {
        width: 195px
    }

    .tem3-testimonials .owl-nav {
        bottom: 15%;
        width: 66%
    }

    .tem3-testimonials .double-quote--left {
        left: 31%;
        bottom: 43%
    }

    .tem3-testimonials .double-quote--right {
        right: 27%;
        bottom: 13%
    }
}

@media only screen and (max-width:766px) {
    .tem3-testimonials .double-quote--left {
        left: 24%;
        bottom: 31%
    }

    .tem3-testimonials .double-quote--right {
        right: 25%;
        bottom: -6%
    }
}

@media only screen and (max-width:490px) {
    .tem3-testimonials .owl-nav {
        width: 342px;
        bottom: 20%
    }

    .tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .circle-2 {
        display: none
    }

    .tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .item__image {
        top: 0
    }

    .tem3-testimonials .owl-item:not(.owl-item.active.center ~ .owl-item):not(.owl-item.active.center) .circle-1 {
        top: 33px
    }

    .tem3-testimonials .double-quote--left {
        width: 40px;
        height: 40px;
        left: 9%;
        bottom: 4%
    }

    .tem3-testimonials .double-quote--right {
        width: 40px;
        height: 40px;
        right: 9%;
        bottom: 33%
    }
}

@media only screen and (max-width:400px) {
    .tem3-testimonials .container {
        padding: 0
    }
}

.textthree-wrapper {
    padding: 70px 0
}

.textthree-row {
    position: relative;
    background: rgba(var(--second), 0.07);
    padding: 40px;
    border-radius: 30px;
    width: 100%;
    margin-right: 0;
    overflow: hidden
}

.textthree-bgBox {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(var(--second), 0.85);
    height: 100%;
    width: 300px;
    border-radius: 30px
}

.textthree-texts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 90px;
    z-index: 1
}

.textthree-texts__wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap
}

.textthree-texts__title {
    color: rgb(var(--fourth));
    font-size: 22px;
    font-weight: bold;
    position: relative
}

.textthree-texts__title img {
    position: absolute;
    top: 2px;
    right: -50px
}

.textthree-texts__desc {
    color: rgb(var(--fourth));
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    white-space: pre-line;
    direction: ltr
}

.textthree-texts__buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 30px
}

.textthree-texts__buttons a {
    text-decoration: none;
    color: inherit;
    text-align: center
}

.textthree-texts__buttons div:nth-of-type(1) {
    margin-right: 0
}

.textthree-texts__buttons .textthree-texts__buttonOne {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(var(--third));
    color: white;
    border: 2px solid rgb(var(--third));
    border-radius: 50px;
    margin: 5px;
    padding: 0px 8px;
    min-width: 155px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.textthree-texts__buttonOne:hover {
    background: transparent;
    color: rgb(var(--third))
}

.textthree-texts__buttonTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: unset;
    color: rgb(var(--third));
    border: 2px solid rgb(var(--third));
    border-radius: 50px;
    margin: 5px;
    padding: 0px 8px;
    min-width: 155px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.textthree-texts__buttonTwo:hover {
    background: rgba(0, 0, 0, 0.15) !important
}

.textthree-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 70px;
    z-index: 1
}

.textthree-img__wrapper {
    position: relative
}

.textthree-img__bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 293px;
    height: 293px;
    position: relative;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.textthree-img__bg img {
    width: 293px;
    height: 293px;
    max-width: 293px;
    max-height: 293px
}

.textthree-img__bg.withImgid img {
    border-radius: 50%
}

.textthree-img__shapes {
    position: absolute;
    top: 40%;
    left: -15%
}

.textthree-img__shapes svg path {
    stroke: rgb(var(--first))
}

.textthree-wrapper .container {
    position: relative;
    overflow: hidden
}

.textthree-up-circle {
    position: absolute;
    top: -175px;
    left: -165px
}

.textthree-down-circle {
    position: absolute;
    left: -115px;
    top: 265px
}

.textthree-down-ring {
    position: absolute;
    left: -210px;
    top: 270px
}

.textthree-row.textthree-position-left {
    flex-direction: row-reverse
}

.textthree-position-left .textthree-img {
    justify-content: flex-end;
    margin-left: 25px
}

.textthree-position-left .textthree-bgBox {
    left: unset;
    right: 0
}

.textthree-position-left .textthree-img__shapes {
    left: unset;
    right: -15%
}

.textthree-position-left .textthree-img__bg img {
    transform: scaleX(-1)
}

.textthree-position-left .textthree-up-circle {
    left: unset;
    right: -165px
}

.textthree-position-left .textthree-down-circle {
    left: unset;
    right: -115px
}

.textthree-position-left .textthree-down-ring {
    left: unset;
    right: -210px
}

@media (max-width:1200px) {
    .textthree-texts {
        padding-right: 60px
    }

    .textthree-img {
        margin-left: 30px
    }

    .textthree-position-left .textthree-img {
        justify-content: flex-end;
        margin-left: 0px;
        margin-right: 30px
    }

    .textthree-bgBox {
        width: 265px
    }
}

@media (max-width:991px) {
    .textthree-texts {
        order: 1;
        align-items: center !important;
        margin-top: 80px;
        padding-right: 15px;
        max-width: 100%
    }

    .textthree-texts__wrapper {
        max-width: 100%
    }

    .textthree-img {
        justify-content: center !important
    }

    .textthree-texts__buttons {
        justify-content: center
    }

    .textthree-texts__buttons div:nth-of-type(1) {
        margin-right: 5px
    }

    .textthree-bgBox {
        width: 100%;
        height: 380px
    }

    .textthree-texts__title img {
        display: none
    }

    .textthree-position-left .textthree-img {
        margin-right: 0
    }

    .textthree-position-left .textthree-img__shapes {
        right: unset;
        left: -15%
    }

    .textthree-position-left .textthree-img__bg img {
        transform: scaleX(1)
    }

    .textthree-position-left .textthree-up-circle {
        right: unset;
        left: -165px
    }

    .textthree-position-left .textthree-down-circle {
        right: unset;
        left: -115px
    }

    .textthree-position-left .textthree-down-ring {
        right: unset;
        left: -210px
    }
}

@media (max-width:768px) {
    .textthree-row {
        padding-bottom: 30px
    }

    .textthree-img {
        margin-left: 0
    }

    .textthree-texts__title {
        text-align: right
    }

    .textthree-texts__title::before {
        display: none
    }

    .textthree-texts__desc {
        text-align: right
    }

    .textthree-texts__buttons {
        flex-direction: column
    }

    .textthree-texts__buttons .textthree-texts__buttonOne {
        width: 100%
    }

    .textthree-texts__buttons .textthree-texts__buttonTwo {
        width: 100%
    }
}

@media (max-width:500px) {
    .textthree-row {
        padding: 0;
        padding-top: 60px;
        padding-bottom: 35px
    }

    .textthree-texts {
        padding: 0 20px
    }

    .textthree-img__shapes {
        left: -10%
    }
}

.titlethree-wrapper {
    padding: 40px 0;
    overflow: hidden
}

.titlethree-wrapper>.container {
    padding-top: 70px
}

.titlethree-texts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 54px
}

.titlethree-texts__wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column
}

.titlethree-texts__title {
    color: rgb(var(--fourth));
    font-size: 28px;
    max-width: 500px;
    font-weight: bold;
    position: relative
}

.titlethree-texts__title::before {
    content: " ";
    position: absolute;
    top: 10px;
    right: -40px;
    background: rgb(var(--second));
    width: 20px;
    height: 20px;
    border-radius: 6px
}

.titlethree-texts__desc {
    color: rgb(var(--fourth));
    font-size: 16px;
    max-width: 500px;
    font-weight: 300;
    margin-top: 20px;
    white-space: pre-line
}

.titlethree-texts__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px
}

.titlethree-texts__buttons a {
    text-decoration: none;
    color: inherit;
    text-align: center
}

.titlethree-texts__buttons div:nth-of-type(1) {
    margin-right: 0
}

.titlethree-texts__buttons .titlethree-texts__buttonOne {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(var(--third));
    color: white;
    border: 2px solid rgb(var(--third));
    border-radius: 15px;
    margin: 0 5px;
    padding: 0px 8px;
    min-width: 150px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.titlethree-texts__buttonOne:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    color: white
}

.titlethree-texts__buttonTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: rgb(var(--third));
    border: 2px solid rgb(var(--third));
    border-radius: 15px;
    margin: 0 5px;
    padding: 0px 8px;
    min-width: 150px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.titlethree-texts__buttonTwo:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
}

.titlethree-shapes {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px
}

.titlethree-shapes__wrapper {
    position: relative
}

.titlethree-shapes__bg svg path {
    fill: rgb(var(--second))
}

.titlethree-shapes__dots {
    position: absolute;
    right: 190px;
    bottom: 108px
}

.titlethree-shapes__dots svg path {
    fill: rgb(var(--third))
}

.titlethree-shapes__circle {
    position: absolute;
    right: -100px;
    bottom: 130px
}

.titlethree-shapes__circle svg line {
    stroke: rgb(var(--third))
}

.titlethree-shapes__imgWrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 300px;
    height: 255px;
    border-radius: 25px;
    right: -60px;
    bottom: 65px
}

.titlethree-shapes__imgWrapper .titlethree-shapes__imgWrapper-image {
    display: inline-block;
    width: 290px;
    height: 245px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.titlethree-row.titlethree-position-end {
    flex-direction: row-reverse
}

.titlethree-position-end .titlethree-texts {
    align-items: flex-end
}

.titlethree-position-end .titlethree-shapes {
    justify-content: flex-start;
    padding-right: 100px
}

@media (max-width:991px) {
    .titlethree-texts {
        order: 1;
        align-items: center !important;
        margin-top: 100px
    }

    .titlethree-shapes {
        justify-content: center !important;
        padding-right: 84px !important;
        margin-right: 0
    }

    .titlethree-shapes__bg {
        transform: rotate(90deg) scaleY(-1)
    }

    .titlethree-shapes__bg svg {
        height: 250px
    }

    .titlethree-shapes__circle {
        right: 75px;
        bottom: 190px;
        transform: rotate(-90deg)
    }

    .titlethree-shapes__circle svg {
        height: 85px
    }

    .titlethree-shapes__dots {
        right: 215px;
        bottom: -40px
    }

    .titlethree-shapes__imgWrapper {
        right: 3px;
        bottom: -30px
    }
}

.ctatwo__section {
    margin: 40px 0
}

.tem2-ctaSec {
    position: relative;
    background-color: rgb(var(--second));
    background-image: url('https://cdn.landin.ir/default/sections/images/bg.svg');
    background-repeat: no-repeat;
    background-position: right -50px top -50px;
    border-radius: 20px 0 0 20px
}

.tem2-ctaSec>img {
    position: absolute;
    left: 15px;
    bottom: 15px
}

.tem2-cta {
    padding: 60px 0
}

.tem2-cta .tem2-topic {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.76
}

.tem2-cta .tem2-action {
    display: flex;
    justify-content: flex-start;
    margin-top: 32px
}

.tem2-cta .tem2-action .btn {
    font-weight: 600;
    border-radius: 7px;
    font-size: 14px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tem2-cta .tem2-action .btn img {
    user-select: none;
    width: 18px;
    margin-right: 10px
}

.tem2-cta .tem2-action .btn svg path {
    fill: currentColor !important
}

.tem2-cta .tem2-action .ctatwo__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0;
    min-height: 35px
}

.tem2-cta .tem2-action .btn.btn-primary {
    background-color: #ffffff;
    color: rgb(var(--second));
    border: 1px solid #ffffff
}

.tem2-cta .tem2-action .btn.btn-primary:focus,
.tem2-cta .tem2-action .btn.btn-primary:hover,
.tem2-cta .tem2-action .btn.btn-primary:active {
    outline: unset;
    box-shadow: unset
}

.tem2-cta .tem2-action .btn.btn-outline-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid #ffffff
}

.ctatwo__icon-img {
    width: 13px !important;
    height: 13px !important;
    margin-right: 0 !important
}

.ctatwo__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 35px;
    left: 0;
    padding: 0;
    border-radius: 5px
}

.ctatwo__icon svg {
    height: 1em;
    width: 1em
}

.ctatwo__first-icon {
    background: rgb(var(--fourth))
}

.ctatwo__second-icon {
    background: rgba(var(--second), 0.1)
}

.ctatwo__button-text {
    padding: 0 10px
}

.ctatwo__first-button {
    border: 1px solid rgb(var(--fourth)) !important
}

.tem2-cta .tem2-action .btn.btn-outline-primary:focus,
.tem2-cta .tem2-action .btn.btn-outline-primary:hover,
.tem2-cta .tem2-action .btn.btn-outline-primary:active {
    background-color: rgb(var(--second));
    outline: unset;
    box-shadow: unset
}

.tem2-cta .tem2-action .btn:not(:last-child) {
    margin-left: 10px
}

@media screen and (max-width:500px) {
    .tem2-cta .tem2-action {
        flex-direction: column
    }

    .tem2-cta .tem2-action .ctatwo__button {
        justify-content: center;
        width: 100%;
        margin: 5px 0;
        align-items: stretch
    }

    .ctatwo__icon {
        height: unset
    }

    .ctatwo__button-text {
        width: 100%
    }
}

@media screen and (max-width:991px) {
    .tem2-cta {
        padding: 60px 30px
    }

    .tem2-cta i {
        display: none
    }

    .tem2-cta .tem2-desc::after {
        top: 28px
    }
}

.countDown-2 .row {
    margin-right: 0;
    margin-left: 0
}

.countDown-2 .col,
.countDown-2 .col-1,
.countDown-2 .col-10,
.countDown-2 .col-11,
.countDown-2 .col-12,
.countDown-2 .col-2,
.countDown-2 .col-3,
.countDown-2 .col-4,
.countDown-2 .col-5,
.countDown-2 .col-6,
.countDown-2 .col-7,
.countDown-2 .col-8,
.countDown-2 .col-9,
.countDown-2 .col-auto,
.countDown-2 .col-lg,
.countDown-2 .col-lg-1,
.countDown-2 .col-lg-10,
.countDown-2 .col-lg-11,
.countDown-2 .col-lg-12,
.countDown-2 .col-lg-2,
.countDown-2 .col-lg-3,
.countDown-2 .col-lg-4,
.countDown-2 .col-lg-5,
.countDown-2 .col-lg-6,
.countDown-2 .col-lg-7,
.countDown-2 .col-lg-8,
.countDown-2 .col-lg-9,
.countDown-2 .col-lg-auto,
.countDown-2 .col-md,
.countDown-2 .col-md-1,
.countDown-2 .col-md-10,
.countDown-2 .col-md-11,
.countDown-2 .col-md-12,
.countDown-2 .col-md-2,
.countDown-2 .col-md-3,
.countDown-2 .col-md-4,
.countDown-2 .col-md-5,
.countDown-2 .col-md-6,
.countDown-2 .col-md-7,
.countDown-2 .col-md-8,
.countDown-2 .col-md-9,
.countDown-2 .col-md-auto,
.countDown-2 .col-sm,
.countDown-2 .col-sm-1,
.countDown-2 .col-sm-10,
.countDown-2 .col-sm-11,
.countDown-2 .col-sm-12,
.countDown-2 .col-sm-2,
.countDown-2 .col-sm-3,
.countDown-2 .col-sm-4,
.countDown-2 .col-sm-5,
.countDown-2 .col-sm-6,
.countDown-2 .col-sm-7,
.countDown-2 .col-sm-8,
.countDown-2 .col-sm-9,
.countDown-2 .col-sm-auto,
.countDown-2 .col-xl,
.countDown-2.col-xl-1,
.countDown-2 .col-xl-10,
.countDown-2 .col-xl-11,
.countDown-2 .col-xl-12,
.countDown-2 .col-xl-2,
.countDown-2 .col-xl-3,
.countDown-2 .col-xl-4,
.countDown-2 .col-xl-5,
.countDown-2 .col-xl-6,
.countDown-2 .col-xl-7,
.countDown-2 .col-xl-8,
.countDown-2 .col-xl-9,
.countDown-2 .col-xl-auto {
    padding-right: 0;
    padding-left: 0
}

.countDown-2 {
    overflow: hidden;
    position: relative;
    padding: 70px 26px 56px 26px
}

.countDown-2 .container {
    padding: 0;
    min-height: 150px;
    height: fit-content
}

.countDown-2 .container_bg {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(var(--fourth));
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px
}

.countDown-2 .main-sec {
    width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 1;
    padding: 1rem;
    color: white;
    align-items: center;
    justify-content: space-between
}

.countDown-2 .illustration {
    width: 360px;
    height: 287px;
    position: relative;
    z-index: 1;
    bottom: 5rem
}

.countDown-2 .illustration-margin {
    margin-bottom: -3rem
}

.countDown-2 .main-sec .desc {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    word-break: break-word
}

.countDown-2 .countdown-sec {
    width: 100%;
    height: fit-content;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    color: rgb(var(--fourth));
    margin-bottom: 1rem
}

.countDown-2 .countdown-sec .number {
    width: 55px;
    height: 38px;
    font-size: 1.75rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: rgb(var(--second))
}

.countDown-2 .countdown-sec .text {
    width: 55px;
    height: 16px;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: white;
    padding: 0
}

.countDown-2 .countdown-sec .dot {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 8px;
    color: rgb(var(--first))
}

@media (min-width:1200px) {
    .countDown-2 .container {
        max-width: 1204px
    }
}

@media (min-width:756px) and (max-width:992px) {
    .countDown-2 .container {
        max-width: 810px
    }

    .countDown-2 .main-sec {
        min-height: 252px;
        padding: 1rem 100px 1rem 130px !important
    }
}

@media screen and (min-width:756px) {
    .countDown-2 {
        overflow: hidden;
        position: relative;
        padding: 100px 0 70px 0
    }

    .countDown-2 .container {
        min-height: 252px
    }

    .countDown-2 .main-sec {
        min-height: 252px
    }

    .countDown-2 .main-sec.marg {
        padding: 1rem 150px 1rem 100px
    }

    .countDown-2 .illustration {
        width: 360px;
        height: 287px;
        position: absolute;
        z-index: 1;
        top: -14rem
    }

    .countDown-2 .countdown-sec .number {
        width: 70px;
        height: 51px
    }

    .countDown-2 .countdown-sec .text {
        width: 70px;
        height: 16px
    }
}

@media screen and (max-width:360px) {
    .countDown-2 .countdown-sec .number {
        width: 40px
    }

    .countDown-2 .countdown-sec .text {
        width: 40px
    }

    .countDown-2 .illustration {
        height: 228px
    }
}

.tem2-faq {
    padding: 60px 0;
    position: relative
}

.tem2-faq * {
    outline: 0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important
}

.tem2-faq .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center
}

.tem2-faq .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-faq .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-faq .accordion .card {
    text-align: right;
    border: unset;
    background: unset
}

.tem2-faq .accordion .card:not(:last-child) {
    margin-bottom: 15px
}

.tem2-faq .accordion .card .card-header {
    background-color: unset;
    border: unset;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0
}

.tem2-faq .accordion .card .card-header button {
    flex: 1;
    padding: 14px 20px;
    display: flex;
    text-align: right !important;
    align-items: center;
    justify-content: space-between;
    text-decoration: unset;
    color: rgb(var(--fourth));
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px
}

.tem2-faq .accordion .card .card-header button.collapsed {
    background-color: rgba(var(--third), 0.04);
    color: rgb(10, 16, 13, 0.5)
}

.tem2-faq .accordion .card .card-header button .tem2-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
    width: 16px;
    height: 16px
}

.tem2-faq .accordion .card .card-header button .tem2-icon svg {
    width: 16px;
    height: 16px
}

.tem2-faq .accordion .card .card-header button .tem2-icon svg path {
    fill: rgb(var(--first))
}

.tem2-faq .accordion .card .card-header button .tem2-icon .faqtwo__plusicon {
    display: none
}

.tem2-faq .accordion .card .card-header button .tem2-icon .faqtwo__minusicon {
    display: inline-block
}

.tem2-faq .accordion .card .card-header button.collapsed .tem2-icon .faqtwo__plusicon {
    display: inline-block
}

.tem2-faq .accordion .card .card-header button.collapsed .tem2-icon .faqtwo__minusicon {
    display: none
}

.tem2-faq .accordion .card .card-body {
    padding: 0 6vw 20px;
    font-size: 14px;
    direction: ltr
}

.tem2-faq .accordion .card .card-body p {
    text-align: right;
    font-size: 14px;
    font-weight: 300;
    color: rgb(var(--third));
    line-height: 2
}

@media screen and (max-width:991px) {
    .tem2-faq .accordion .card .card-body {
        padding: 0 32px 30px 30px
    }

    .tem2-faq .accordion .card .card-body p {
        padding: 0 16px 0 0;
        text-align: right;
        font-size: 14px;
        color: #77797c;
        border-right: 1px solid rgb(var(--first))
    }
}

.tem2-features {
    padding: 60px 0;
    position: relative
}

.tem2-features .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center
}

.tem2-features .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-features .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-features .tem2-feature {
    text-align: right;
    padding: 15px
}

.tem2-features .tem2-feature .tem2-box {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 25px 15px;
    border-radius: 10px;
    position: relative;
    transition: all 150ms ease-in-out;
    height: 100%
}

.tem2-features .tem2-feature .tem2-box::after {
    content: '';
    width: 100%;
    height: 0;
    display: block;
    background-color: rgb(var(--first));
    position: absolute;
    border-radius: 0 0 10px 10px;
    right: 0;
    bottom: 0;
    transition: all 80ms ease-in-out
}

.tem2-features .tem2-feature .tem2-box:hover {
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06)
}

.tem2-features .tem2-feature .tem2-box:hover::after {
    height: 8px
}

.featurestwo__icon-bg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    background-color: rgba(var(--second), 0.1)
}

.featurestwo__icon-bg .svg {
    width: 50%;
    height: 50%
}

.tem2-features .tem2-feature img {
    user-select: none;
    width: 95px;
    height: 85px;
    max-width: 95px;
    max-height: 85px;
    margin-bottom: 18px;
    object-fit: contain
}

.tem2-features .tem2-feature .tem2-topic {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.5
}

.tem2-features .tem2-feature .tem2-desc {
    font-size: 13px;
    font-weight: 300;
    color: rgb(var(--third));
    direction: ltr;
    line-height: 2;
    white-space: pre-line
}

@media screen and (max-width:991px) {
    .tem2-features .tem2-feature {
        margin-bottom: 10px
    }

    .tem2-features .tem2-title .tem2-topic {
        margin-bottom: 15px
    }
}

@media (max-width:568px) {
    .tem2-features {
        padding-top: 40px
    }
}

.footertwo__section {
    margin-top: 120px
}

.tem2-footer .tem2-desc {
    color: #ffffff;
    font-size: 12px;
    direction: ltr
}

.tem2-footer {
    text-align: right;
    padding: 40px 90px 15px;
    border-radius: 20px 20px 0 0;
    position: relative;
    background-color: rgb(var(--third))
}

.tem2-footer .tem2-topic {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 15px
}

.tem2-footer p {
    font-size: 12px;
    font-weight: 300;
    color: #ffffff;
    line-height: 2
}

.tem2-footer .tem2-info {
    padding: 0 22px
}

.tem2-footer .tem2-info .tem2-topic {
    padding-right: 15px;
    position: relative
}

.tem2-footer .tem2-info .tem2-topic::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    right: -1px;
    top: 3px;
    border-radius: 100px;
    background-color: rgb(var(--first))
}

.tem2-footer .tem2-contact .tem2-data {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
}

.tem2-footer .tem2-contact .tem2-data ul {
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start
}

.tem2-footer .tem2-social .tem2-media a img:hover {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1.5)
}

.tem2-footer .tem2-contact .tem2-data ul:not(:last-child) {
    margin-left: 30px
}

.tem2-footer .tem2-contact .tem2-data ul:last-child {
    flex: 0.65
}

.tem2-footer .tem2-contact .tem2-data ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10px
}

.tem2-footer .tem2-contact .tem2-data ul li a {
    font-size: 12px;
    color: #ffffff;
    padding-top: 5px
}

.tem2-footer .tem2-contact .tem2-data ul li p {
    opacity: 1;
    margin-bottom: 0;
    flex: 1
}

.tem2-footer .tem2-contact .tem2-data ul li img {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    object-fit: contain;
    margin-top: 5px
}

.tem2-footer .tem2-contact .tem2-data ul li a.tem2-email {
    direction: ltr;
    text-align: right
}

.tem2-footer .tem2-social {
    padding: 0
}

.tem2-footer .tem2-social .tem2-media {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse
}

.tem2-footer .tem2-social .tem2-media a {
    text-decoration: unset;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px
}

.tem2-footer .tem2-social .tem2-media a:not(:last-child) {
    margin-right: 10px
}

.tem2-footer .tem2-social .tem2-media a img {
    width: 28px;
    transition: 0.3s
}

.tem2-footer .tem2-social .tem2-media a svg {
    width: 28px;
    height: 28px;
    transition: 0.3s
}

.tem2-footer .tem2-social .tem2-media a .icon-holder svg path {
    fill: white
}

.tem2-footer .tem2-social .tem2-media a .icon-holder svg rect {
    fill: white
}

.tem2-footer .tem2-social .tem2-media a .icon-holder svg circle {
    fill: white
}

.tem2-footer .tem2-social .tem2-media a .icon-holder:hover svg path {
    fill: rgb(var(--first))
}

.tem2-footer .tem2-social .tem2-media a .icon-holder:hover svg rect {
    fill: rgb(var(--first))
}

.tem2-footer .tem2-social .tem2-media a .icon-holder:hover svg circle {
    fill: rgb(var(--first))
}

.tem2-footer .tem2-tag {
    width: 160px;
    flex: unset;
    padding: 15px 15px 0;
    margin: 30px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed rgb(255, 255, 255, 0.1)
}

.tem2-footer .tem2-tag .heart {
    margin: 0 5px;
    color: rgb(var(--first))
}

.tem2-footer .tem2-tag a {
    display: flex;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px
}

.tem2-footer .tem2-tag a img {
    width: 14px;
    margin: 0 5px
}

@media screen and (max-width:991px) {
    .tem2-footer {
        padding: 40px 15px 15px
    }

    .tem2-footer .tem2-info {
        padding: 0;
        margin-bottom: 50px;
        border: unset
    }

    .tem2-footer .tem2-contact {
        margin-bottom: 30px
    }

    .tem2-footer .tem2-contact .tem2-data ul:last-child {
        flex: 1
    }

    .tem2-footer .tem2-tag {
        width: 160px;
        flex: unset;
        padding: 15px 15px 0;
        justify-content: center;
        margin: 30px auto 0
    }

    .tem2-footer .tem2-topic {
        font-size: 16px
    }

    .tem2-footer p {
        font-size: 15px
    }

    .tem2-footer .tem2-social {
        display: flex;
        justify-content: end
    }
}

.tem2-gallery {
    position: relative
}

.tem2-gallery .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px 0
}

.tem2-gallery .tem2-title .tem2-topic {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    position: relative
}

.tem2-gallery .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-gallerySec .gallerytwo__row {
    min-height: 300px
}

@media screen and (max-width:991px) {
    .cascade-slider_arrow {
        display: none !important
    }
}

@media screen and (min-width:991px) {
    .tem2-gallery .tem2-box::before {
        content: ' ';
        width: 60px;
        height: 60px;
        background: rgba(var(--second), 0.15);
        border-radius: 50%;
        position: absolute;
        top: 233px;
        left: 22px
    }

    .tem2-gallery .tem2-box {
        position: absolute;
        width: 110%;
        height: 100%;
        z-index: 0;
        left: 74%;
        top: 125%;
        border-radius: 15px;
        transform: translate(-50%, -50%);
        background-image: url("https://cdn.landin.ir/default/sections/images/bgGallery.svg");
        background-repeat: no-repeat;
        background-position: center
    }
}

.tem2-gallery .cascade-slider_item img {
    border-radius: 10px;
    max-width: 400px;
    max-height: 300px
}

.cascade-slider_container {
    position: relative;
    height: 100%;
    margin: 0 auto
}

.cascade-slider_item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(50%) scale(0.3);
    transition: all .5s ease;
    opacity: 0;
    z-index: -1
}

.cascade-slider_item.next {
    left: 50%;
    transform: translateY(-50%) translateX(-135%) scale(0.6);
    opacity: 1;
    z-index: 1
}

.cascade-slider_item.prev {
    left: 50%;
    transform: translateY(-50%) translateX(35%) scale(0.6);
    opacity: 1;
    z-index: 1
}

.cascade-slider_item.now {
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(1);
    opacity: 1;
    z-index: 5
}

.cascade-slider_arrow {
    display: inline-block;
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 5
}

.cascade-slider_arrow-left {
    left: 0
}

.cascade-slider_arrow-right {
    right: 0
}

@media (min-width:402px) and (max-width:991px) {
    .tem2-gallerySec .cascade-slider_item {
        transform: translateY(-50%) translateX(0%) scale(0.3)
    }

    .tem2-gallerySec .cascade-slider_item.next {
        transform: translateY(-50%) translateX(-69%) scale(0.6)
    }

    .tem2-gallerySec .cascade-slider_item.prev {
        transform: translateY(-50%) translateX(-30%) scale(0.6)
    }

    .tem2-gallerySec .cascade-slider_item.now {
        transform: translateY(-50%) translateX(-50%) scale(.8)
    }
}

@media (max-width:401px) {
    .tem2-gallerySec .cascade-slider_item {
        transform: translateY(-50%) translateX(0%) scale(0.3)
    }

    .tem2-gallerySec .cascade-slider_item.next {
        transform: translateY(-50%) translateX(-69%) scale(0.3)
    }

    .tem2-gallerySec .cascade-slider_item.prev {
        transform: translateY(-50%) translateX(-30%) scale(0.3)
    }

    .tem2-gallerySec .cascade-slider_item.now {
        transform: translateY(-50%) translateX(-50%) scale(.5)
    }

    .tem2-gallerySec .tem2-gallery .tem2-gallery {
        margin: 0px 0 60px !important;
        padding: 30px 0 !important;
        position: relative
    }
}

.tem2-gallerySec .opened-image__container {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6)
}

@keyframes ca_con_scale {
    0% {
        transform: scale(0.9)
    }

    100% {
        transform: scale(1)
    }
}

.tem2-gallerySec .image__container {
    max-width: 997px;
    width: 88%;
    background-color: transparent;
    position: relative;
    height: 600px;
    z-index: 999;
    border-radius: 12px;
    animation: ca_con_scale 0.3s ease-out
}

.tem2-gallerySec .image__container img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover
}

.tem2-gallerySec .close-btn {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 26px;
    right: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

@media (max-width:1000px) {
    .tem2-gallerySec .image__container {
        height: unset
    }

    .tem2-gallerySec .image__container img {
        height: unset
    }
}

.tem2-gallerySec .item-container {
    cursor: pointer
}

.tem2-gallerySec .item-container>img {
    max-width: 350px !important;
    max-height: 250px !important
}

.tem2-gallerySec .tem2_one_image_con img {
    width: 100%
}

.tem2-gallerySec .tem2_one_image_con {
    margin-top: 28px
}

@media (max-width:580px) {
    .tem2-gallerySec .tem2_one_image_con {
        margin-top: 4px
    }
}

.tem2-icon-open {
    background: url('https://cdn.landin.ir/default/sections/images/menu_icon.svg') no-repeat;
    width: 30px;
    height: 30px
}

.tem2-icon-close {
    background: url('https://cdn.landin.ir/default/sections/images/close_menu.svg') no-repeat;
    width: 30px;
    height: 30px
}

.headertwo__nav .navbar {
    padding: 25px 0;
    text-align: right
}

.headertwo__nav .navbar .navbar-nav {
    padding: 6px 0;
    direction: rtl
}

.headertwo__nav .navbar .navbar-nav .nav-item:not(:last-child) {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    border-left: 1.5px solid rgb(var(--first))
}

.headertwo__nav .navbar .navbar-nav .nav-item a {
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    color: rgb(var(--third));
    opacity: 0.6;
    position: relative;
    transition: 0.3s
}

.headertwo__nav .navbar .navbar-nav .nav-item a:hover {
    opacity: 1
}

.headertwo__nav .navbar .navbar-brand {
    padding: 0;
    display: flex;
    align-items: center
}

.headertwo__nav .navbar .navbar-brand img {
    user-select: none;
    object-fit: contain;
    max-width: 350px;
    max-height: 89px
}

.headertwo__nav .navbar .navbar-toggler {
    border: unset;
    outline: unset;
    padding: 0
}

@media screen and (max-width:768px) {
    .headertwo__nav .navbar .navbar-brand {
        margin-right: 0
    }

    .headertwo__nav .navbar .navbar-brand img {
        max-width: 100%;
        max-width: 260px
    }
}

@media screen and (max-width:991px) {
    .headertwo__nav .navbar {
        padding: 30px 15px
    }

    .headertwo__nav .navbar .navbar-nav {
        padding: 30px 0
    }

    .headertwo__nav .navbar .navbar-nav .nav-item {
        border: unset !important;
        padding: 0 !important
    }

    .headertwo__nav .navbar .navbar-nav .nav-item:not(:first-child) {
        margin: 25px 0 0 0
    }

    .headertwo__nav .navbar .navbar-nav .nav-item.active a::after {
        right: -9px;
        top: 9px;
        left: unset;
        transform: unset
    }
}

.tem2-lead {
    padding: 60px 0;
    position: relative
}

.tem2-lead .tem2-title {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0px;
    position: relative;
    text-align: right
}

.tem2-lead .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    font-size: 30px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-lead .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: 0px;
    z-index: 0;
    font-size: 32px
}

.tem2-lead .tem2-title .tem2-desc {
    font-weight: 300;
    color: rgb(var(--third));
    font-size: 16px;
    white-space: pre-line;
    direction: ltr
}

.tem2-lead .tem2-title span {
    width: 100%;
    font-size: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    color: rgba(0, 0, 0, 0.1);
    top: 15px;
    user-select: none
}

.tem2-lead .tem2-leadForm {
    padding: 16px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06);
    z-index: 1;
    position: absolute;
    top: 0
}

.tem2-lead input:-webkit-autofill {
    -webkit-background-clip: text
}

.tem2-lead .field-drop-down {
    position: relative;
    width: 100%;
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    min-height: 46px !important;
    border-radius: 6px;
    padding: 12px 12px;
    justify-content: start;
    align-items: center;
    margin-bottom: 16px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px
}

.tem2-lead .input-sec__drop {
    position: relative;
    width: 80%
}

.tem2-lead .input-sec__drop label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0.2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    line-height: 1
}

.tem2-lead .input-sec__drop input:not(:placeholder-shown)~label {
    display: none
}

.tem2-lead .field-drop-down.error label {
    color: #e24151
}

.tem2-lead .field-drop-down:focus-within {
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem2-lead .field-drop-down:nth-child(2n) {
    margin-right: 8px
}

.tem2-lead .field-drop-down svg {
    margin-top: 0.05rem;
    margin-left: 8px;
    height: 1.1em;
    width: 1.3em
}

.tem2-lead .field-drop-down svg * {
    fill: rgb(var(--fourth), 0.7) !important
}

.tem2-lead .field-drop-down .dropdown-arrow-icon {
    width: 11px !important;
    min-width: 11px !important;
    height: 8px !important;
    position: absolute;
    margin: 0;
    left: 14px
}

.tem2-lead .field-drop-down .dropdown-arrow-icon * {
    fill: #fff !important
}

.tem2-lead .field-drop-down.error .dropdown-arrow-icon * {
    fill: #fff !important
}

.tem2-lead .field-drop-down .dropdown-arrow-icon.rotate {
    transform: scaleY(-1)
}

.tem2-lead .field-drop-down .input {
    width: 100%;
    min-height: 22px;
    height: 2.36em;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    z-index: 1;
    bottom: 0.1rem;
    line-height: 2.3
}

.tem2-lead .field-drop-down .input::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.tem2-lead .field-drop-down .input:hover,
.tem2-lead .field-drop-down .input:focus {
    border: none;
    outline: none
}

.tem2-lead .field-drop-down .drop-down-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: solid 1px #eaeaea;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 6px;
    z-index: 3;
    top: calc(100% + 8px);
    left: -2px;
    width: calc(100% + -10px);
    max-height: 130px;
    overflow-y: hidden;
    overflow-x: hidden;
    box-sizing: content-box;
    padding: 5px 0 5px 12px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px
}

.tem2-lead .field-drop-down .drop-down-content .option {
    font-size: 12px;
    padding: 0 10px;
    display: block;
    color: rgb(0, 0, 0);
    cursor: pointer
}

.tem2-lead .field-drop-down .show {
    display: block
}

.tem2-lead .input-group {
    flex-wrap: nowrap;
    background-color: white;
    border: 1px solid #eaeaea !important;
    border-radius: 6px;
    margin-bottom: 16px !important;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px
}

@media screen and (max-width:768px) {
    .leadtwo__pattern {
        position: absolute;
        z-index: 0;
        top: 15%;
        right: 50%
    }

    .leadtwo__elipsis {
        right: -10% !important
    }
}

@media screen and (max-width:500px) {
    .leadtwo__pattern {
        position: absolute;
        z-index: 0;
        top: 6rem;
        right: 30%
    }

    .leadtwo__elipsis {
        right: -10% !important
    }
}

.tem2-lead .input-group.error {
    border-color: #cc2626 !important
}

.tem2-lead .input-sec {
    position: relative;
    width: 85%
}

.tem2-lead .input-sec label {
    color: rgba(0, 0, 0, 0.28);
    font-weight: normal;
    width: fit-content;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0.2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    line-height: 1
}

.tem2-lead .input-sec input:not(:placeholder-shown)~label {
    display: none
}

.tem2-lead .field-text.error label {
    color: #e24151
}

.tem2-lead .field-text {
    width: 100%;
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    min-height: 40px;
    border-radius: 6px;
    padding: 12px 12px;
    justify-content: start;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 4px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px
}

.tem2-lead .field-text:focus-within {
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.tem2-lead .field-text:nth-child(2n) {
    margin-right: 8px
}

.tem2-lead .field-text svg {
    margin-top: 0.2rem;
    margin-left: 8px;
    height: 1.1em;
    width: 1.3em
}

.tem2-lead .field-text svg * {
    fill: rgb(var(--fourth), 0.7) !important
}

.tem2-lead .field-text .input {
    width: 100%;
    min-height: 22px;
    color: #000;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    z-index: 1;
    line-height: 2.3
}

.tem2-lead .field-text .input::placeholder {
    color: rgba(var(--fourth), 0.28)
}

.tem2-lead .field-text .input:hover,
.tem2-lead .field-text .input:focus {
    border: none;
    outline: none
}

.tem2-lead .multiselect_wrapper .input-sec__drop .drop_input {
    display: flex;
    align-items: center
}

.tem2-lead .multiselect_wrapper .input-sec__drop .drop_input .option-name {
    color: #838396 !important;
    background-color: #E0E0E0 !important;
    padding: 0 5px !important;
    border-radius: 10px;
    margin-left: 0.2rem;
    font-size: 12px;
    font-weight: 300
}

.tem2-lead .multiselect_wrapper .drop-down-content {
    max-height: 125px !important;
    overflow-y: hidden;
    padding: 0 12px;
    width: calc(100% + -22px)
}

.tem2-lead .multiselect_wrapper .drop-down-content .option {
    padding: 0;
    width: 90%
}

.tem2-lead .multiselect_wrapper .drop-down-content .option .option-value {
    margin-right: 0.5rem
}

.tem2-lead .drop-down-content .scroll-section {
    max-height: 125px !important;
    overflow-y: auto;
    gap: 8px;
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    scrollbar-width: thin;
    scrollbar-color: #E3E8F7 transparent
}

.tem2-lead .drop-down-content .scroll-section::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
    display: block !important
}

.tem2-lead .drop-down-content .scroll-section::-webkit-scrollbar-track {
    background: #F4F7FB;
    border-radius: 20px;
    margin-block: 12px
}

.tem2-lead .drop-down-content .scroll-section::-webkit-scrollbar-thumb {
    background: #E3E8F7;
    border-radius: 20px
}

.tem2-lead .checkbox-input {
    display: flex;
    align-items: center;
    margin-left: 0.5rem
}

.tem2-lead .checkbox-input label {
    cursor: pointer
}

.tem2-lead .checkbox-input input[type="checkbox"] {
    cursor: pointer;
    display: none
}

.tem2-lead .checkbox-input label::before {
    content: '';
    width: 1.125rem;
    height: 1.125rem;
    border: 1px solid #DFE3EE;
    background-color: #fff;
    border-radius: 4px;
    display: block
}

.tem2-lead .checkbox-input input[type='checkbox']:checked+label::before {
    background-color: rgb(var(--first));
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 3.5L2.5 5L6.5 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center
}

.tem2-lead .input-group.error svg path {
    fill: #cc2626 !important
}

.tem2-lead .tem2-action {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px
}

.tem2-lead .tem2-action .btn {
    font-weight: 500;
    border-radius: 8px;
    font-size: 15px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tem2-lead .tem2-action .leadtwo__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0;
    min-height: 35px
}

.tem2-lead .tem2-action .btn.btn-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second))
}

.tem2-lead .error-message {
    color: #cc2626;
    font-weight: 300;
    font-size: 14px;
    position: relative;
    margin-right: 14px
}

.tem2-lead .error-message::after {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background-color: #cc2626;
    right: -14px;
    top: 8px
}

.tem2-lead .tem2-action .btn.btn-primary:focus,
.tem2-lead .tem2-action .btn.btn-primary:hover,
.tem2-lead .tem2-action .btn.btn-primary:active {
    background-color: rgb(var(--second));
    outline: unset;
    box-shadow: unset
}

@media screen and (max-width:991px) {
    .tem2-leadSec {
        margin: 0px 0
    }

    .leadcapturetwo__bgdecoration {
        display: none
    }

    .tem2-lead .tem2-title {
        margin-bottom: 150px
    }

    .tem2-bg img {
        width: 100%
    }

    .tem2-lead .tem2-title span {
        top: 5px;
        font-size: 36px
    }

    .leadtwo__elipsis {
        right: -19%
    }
}

.tem2-movieSec {
    position: relative;
    overflow: hidden;
    margin: 60px 0
}

.movietwo__circle {
    position: absolute;
    left: -3%;
    top: 35%
}

.tem2-movie {
    padding: 45px 0;
    position: relative
}

.tem2-movie .tem2-content {
    padding: 16px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.tem2-movie .tem2-content .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

@media (min-width:991px) {
    .tem2-movie .tem2-content .tem2-topic::before {
        content: '/';
        display: block;
        color: rgb(var(--first));
        position: absolute;
        right: -20px;
        top: -9px;
        z-index: 0;
        font-size: 32px
    }
}

.tem2-movie .tem2-content .tem2-desc {
    color: rgb(var(--third));
    font-weight: 300;
    font-size: 14px;
    line-height: 2;
    word-wrap: break-word;
    white-space: pre-line;
    direction: ltr
}

.tem2-movie .tem2-video {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.tem2-movie .tem2-video .tem2-bg {
    transform: rotate(180deg);
    position: absolute;
    z-index: 0;
    left: 9%;
    bottom: -19px;
    object-fit: contain;
    user-select: none
}

.tem2-movie .tem2-video video {
    user-select: none;
    height: 255px;
    width: 445px;
    z-index: 1;
    border-radius: 20px;
    object-fit: contain;
    border: 5px solid #ffffff;
    background-color: #000000
}

.tem2-movie .tem2-video .tem2-play {
    content: '';
    display: block;
    height: 255px;
    width: 445px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: absolute;
    border: 5px solid #ffffff;
    transition: all 200ms ease-in-out;
    background: linear-gradient(0deg, rgba(51, 52, 86, 1) 0%, rgba(51, 52, 86, 0) 100%)
}

.tem2-movie .tem2-video .tem2-play img {
    width: 65px;
    cursor: pointer
}

@media screen and (max-width:991px) {
    .tem2-movie {
        padding: 60px 30px
    }

    .tem2-movie i {
        display: none
    }

    .tem2-movie .tem2-content .tem2-topic {
        margin-bottom: 10px;
        font-size: 22px
    }

    .tem2-movie .tem2-content {
        margin-top: 40px
    }

    .tem2-movie .tem2-content .tem2-topic::after {
        content: '';
        background-color: rgb(var(--first));
        position: absolute;
        right: 0;
        top: 30px;
        border-radius: 50rem;
        bottom: 0;
        height: 3px;
        width: 15%
    }
}

@media (max-width:500px) {
    .tem2-movie .tem2-video .tem2-play {
        height: 100%;
        width: 325px
    }

    .tem2-movie .tem2-video video {
        height: auto;
        width: 325px
    }
}

.tem2-prees {
    padding: 60px 0;
    position: relative
}

.tem2-prees .tem2-slider.tem2-small {
    display: none
}

.tem2-prees .tem2-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.tem2-prees .tem2-title img {
    position: absolute;
    height: 51px;
    width: 63px;
    right: -120px;
    top: -10px
}

.tem2-prees .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-prees .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-prees .tem2-pree {
    max-width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-decoration: none
}

.tem2-prees .tem2-pree .image-container {
    width: 110px;
    height: 110px
}

.tem2-prees .tem2-pree img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain
}

.tem2-prees .tem2-pree span {
    font-size: 13px;
    font-weight: 300;
    margin-top: 10px;
    color: rgb(var(--third));
    display: block;
    text-align: center
}

.tem2-prees .tem2-action {
    width: 100%;
    display: flex;
    justify-content: center
}

.tem2-prees .tem2-action .btn {
    font-weight: 400;
    border-radius: 8px;
    font-size: 14px;
    padding: 6px 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tem2-prees .tem2-action .btn img {
    user-select: none;
    width: 20px;
    margin-right: 18px
}

.presslogotwo__owl-carousel {
    display: flex !important;
    justify-content: center;
    align-items: flex-start
}

.presslogotwo__owl-carousel .owl-stage {
    display: flex !important
}

.presslogotwo__owl-carousel .owl-nav {
    display: block !important
}

.presslogotwo__owl-carousel .owl-nav button {
    position: absolute;
    top: 0px;
    margin: 0px 5px !important;
    outline: unset !important;
    box-shadow: unset !important;
    background: unset !important;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.presslogotwo__owl-carousel .owl-nav button img {
    width: 10px !important;
    height: 10px !important
}

.presslogotwo__owl-carousel .owl-dots {
    margin-top: 40px !important
}

.presslogotwo__owl-carousel .owl-dot {
    outline: unset !important;
    box-shadow: unset !important
}

.presslogotwo__owl-carousel .owl-dot span {
    opacity: 0.5 !important;
    background-color: #ffffff !important
}

.presslogotwo__owl-carousel .owl-dot.active span {
    opacity: 1 !important
}

.tem2-hiddenPrees {
    display: none
}

.tem2-prees .tem2-pree a {
    margin-left: auto;
    margin-right: auto
}

@media screen and (max-width:991px) {
    .tem2-prees .tem2-slider.tem2-large {
        display: none
    }

    .tem2-prees .tem2-slider.tem2-small {
        display: block
    }

    .presslogotwo__owl-carousel .owl-nav {
        display: none !important
    }

    .tem2-prees .tem2-pree {
        max-width: 100%
    }

    .tem2-prees .tem2-pree a {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 100%
    }
}

.tem2-prees .image-container__mobile {
    width: 110px;
    height: 110px
}

.tem2-pricingSec {
    position: relative
}

.tem2-pricing {
    padding: 60px 0 30px
}

.tem2-pricing .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 35px
}

.tem2-pricing .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-pricing .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-pricing .tem2-item {
    text-align: right;
    position: relative;
    margin-bottom: 30px
}

.tem2-pricing .tem2-item .tem2-box {
    position: relative;
    padding: 50px 25px 40px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06)
}

.tem2-pricing .tem2-item .tem2-box::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(var(--second))
}

.tem2-pricing .tem2-item .tem2-box .tem2-price {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column-reverse;
    background-image: url('https://cdn.landin.ir/default/sections/images/pattern2.svg');
    background-repeat: no-repeat;
    background-position: left top
}

.tem2-pricing .tem2-item .tem2-box .tem2-price p {
    font-size: 24px;
    font-weight: 600;
    color: rgb(var(--second))
}

.tem2-pricing .tem2-item .tem2-box .tem2-price span {
    font-size: 9px;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 5px;
    background-color: #f8f7fb
}

.tem2-pricing .tem2-item .tem2-box .tem2-content {
    margin: 10px 0 20px;
    font-size: 11px;
    direction: ltr
}

.tem2-pricing .tem2-item .tem2-box .tem2-content h6 {
    color: rgb(var(--fourth));
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600
}

.tem2-pricing .tem2-item .tem2-box .tem2-content .desc {
    margin-top: 10px;
    font-size: 11px;
    font-weight: 300;
    color: rgb(var(--third))
}

.tem2-pricing .tem2-item .tem2-box .tem2-content .tem2-splite {
    height: 20px;
    display: flex;
    align-items: center;
    position: relative
}

.tem2-pricing .tem2-item .tem2-box .tem2-content .tem2-splite .tem2-right {
    position: absolute;
    width: 10px;
    height: 20px;
    right: -25px;
    border-radius: 100px 0 0 100px;
    background-color: #f8f8f8
}

.tem2-pricing .tem2-item .tem2-box .tem2-content .tem2-splite .tem2-left {
    position: absolute;
    width: 10px;
    height: 20px;
    left: -25px;
    border-radius: 0 100px 100px 0;
    background-color: #f8f8f8
}

.tem2-pricing .tem2-item .tem2-box .tem2-content .tem2-splite .tem2-line {
    flex: 1;
    width: 90%;
    height: 1px;
    border-bottom: 1.6px dashed rgb(112, 112, 112, 0.15)
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features {
    margin-bottom: 20px
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features li {
    font-size: 12px;
    color: rgb(var(--fourth));
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features li:not(:last-child) {
    margin-bottom: 10px
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features li .tem2-icon {
    padding: 4px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    justify-content: center;
    border-radius: 5px;
    background-color: #f8f7fb
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features li .tem2-icon span {
    color: rgb(var(--third));
    font-weight: 300;
    font-size: 15px
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features li .tem2-icon img {
    width: 14px
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features li .tem2-icon svg {
    width: 14px;
    height: 14px
}

.tem2-pricing .tem2-item .tem2-box .tem2-pricing-features li .tem2-icon svg path {
    fill: rgb(var(--first)) !important
}

.tem2-pricing .tem2-item .tem2-box .tem2-action {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px
}

.tem2-pricing .tem2-item .tem2-box .tem2-action .btn {
    font-weight: 500;
    border-radius: 8px;
    width: 100%;
    font-size: 14px;
    margin: 0 20px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}

.tem2-pricing .tem2-item .tem2-box .tem2-action .btn.btn-primary {
    background-color: rgb(var(--second));
    color: #ffffff;
    border: unset;
    background-image: url('https://cdn.landin.ir/default/sections/images/btnBg2.svg');
    background-repeat: no-repeat;
    background-position: right 5px bottom -15px;
    background-size: 40px;
    transition: all 0.2s ease-in
}

.tem2-pricing .tem2-item .tem2-action .btn.btn-primary:focus,
.tem2-pricing .tem2-item .tem2-action .btn.btn-primary:hover,
.tem2-pricing .tem2-item .tem2-action .btn.btn-primary:active {
    background-color: rgb(var(--second));
    filter: brightness(0.8);
    outline: unset;
    box-shadow: unset
}

@media screen and (max-width:991px) {
    .tem2-pricingSec i {
        display: none
    }

    .tem2-pricing {
        padding: 60px 15px
    }

    .tem2-pricing .tem2-item:nth-child(odd) {
        transform: unset
    }

    .tem2-pricing .tem2-item .tem2-box {
        width: 100%;
        height: 100%;
        transform: unset;
        left: 0;
        top: 0
    }
}

.tem2-product .container {
    padding: 0
}

@media (min-width:1200px) {
    .tem2-product .container {
        max-width: 1204px;
        padding: 0
    }
}

.tem2-product .row {
    padding: 0px;
    margin: 0px
}

.tem2-product {
    overflow: auto;
    position: relative
}

.tem2-product .forPadding {
    padding: 60px 0px
}

.tem2-product .description {
    width: 60%;
    text-align: center;
    word-break: break-word
}

.tem2-product .product-card {
    width: 275px;
    min-width: 275px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    align-self: start;
    border-radius: 12px;
    position: relative;
    text-decoration: none;
    color: inherit;
    background-color: #fff
}

.tem2-product .product-card.clickable {
    cursor: pointer
}

.tem2-product .product-card .product__colors {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: absolute;
    top: 28px;
    left: 6px
}

.tem2-product .product-card .product__colors>div {
    width: 12px;
    height: 12px;
    border-radius: 50%
}

.tem2-product .product-card .product__images {
    width: 230px;
    height: 180px;
    border-radius: 10px;
    position: relative;
    margin: 16px auto
}

.tem2-product .product-card .product__images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0, 0, 0.23, 0.8) 0s;
    border-radius: 12px
}

.tem2-product .product-card .product__images img:nth-child(2) {
    opacity: 0
}

.tem2-product .product-card .product__images:hover img:nth-child(2) {
    opacity: 1;
    z-index: 3
}

.tem2-product .product-card h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: initial;
    margin: 14px 0;
    padding: 0 24px;
    word-break: break-word
}

.tem2-product .product-card .product__description {
    font-size: 14px;
    padding: 0 24px;
    margin-top: 8px;
    padding-bottom: 16px;
    word-break: break-word
}

.tem2-product .product-card .product__description p {
    text-align: right;
    word-break: break-word
}

.tem2-product .product__price {
    display: flex;
    flex-direction: column
}

.tem2-product .product__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    padding-bottom: 18px
}

.tem2-product .product__footer .product__price .product__price--initial {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    font-size: 12px;
    direction: rtl
}

.tem2-product .product__footer .product__price .product__price--initial p {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-decoration: line-through
}

.tem2-product .product__footer .product__price .product__price--final {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    direction: rtl
}

.tem2-product .product__footer .product__price .product__price--final p {
    font-size: 18px;
    font-weight: bold;
    color: rgb(var(--first))
}

.tem2-product .product-cards__container {
    margin-top: 60px;
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    gap: 33px;
    align-items: center;
    justify-content: center;
    padding-bottom: 36px
}

.tem2-product .visual-identity-circle {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: rgb(var(--first));
    display: flex;
    align-items: center;
    justify-content: center
}

.tem2-product .visual-identity-circle svg {
    width: 16px
}

.tem2-product .visual-identity-circle img {
    width: 16px
}

@media (max-width:1200px) {
    .tem2-product .description {
        width: 80%
    }
}

@media (max-width:800px) {
    .tem2-product .description {
        width: 90%
    }
}

@media (max-width:680px) {
    .tem2-product .product-cards__container {
        display: none
    }

    .mobile-version__container {
        display: flex
    }

    .tem2-product .product-card {
        align-self: center
    }
}

.tem2-product .tem2-product__owl-carousel {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 38px
}

.tem2-product .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 35px
}

.tem2-product .owl-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-left: 10px;
    gap: 16px
}

.tem2-product button {
    display: flex
}

.tem2-product .owl-nav .disabled {
    visibility: hidden
}

.tem2-product .owl-nav button svg {
    color: rgb(var(--first))
}

.tem2-product .owl-nav button:focus {
    outline: none
}

.tem2-product .owl-item.active {
    display: flex;
    flex-direction: column;
    justify-content: left
}

.tem2-product .owl-item {
    padding: 10px
}

@media only screen and (max-width:995px) {
    .tem2-product .owl-nav {
        justify-content: center;
        margin: 0;
        padding: 0
    }

    .tem2-product .owl-item.active {
        display: flex;
        flex-direction: column;
        justify-content: center
    }
}

.tem2-product .products-sliced-item__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
    padding-bottom: 14px
}

.tem2-product .arrow {
    border: solid rgb(var(--fourth));
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    border-radius: 2px
}

.tem2-product .nav-btn__style {
    width: 130px;
    color: rgb(var(--fourth));
    height: 38px;
    background-color: rgb(var(--first));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px
}

.tem2-product .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
}

.tem2-product .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.tem2-product .owl-carousel .owl-item .visual-identity-circle>img {
    width: 16px !important
}

@media only screen and (max-width:390px) {
    .tem2-product .product-card {
        box-shadow: rgba(149 157 165 / 12%) 0px 2px 8px;
        border: 1px solid #f5f5f5
    }
}

.tem2-product a:hover {
    text-decoration: none !important;
    color: inherit !important
}

.tem2-product .section-icon2 {
    fill: rgb(var(--fourth)) !important
}

.tem2-product .section-icon {
    fill: rgb(var(--fourth)) !important
}

.tem2-product .product__price-no-icon {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 23px
}

.tem2-product .product__footer .product__price-no-icon .product__price--initial {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    font-size: 12px;
    direction: rtl
}

.tem2-product .product__footer .product__price-no-icon .product__price--initial p {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-decoration: line-through
}

.tem2-product .product__footer .product__price-no-icon .product__price--final {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    direction: rtl
}

.tem2-product .product__footer .product__price-no-icon .product__price--final p {
    font-size: 18px;
    font-weight: bold;
    color: rgb(var(--first))
}

.tem2-product .am-next2 {
    width: 130px;
    color: rgb(var(--fourth));
    height: 38px;
    background-color: rgb(var(--first));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: none
}

.tem2-product .am-next2:hover {
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
    color: inherit
}

.tem2-product .am-prev2 {
    width: 130px;
    color: rgb(var(--fourth));
    height: 38px;
    background-color: rgb(var(--first));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: none
}

.tem2-product .am-prev2:hover {
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);
    color: inherit
}

.tem2-product .owl-carousel .owl-nav button.owl-prev,
.tem2-product .owl-carousel .owl-nav button.owl-next {
    width: unset !important;
    height: unset !important
}

@media (min-width:1200px) {
    .statistic-two .container {
        max-width: 1204px !important
    }
}

.statistic-two .container {
    padding: 0 !important;
    overflow: hidden !important
}

.statistic-two .row {
    margin-right: 0 !important;
    margin-left: 0 !important
}

.statistic-two .col,
.statistic-two .col-1,
.statistic-two .col-10,
.statistic-two .col-11,
.statistic-two .col-12,
.statistic-two .col-2,
.statistic-two .col-3,
.statistic-two .col-4,
.statistic-two .col-5,
.statistic-two .col-6,
.statistic-two .col-7,
.statistic-two .col-8,
.statistic-two .col-9,
.statistic-two .col-auto,
.statistic-two .col-lg,
.statistic-two .col-lg-1,
.statistic-two .col-lg-10,
.statistic-two .col-lg-11,
.statistic-two .col-lg-12,
.statistic-two .col-lg-2,
.statistic-two .col-lg-3,
.statistic-two .col-lg-4,
.statistic-two .col-lg-5,
.statistic-two .col-lg-6,
.statistic-two .col-lg-7,
.statistic-two .col-lg-8,
.statistic-two .col-lg-9,
.statistic-two .col-lg-auto,
.statistic-two .col-md,
.statistic-two .col-md-1,
.statistic-two .col-md-10,
.statistic-two .col-md-11,
.statistic-two .col-md-12,
.statistic-two .col-md-2,
.statistic-two .col-md-3,
.statistic-two .col-md-4,
.statistic-two .col-md-5,
.statistic-two .col-md-6,
.statistic-two .col-md-7,
.statistic-two .col-md-8,
.statistic-two .col-md-9,
.statistic-two .col-md-auto,
.statistic-two .col-sm,
.statistic-two .col-sm-1,
.statistic-two .col-sm-10,
.statistic-two .col-sm-11,
.statistic-two .col-sm-12,
.statistic-two .col-sm-2,
.statistic-two .col-sm-3,
.statistic-two .col-sm-4,
.statistic-two .col-sm-5,
.statistic-two .col-sm-6,
.statistic-two .col-sm-7,
.statistic-two .col-sm-8,
.statistic-two .col-sm-9,
.statistic-two .col-sm-auto,
.statistic-two .col-xl,
.statistic-two .col-xl-1,
.statistic-two .col-xl-10,
.statistic-two .col-xl-11,
.statistic-two .col-xl-12,
.statistic-two .col-xl-2,
.statistic-two .col-xl-3,
.statistic-two .col-xl-4,
.statistic-two .col-xl-5,
.statistic-two .col-xl-6,
.statistic-two .col-xl-7,
.statistic-two .col-xl-8,
.statistic-two .col-xl-9,
.statistic-two .col-xl-auto {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.statistic-two .forPadding {
    padding: 60px 0px
}

.statistic-two .title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 38px
}

.statistic-two .items_row_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.statistic-two .items_row_wrapper::-webkit-scrollbar {
    display: none
}

.statistic-two .item_container {
    margin-bottom: 42px;
    width: 20%
}

.statistic-two .item_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.5px solid rgba(0, 67, 101, 0.08);
    padding: 12px 14px 9px 12px;
    border-radius: 12px;
    width: 200px;
    height: 100%
}

.statistic-two .item_container .item_container__unit {
    font-size: 14px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    opacity: 0.5;
    line-height: 1;
    min-width: 40px;
    margin-top: 3px;
    margin-right: 16px
}

.statistic-two .item_container .item_container__unit--left {
    font-size: 14px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    opacity: 0.5;
    margin-left: 5px;
    line-height: 1;
    margin-right: auto;
    min-width: 40px;
    margin-top: 5px;
    margin-left: 16px;
    text-align: left
}

.statistic-two .item_container .item_container__count {
    font-size: 20px;
    font-weight: 700;
    width: fit-content;
    position: relative;
    padding-right: 15px;
    line-height: 1;
    margin-left: -13px;
    margin-bottom: 3px
}

.statistic-two .item_container .item_container__count::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 100%;
    right: 0px;
    top: calc(50% - 6px)
}

.statistic-two .item_container .item_container__count--left {
    font-size: 20px;
    font-weight: 700;
    width: fit-content;
    position: relative;
    padding-left: 15px;
    line-height: 1;
    margin-right: -14px;
    margin-bottom: 3px
}

.statistic-two .item_container .item_container__count--left::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 100%;
    left: 0px;
    top: calc(50% - 6px)
}

.statistic-two .item_container .item_container__title {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    width: 100%;
    margin-top: 25px
}

.statistic-two .item_container .item_container__title--left {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    width: 100%;
    margin-top: 25px;
    text-align: left
}

.statistic-two .item_container .item_container__icon {
    margin-right: auto;
    padding: 8px;
    border-radius: 100%
}

.statistic-two .item_container .item_container__icon--left {
    margin: unset;
    padding: 8px;
    border-radius: 100%
}

.statistic-two .item_container .item_container__image {
    margin-right: auto;
    height: 39px;
    width: 39px;
    padding: 8px;
    border-radius: 100%;
    object-fit: cover
}

.statistic-two .item_container .item_container__image--left {
    margin: unset;
    height: 39px;
    width: 39px;
    padding: 8px;
    border-radius: 100%;
    object-fit: cover
}

.statistic-two .item_container .item_container__icon svg {
    height: 1.5em;
    width: 1.5em
}

.statistic-two .item_container:nth-child(4n + 1) .item_container__icon svg * {
    fill: rgb(var(--first)) !important
}

.statistic-two .item_container:nth-child(4n + 2) .item_container__icon svg * {
    fill: rgb(var(--second)) !important
}

.statistic-two .item_container:nth-child(4n + 3) .item_container__icon svg * {
    fill: rgb(var(--third)) !important
}

.statistic-two .item_container:nth-child(4n) .item_container__icon svg * {
    fill: rgb(var(--fourth)) !important
}

.statistic-two .item_container:nth-child(4n + 1) .item_container__count::before,
.statistic-two .item_container:nth-child(4n + 1) .item_container__count--left::before {
    background-color: rgb(var(--first))
}

.statistic-two .item_container:nth-child(4n + 2) .item_container__count::before,
.statistic-two .item_container:nth-child(4n + 2) .item_container__count--left::before {
    background-color: rgb(var(--second))
}

.statistic-two .item_container:nth-child(4n + 3) .item_container__count::before,
.statistic-two .item_container:nth-child(4n + 3) .item_container__count--left::before {
    background-color: rgb(var(--third))
}

.statistic-two .item_container:nth-child(4n) .item_container__count::before,
.statistic-two .item_container:nth-child(4n) .item_container__count--left::before {
    background-color: rgb(var(--fourth))
}

.statistic-two .item_container:nth-child(4n + 1) .item_container__icon,
.statistic-two .item_container:nth-child(4n + 1) .item_container__image {
    background-color: rgba(var(--first), 0.15)
}

.statistic-two .item_container:nth-child(4n + 2) .item_container__icon,
.statistic-two .item_container:nth-child(4n + 2) .item_container__image {
    background-color: rgba(var(--second), 0.15)
}

.statistic-two .item_container:nth-child(4n + 3) .item_container__icon,
.statistic-two .item_container:nth-child(4n + 3) .item_container__image {
    background-color: rgba(var(--third), 0.15)
}

.statistic-two .item_container:nth-child(4n) .item_container__icon,
.statistic-two .item_container:nth-child(4n) .item_container__image {
    background-color: rgba(var(--fourth), 0.15)
}

.statistic-two .item_container .item_container_uint_count_wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 40px
}

.statistic-two .item_container .item_container_uint_count_wrapper--left {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 40px;
    justify-content: space-between
}

.statistic-two .item_container .unit_count_wrapper {
    height: fit-content;
    max-height: 20px;
    display: flex;
    flex-wrap: wrap
}

.statistic-two .item_container .unit_count_wrapper--left {
    height: fit-content;
    max-height: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse
}

@media (max-width:1200px) {
    .statistic-two .container {
        min-width: 100%
    }

    .statistic-two .items_row_wrapper {
        flex-wrap: nowrap;
        width: 100%;
        overflow: auto;
        justify-content: flex-start;
        padding-right: 33px
    }

    .statistic-two .item_container {
        margin-left: 33px;
        width: fit-content
    }
}

.tem2-steps {
    padding: 60px 0;
    position: relative
}

.tem2-steps .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 35px
}

.tem2-steps .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-steps .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-steps .tem2-step {
    text-align: right
}

.steptwo__logo {
    position: relative
}

.steptwo__circle {
    width: 52px;
    height: 52px;
    position: relative;
    left: 34%;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
    background: rgb(var(--second), 0.1)
}

.tem2-steps .tem2-step .tem2-count {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 15px;
    margin: 0 57px 30px;
    color: rgb(var(--fourth));
    background-color: #F8F7FB
}

.tem2-steps .tem2-step:not(:last-child) .tem2-count::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-image: url("https://cdn.landin.ir/default/sections/images/stepBg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 13px;
    left: -50px
}

.tem2-steps .tem2-step .tem2-stepCard {
    border-radius: 16px;
    margin-bottom: 20px;
    object-fit: contain;
    padding: 25px 15px 15px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06)
}

.tem2-steps .tem2-step .tem2-stepCard img {
    user-select: none;
    margin-bottom: 20px;
    width: 80px;
    height: 60px;
    max-width: 80px;
    max-height: 60px;
    object-fit: contain
}

.tem2-steps .tem2-step .tem2-stepCard .svg {
    user-select: none;
    position: absolute;
    top: 7%;
    right: 18%;
    width: 50px;
    margin-bottom: 20px
}

.tem2-steps .tem2-step .tem2-stepCard .tem2-topic {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px
}

.tem2-steps .tem2-step .tem2-stepCard .tem2-desc {
    font-size: 13px;
    color: rgb(var(--third));
    font-weight: 300;
    white-space: pre-line;
    direction: ltr
}

@media screen and (max-width:991px) {
    .tem2-steps .tem2-step {
        margin-bottom: 50px;
        display: flex;
        align-items: center
    }

    .tem2-steps .tem2-step .tem2-count {
        position: relative;
        margin-bottom: 0
    }

    .tem2-steps .tem2-step:not(:last-child) .tem2-count::after {
        content: '';
        display: block;
        width: 2px;
        height: 20vh;
        transform: translate(-50%, 35%);
        border-right: 2px dashed #F8F7FB;
        position: absolute;
        right: 12px;
        top: 50%
    }
}

@media (max-width:401px) {
    .tem2-steps .tem2-step .tem2-count {
        margin: 0 15px 178px
    }
}

.tem2-team {
    padding: 60px 0 26px;
    position: relative
}

.tem2-team .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 60px
}

.tem2-team .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-team .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-team .tem2-member {
    text-align: center;
    background-image: url('https://cdn.landin.ir/default/sections/images/bg2.svg');
    background-repeat: no-repeat;
    background-position: top 5px left 14px;
    text-decoration: none;
    margin-bottom: 34px
}

.tem2-team .tem2-member .tem2-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 15px;
    padding-top: 100%
}

.tem2-team .tem2-member .tem2-image>div {
    user-select: none;
    position: absolute;
    top: 0;
    object-position: center;
    max-width: 100%;
    max-height: 100%
}

.tem2-team .tem2-member .tem2-image::after {
    content: '';
    display: block;
    width: 26px;
    height: 26px;
    background-color: #ffffff;
    border: 7px solid rgb(var(--first));
    border-radius: 100px;
    position: absolute;
    right: 8%;
    top: 5%
}

.tem2-team .tem2-member .tem2-image img {
    user-select: none;
    position: absolute;
    top: 0;
    object-position: center;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover
}

.tem2-team .tem2-member .tem2-name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #212529
}

.tem2-team .tem2-member .tem2-role {
    font-size: 13px;
    color: rgb(var(--third));
    font-weight: 300
}

@media screen and (max-width:991px) {
    .tem2-team .tem2-member {
        margin-bottom: 50px
    }

    .tem2-team .tem2-member .tem2-desc {
        max-width: 50%;
        margin: auto
    }

    .tem2-team .tem2-member:nth-child(odd):not(:last-child)::after,
    .tem2-team .tem2-member:nth-child(even):not(:last-child)::after {
        display: none
    }
}

.testimonialstwo__section {
    margin-top: 60px;
    margin-bottom: 60px
}

.tem2-testimonials .owl-item {
    padding: 15px 0
}

.tem2-testimonials {
    padding: 60px 0;
    position: relative
}

.tem2-testimonials .tem2-title {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px
}

.tem2-testimonials .tem2-title .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    position: relative
}

.tem2-testimonials .tem2-title .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -9px;
    z-index: 0;
    font-size: 32px
}

.tem2-testimonials .tem2-testimonial {
    direction: rtl;
    text-align: right;
    position: relative;
    padding: 25px 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
}

.tem2-testimonials .tem2-testimonial .tem2-avatar {
    width: 55px;
    height: 55px;
    position: absolute;
    top: 0;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2
}

.tem2-testimonials .tem2-testimonial .tem2-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    z-index: 10
}

.tem2-testimonials .tem2-testimonial .tem2-avatar i {
    width: 14px;
    height: 14px;
    border-radius: 100px;
    position: absolute;
    right: 1px;
    bottom: 1px;
    background-color: rgb(var(--first));
    z-index: 12
}

.tem2-testimonials .tem2-testimonial .tem2-quote {
    position: absolute;
    top: -10px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99
}

.tem2-testimonials .tem2-testimonial .tem2-quote span {
    font-size: 65px
}

.tem2-testimonials .tem2-testimonial .tem2-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 0 10px 10px;
    padding: 45px 20px 20px;
    font-size: 15px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.06);
    direction: ltr
}

.tem2-testimonials .tem2-testimonial .tem2-content .tem2-info {
    margin-bottom: 5px;
    direction: rtl
}

.tem2-testimonials .tem2-testimonial .tem2-content .tem2-info h6 {
    font-size: 16px;
    font-weight: 600;
    color: rgb(var(--third));
    margin-bottom: 3px
}

.tem2-testimonials .tem2-testimonial .tem2-content .tem2-info span {
    display: inline-block;
    font-size: 16px;
    padding-right: 10px;
    color: rgb(var(--third));
    position: relative;
    font-weight: 300
}

.tem2-testimonials .tem2-testimonial .tem2-content .tem2-info span::after {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px
}

.tem2-testimonials .tem2-testimonial .tem2-content .desc {
    font-size: 15px;
    color: rgb(var(--third));
    font-weight: 300;
    white-space: pre-line;
    min-height: 200px
}

.testimonialstwo__owl-carousel {
    display: flex !important;
    justify-content: center;
    align-items: center
}

.testimonialstwo__owl-carousel .owl-nav button {
    position: absolute;
    top: 45% !important;
    outline: unset !important;
    box-shadow: unset !important;
    background: unset !important;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.testimonialstwo__owl-carousel .owl-nav button img {
    width: 10px !important;
    height: 10px !important
}

.testimonialstwo__owl-carousel .owl-dots {
    display: none !important
}

@media (max-width:500px) {
    .tem2-testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .tem2-testimonials .tem2-slider {
        width: 300px
    }
}

.tem2-text {
    padding: 44px 0;
    position: relative
}

.tem2-text.forPadding {
    padding: 60px 0
}

.tem2-text i {
    width: 65px;
    height: 65px;
    display: flex;
    position: absolute;
    z-index: 0
}

.tem2-text i.tem2-left {
    bottom: 120px;
    left: -110px
}

.tem2-text i.tem2-left .texttwo__left-circle {
    fill: rgba(var(--second))
}

.left .tem2-left {
    left: auto !important;
    right: -110px !important
}

.tem2-text .tem2-content {
    padding-top: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.tem2-text .tem2-content .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.76;
    text-align: right;
    position: relative
}

.tem2-text .tem2-content .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: -8px;
    z-index: 0;
    font-size: 32px
}

.tem2-text .tem2-content .tem2-desc {
    font-weight: 300;
    font-size: 15px;
    direction: ltr;
    word-wrap: break-word;
    white-space: pre-line;
    text-align: right
}

.tem2-text .tem2-content .tem2-action {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
    direction: rtl;
    flex-wrap: wrap
}

.tem2-text .tem2-content .tem2-action .btn {
    font-weight: 500;
    border-radius: 8px;
    font-size: 14px;
    min-height: 35px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    transition: all 0.2s ease-in
}

.tem2-text .tem2-content .tem2-action .btn:hover {
    filter: brightness(0.8)
}

.tem2-text .tem2-content .tem2-action .btn.tem2-btn-withIcon {
    overflow: hidden
}

.tem2-text .tem2-content .tem2-action .btn.btn.tem2-btn-withIcon:hover {
    filter: brightness(0.8)
}

.tem2-text .tem2-content .tem2-action .btn.tem2-btn-withIcon img {
    left: 0;
    width: 35px;
    height: 35px;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    background-color: rgb(var(--third))
}

.tem2-text .tem2-content .tem2-action .btn.btn-primary {
    overflow: hidden;
    background-color: rgb(var(--second));
    color: #ffffff;
    border: 1px solid rgb(var(--second))
}

.tem2-text .tem2-content .tem2-action .btn.btn-primary img {
    left: 0;
    width: 35px;
    height: 35px;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1)
}

.tem2-text .tem2-content .tem2-action .btn img {
    user-select: none;
    height: 38px;
    padding: 10px;
    margin-right: 10px
}

.texttwo__icon {
    left: 0;
    height: 100%;
    padding: 10px;
    border-radius: 6px;
    user-select: none;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center
}

.texttwo__icon svg {
    width: 1em;
    height: 1em
}

.texttwo__icon-first svg path {
    fill: currentColor !important
}

.texttwo__icon-second svg path {
    fill: #ffffff !important
}

.texttwo__icon-first {
    background-color: rgba(0, 0, 0, 0.1)
}

.texttwo__icon-second {
    background-color: rgb(var(--third))
}

.texttwo__text {
    width: 100%;
    padding: 0 10px
}

.tem2-text .tem2-content .tem2-action .btn.btn-primary:focus,
.tem2-text .tem2-content .tem2-action .btn.btn-primary:hover,
.tem2-text .tem2-content .tem2-action .btn.btn-primary:active {
    background-color: rgb(var(--second));
    outline: unset;
    box-shadow: unset
}

.tem2-text .tem2-content .tem2-action .btn.btn-outline-primary {
    background-color: #ffffff;
    color: rgb(var(--third));
    border: 1px solid rgb(var(--third))
}

.tem2-text .tem2-content .tem2-action .btn.btn-outline-primary:focus,
.tem2-text .tem2-content .tem2-action .btn.btn-outline-primary:hover,
.tem2-text .tem2-content .tem2-action .btn.btn-outline-primary:active {
    background-color: rgb(var(--third));
    color: #ffffff;
    outline: unset;
    box-shadow: unset
}

.tem2-text .tem2-content .tem2-action .btn:not(:first-child) {
    margin-right: 10px
}

.tem2-text .tem2-image {
    max-height: 250px;
    height: 250px;
    width: 87%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto
}

.tem2-text .tem2-image img {
    user-select: none;
    width: 100%;
    height: 100%;
    object-fit: contain
}

@media screen and (max-width:500px) {
    .tem2-text .tem2-content .tem2-action {
        flex-direction: column
    }

    .tem2-text .tem2-content .tem2-action .btn {
        width: 100%
    }

    .tem2-text .tem2-content .tem2-action .btn:not(:first-child) {
        margin-right: 0
    }
}

@media screen and (max-width:768px) {
    .tem2-text i.tem2-left {
        left: 0;
        right: -80px
    }
}

@media screen and (max-width:991px) {
    .tem2-text {
        padding: 60px 30px
    }

    .tem2-text .tem2-content .tem2-topic {
        margin-bottom: 10px
    }

    .tem2-text .tem2-content .tem2-topic::after {
        top: 32px
    }

    .tem2-text .tem2-content .tem2-action {
        justify-content: center
    }

    .tem2-text .tem2-image {
        margin-bottom: 60px
    }
}

@media (max-width:568px) {
    .tem2-content {
        position: relative
    }
}

.tem2-titleSec {
    position: relative;
    overflow: hidden
}

.titletwo__bgpattern {
    position: absolute;
    left: -130px;
    top: -20px
}

.tem2-titletwo {
    padding: 100px 0;
    position: relative
}

.tem2-titletwo.align-items-center {
    text-align: center
}

.tem2-titletwo.align-items-start {
    text-align: right
}

.tem2-titletwo.align-items-end {
    text-align: left
}

.tem2-titletwo i {
    display: flex;
    position: absolute;
    z-index: 0
}

.tem2-titletwo i.tem2-right {
    width: 130px;
    height: 140px;
    top: 8vh;
    right: -20vw
}

.tem2-titletwo i.tem2-right .titletwo__bg {
    fill: rgba(var(--second))
}

.tem2-titletwo i.tem2-right .titletwo__bg-stroke {
    stroke: rgba(var(--second))
}

.tem2-titletwo i.tem2-left {
    width: 150px;
    height: 150px;
    bottom: 5vh;
    left: -10vw;
    background-image: url('https://cdn.landin.ir/default/sections/images/leftBg3.svg');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover
}

.tem2-titletwo .tem2-topic {
    color: rgb(var(--fourth));
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.76;
    position: relative
}

.tem2-titletwo .tem2-topic::before {
    content: '/';
    display: block;
    color: rgb(var(--first));
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 0;
    font-size: 32px
}

.tem2-titletwo .tem2-desc {
    color: rgb(var(--third));
    font-size: 18px;
    font-weight: 300;
    width: 100%
}

@media screen and (max-width:991px) {
    .titletwo__bgpattern {
        left: -250px
    }

    .tem2-titletwo {
        padding: 60px 30px
    }

    .tem2-titletwo i.tem2-right {
        top: unset;
        bottom: 0;
        right: -110px;
        transform: rotate(-90deg)
    }

    .tem2-titletwo .tem2-desc::after {
        top: 28px
    }
}

html {
    scroll-behavior: smooth
}

.right {
    direction: rtl !important
}

.left {
    direction: ltr !important
}

.hidden {
    display: none !important
}

.header__item-big {
    font-size: 16px !important
}

.header__item-medium {
    font-size: 15px !important
}

.header__item-small {
    font-size: 14px !important
}

.title__title-big {
    font-size: 35px !important
}

.title__title-medium {
    font-size: 30px !important
}

.title__title-small {
    font-size: 25px !important
}

.title__subtitle-big {
    font-size: 20px !important
}

.title__subtitle-medium {
    font-size: 18px !important
}

.title__subtitle-small {
    font-size: 16px !important
}

.secondtitle__title-big {
    font-size: 30px !important
}

.secondtitle__title-medium {
    font-size: 28px !important
}

.secondtitle__title-small {
    font-size: 26px !important
}

.secondtitle__subtitle-big {
    font-size: 18px !important
}

.secondtitle__subtitle-medium {
    font-size: 16px !important
}

.secondtitle__subtitle-small {
    font-size: 14px !important
}

.text__title-big {
    font-size: 22px !important
}

.text__title-medium {
    font-size: 20px !important
}

.text__title-small {
    font-size: 18px !important
}

.text__desc-big {
    font-size: 16px !important
}

.text__desc-medium {
    font-size: 15px !important
}

.text__desc-small {
    font-size: 14px !important
}

.text__button-big {
    font-size: 17px !important
}

.text__button-medium {
    font-size: 16px !important
}

.text__button-small {
    font-size: 15px !important
}

.secondtext__title-big {
    font-size: 24px !important
}

.secondtext__title-medium {
    font-size: 22px !important
}

.secondtext__title-small {
    font-size: 20px !important
}

.stepbystep__title-big {
    font-size: 22px !important
}

.stepbystep__title-medium {
    font-size: 20px !important
}

.stepbystep__title-small {
    font-size: 18px !important
}

.stepbystep__steptitle-big {
    font-size: 16px !important
}

.stepbystep__steptitle-medium {
    font-size: 15px !important
}

.stepbystep__steptitle-small {
    font-size: 14px !important
}

.stepbystep__desc-big {
    font-size: 15px !important
}

.stepbystep__desc-medium {
    font-size: 14px !important
}

.stepbystep__desc-small {
    font-size: 13px !important
}

.features__title-big {
    font-size: 22px !important
}

.features__title-medium {
    font-size: 20px !important
}

.features__title-small {
    font-size: 18px !important
}

.features__sectiontitle-big {
    font-size: 16px !important
}

.features__sectiontitle-medium {
    font-size: 15px !important
}

.features__sectiontitle-small {
    font-size: 14px !important
}

.features__desc-big {
    font-size: 15px !important
}

.features__desc-medium {
    font-size: 14px !important
}

.features__desc-small {
    font-size: 13px !important
}

.secondfeatures__title-big {
    font-size: 30px !important
}

.secondfeatures__title-medium {
    font-size: 28px !important
}

.secondfeatures__title-small {
    font-size: 26px !important
}

.secondfeatures__sectiontitle-big {
    font-size: 18px !important
}

.secondfeatures__sectiontitle-medium {
    font-size: 17px !important
}

.secondfeatures__sectiontitle-small {
    font-size: 16px !important
}

.secondfeatures__maindesc-big {
    font-size: 17px !important
}

.secondfeatures__maindesc-medium {
    font-size: 16px !important
}

.secondfeatures__maindesc-small {
    font-size: 15px !important
}

.pricing__title-big {
    font-size: 22px !important
}

.pricing__title-medium {
    font-size: 20px !important
}

.pricing__title-small {
    font-size: 18px !important
}

.pricing__packagetitle-big {
    font-size: 19px !important
}

.pricing__packagetitle-medium {
    font-size: 18px !important
}

.pricing__packagetitle-small {
    font-size: 17px !important
}

.pricing__packagesubtitle-big {
    font-size: 13px !important
}

.pricing__packagesubtitle-medium {
    font-size: 12px !important
}

.pricing__packagesubtitle-small {
    font-size: 11px !important
}

.pricing__packageprice-big {
    font-size: 24px !important
}

.pricing__packageprice-medium {
    font-size: 23px !important
}

.pricing__packageprice-small {
    font-size: 22px !important
}

.pricing__featuretitle-big {
    font-size: 13px !important
}

.pricing__featuretitle-medium {
    font-size: 12px !important
}

.pricing__featuretitle-small {
    font-size: 11px !important
}

.testimonials__title-big {
    font-size: 22px !important
}

.testimonials__title-medium {
    font-size: 20px !important
}

.testimonials__title-small {
    font-size: 18px !important
}

.testimonials__commenttitle-big {
    font-size: 17px !important
}

.testimonials__commenttitle-medium {
    font-size: 16px !important
}

.testimonials__commenttitle-small {
    font-size: 15px !important
}

.testimonials__comment-big {
    font-size: 16px !important
}

.testimonials__comment-medium {
    font-size: 15px !important
}

.testimonials__comment-small {
    font-size: 14px !important
}

.presslogo__title-big {
    font-size: 24px !important
}

.presslogo__title-medium {
    font-size: 22px !important
}

.presslogo__title-small {
    font-size: 20px !important
}

.presslogo__logotitle-big {
    font-size: 14px !important
}

.presslogo__logotitle-medium {
    font-size: 13px !important
}

.presslogo__logotitle-small {
    font-size: 12px !important
}

.ctabox__title-big {
    font-size: 24px !important
}

.ctabox__title-medium {
    font-size: 22px !important
}

.ctabox__title-small {
    font-size: 20px !important
}

.ctabox__buttontitle-big {
    font-size: 16px !important
}

.ctabox__buttontitle-medium {
    font-size: 15px !important
}

.ctabox__buttontitle-small {
    font-size: 14px !important
}

.leadcapture__title-big {
    font-size: 33px !important
}

.leadcapture__title-medium {
    font-size: 30px !important
}

.leadcapture__title-small {
    font-size: 28px !important
}

.leadcapture__desc-big {
    font-size: 18px !important
}

.leadcapture__desc-medium {
    font-size: 16px !important
}

.leadcapture__desc-small {
    font-size: 14px !important
}

.leadcapture__buttontitle-big {
    font-size: 16px !important
}

.leadcapture__buttontitle-medium {
    font-size: 15px !important
}

.leadcapture__buttontitle-small {
    font-size: 14px !important
}

.leadcapture__fieldtitle-big {
    font-size: 16px !important
}

.leadcapture__fieldtitle-medium {
    font-size: 15px !important
}

.leadcapture__fieldtitle-small {
    font-size: 14px !important
}

.leadcapture__popuptitle-big {
    font-size: 22px !important
}

.leadcapture__popuptitle-medium {
    font-size: 20px !important
}

.leadcapture__popuptitle-small {
    font-size: 18px !important
}

.leadcapture__popupdesc-big {
    font-size: 15px !important
}

.leadcapture__popupdesc-medium {
    font-size: 14px !important
}

.leadcapture__popupdesc-small {
    font-size: 13px !important
}

.leadcapture__successbtn-big {
    font-size: 15px !important
}

.leadcapture__successbtn-medium {
    font-size: 14px !important
}

.leadcapture__successbtn-small {
    font-size: 13px !important
}

.gallery__title-big {
    font-size: 22px !important
}

.gallery__title-medium {
    font-size: 20px !important
}

.gallery__title-small {
    font-size: 18px !important
}

.movie__title-big {
    font-size: 22px !important
}

.movie__title-medium {
    font-size: 20px !important
}

.movie__title-small {
    font-size: 18px !important
}

.movie__desc-big {
    font-size: 16px !important
}

.movie__desc-medium {
    font-size: 15px !important
}

.movie__desc-small {
    font-size: 14px !important
}

.faq__title-big {
    font-size: 22px !important
}

.faq__title-medium {
    font-size: 20px !important
}

.faq__title-small {
    font-size: 18px !important
}

.faq__question-big {
    font-size: 18px !important
}

.faq__question-medium {
    font-size: 17px !important
}

.faq__question-small {
    font-size: 16px !important
}

.faq__answer-big {
    font-size: 16px !important
}

.faq__answer-medium {
    font-size: 15px !important
}

.faq__answer-small {
    font-size: 14px !important
}

.team__title-big {
    font-size: 22px !important
}

.team__title-medium {
    font-size: 20px !important
}

.team__title-small {
    font-size: 18px !important
}

.team__name-big {
    font-size: 16px !important
}

.team__name-medium {
    font-size: 15px !important
}

.team__name-small {
    font-size: 14px !important
}

.team__role-big {
    font-size: 15px !important
}

.team__role-medium {
    font-size: 14px !important
}

.team__role-small {
    font-size: 13px !important
}

.footer__title-big {
    font-size: 15px !important
}

.footer__title-medium {
    font-size: 14px !important
}

.footer__title-small {
    font-size: 13px !important
}

.footer__desc-big {
    font-size: 13px !important
}

.footer__desc-medium {
    font-size: 12px !important
}

.footer__desc-small {
    font-size: 11px !important
}

.footer__address-big {
    font-size: 13px !important
}

.footer__address-medium {
    font-size: 12px !important
}

.footer__address-small {
    font-size: 11px !important
}

.footer__email-big {
    font-size: 13px !important
}

.footer__email-medium {
    font-size: 12px !important
}

.footer__email-small {
    font-size: 11px !important
}

.footer__phone-big {
    font-size: 13px !important
}

.footer__phone-medium {
    font-size: 12px !important
}

.footer__phone-small {
    font-size: 11px !important
}

.special-tag a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(var(--fourth));
    text-decoration: none;
    font-size: 12px
}

.special-tag a .heart {
    margin: 0 5px;
    color: rgb(var(--second))
}

.textimg__align-left {
    margin-right: 4rem !important
}

.textimg__align-right {
    margin-left: 4rem !important
}

.color-links a {
    color: rgb(var(--second));
    text-decoration: none;
    cursor: pointer !important
}

.color-links ul {
    list-style-type: none
}

.color-links li::before {
    content: "";
    background: #4c485e;
    width: .5em;
    height: .5em;
    border-radius: .16em;
    display: inline-block;
    text-align: center;
    margin-inline-end: 6.5px
}

.nav-right {
    margin-right: auto
}

.nav-left {
    margin-left: auto
}

section {
    transition: margin 0.3s;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important
}

.section-icon {
    fill: rgb(var(--first)) !important
}

.section-icon2 {
    fill: rgb(var(--third)) !important
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    display: flex;
    width: 40px;
    height: 40px
}

.owl-theme .owl-nav .disabled {
    display: none !important
}

.owl-nav .owl-next {
    left: -43px
}

.owl-nav .owl-prev {
    right: -43px
}

@font-face {
    font-family: 'Estedad';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.landin.ir/fonts/estedad/Estedad-FD-Regular.ttf')
}

jdp-container {
    padding: 1rem 2rem !important;
    transition: all 0.1s ease-in-out;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

jdp-container .jdp-day-name {
    width: 100% !important;
    background-color: rgba(243, 243, 243, 0.53) !important;
    font-size: 15px !important;
    color: #838396 !important;
    font-weight: 500 !important
}

jdp-container .jdp-day-name:first-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

jdp-container .jdp-day-name.last-week {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

jdp-container .last-week {
    color: #838396 !important
}

jdp-container .jdp-days {
    display: grid !important;
    grid-template-columns: repeat(7, 1fr) !important;
    align-items: center !important;
    justify-items: center !important;
    grid-row-gap: 10px !important
}

jdp-container .jdp-day,
jdp-container .jdp-day-name {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important
}

jdp-container .jdp-day {
    width: 28px !important;
    color: #838396 !important;
    height: 28px !important;
    line-height: 0 !important;
    border-radius: 50%;
    font-weight: 500 !important;
    font-size: 15px !important;
    background: transparent !important;
    transform: scale(1) !important;
    border: 1px solid transparent !important;
    padding-top: 2px !important;
    font-family: 'Estedad' !important
}

jdp-container .jdp-day:not(.disabled-day) {
    transition: none !important;
    background: transparent !important;
    transform: scale(1) !important;
    border: 1px solid transparent !important;
    border-radius: 50% !important
}

jdp-container .jdp-day:not(.disabled-day):hover {
    background: #F3F3F3 !important;
    transform: scale(1) !important;
    border: 1px solid transparent !important;
    border-radius: 50% !important
}

jdp-container .jdp-day.today,
jdp-container .jdp-day-name.today {
    border: 1px solid rgb(220, 220, 220) !important;
    border-radius: 50% !important
}

jdp-container .jdp-day.today:hover,
jdp-container .jdp-day-name.today:hover {
    border: 1px solid rgb(220, 220, 220) !important;
    border-radius: 50% !important
}

jdp-container .jdp-day.not-in-month {
    color: rgba(131, 131, 150, 0.30) !important;
    border: 1px solid transparent !important;
    border-radius: 50% !important
}

jdp-container .jdp-day.selected {
    background-color: rgb(var(--first)) !important;
    color: #fff !important;
    border-radius: 50% !important;
    border: 1px solid transparent !important
}

jdp-container .jdp-day.selected:hover {
    filter: brightness(0.9) !important;
    background-color: rgb(var(--first)) !important;
    color: #fff !important;
    border-radius: 50% !important;
    border: 1px solid transparent !important
}

jdp-container .jdp-day.selected,
jdp-container .jdp-day-name.selected {
    background-color: rgb(var(--first)) !important;
    color: #fff !important;
    opacity: 1 !important
}

jdp-container .jdp-icon-plus,
jdp-container .jdp-icon-minus {
    border: none !important;
    border-radius: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important
}

jdp-container .jdp-icon-plus svg,
jdp-container .jdp-icon-minus svg {
    width: 14px !important;
    height: 11px !important;
    padding: 0 !important;
    vertical-align: middle
}

jdp-container .jdp-year input,
jdp-container .jdp-month input,
jdp-container .jdp-time input {
    border: none !important;
    border-radius: 10px !important;
    color: #838396 !important;
    font-size: 15px !important
}

jdp-container .jdp-year select,
jdp-container .jdp-month select,
jdp-container .jdp-time select {
    border: none !important;
    border-radius: 10px !important;
    color: #838396 !important;
    font-size: 15px !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    text-indent: 1px !important;
    text-overflow: '' !important
}

jdp-container .jdp-year:hover,
jdp-container .jdp-month:hover,
jdp-container .jdp-time:hover {
    filter: brightness(0.95) !important;
    border-radius: 10px !important
}

jdp-container .jdp-year input {
    font-family: 'Estedad' !important
}

jdp-container .jdp-days,
jdp-container .jdp-footer {
    max-width: 307px;
    margin: 0 auto !important
}

jdp-container .jdp-months,
jdp-container .jdp-years {
    max-width: 146px !important
}

jdp-container .jdp-years {
    width: 45% !important
}

jdp-container .jdp-months {
    width: 45% !important
}

jdp-container .jdp-footer {
    border-top: 2px solid rgba(218, 218, 223, 0.3) !important;
    padding: 1rem 0rem 0rem 0rem;
    margin-top: 1rem !important;
    gap: 1rem
}

jdp-container .jdp-footer .jdp-btn-today {
    width: 100%;
    background-color: rgb(var(--first)) !important;
    border-radius: 8px !important
}

jdp-container .jdp-footer .jdp-btn-empty {
    width: 100%;
    background-color: transparent !important;
    border: 1px solid #DFE3EE !important;
    border-radius: 8px !important;
    color: #838396 !important
}

jdp-container .jdp-footer .jdp-btn-close {
    display: none !important
}

@media only screen and (max-width:481px) {
    jdp-container {
        max-width: 100% !important;
        width: 100% !important;
        left: 50% !important;
        bottom: 0% !important;
        top: unset !important;
        transform: translateX(-50%) !important;
        min-width: 280px !important;
        border-radius: 4px 4px 0 0 !important
    }
}

.datepicker-style_lead1 {
    box-shadow: none !important;
    border: solid 1px #eaeaea !important;
    border-radius: 12px !important
}

.datepicker-style_lead2 {
    box-shadow: none !important;
    border: solid 1px #eaeaea !important;
    border-radius: 6px !important
}

.datepicker-style_lead3 {
    box-shadow: none !important;
    border: 1px solid #eaeaea !important;
    border-radius: 24px !important
}

.datepicker-style_lead4 {
    box-shadow: none !important;
    border: solid 1px rgb(0, 0, 0) !important;
    border-radius: 12px !important
}

.datepicker_wrapper input {
    font-family: 'Estedad' !important
}